<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="arrow-glib Reference Manual" link="index.html" author="" name="plasma-glib" version="2" language="c">
  <chapters>
    <sub name="Client side" link="client-side.html">
      <sub name="Client" link="client.html">
        <sub name="Client related classes" link="client-classes.html"/>
      </sub>
      <sub name="Object" link="object.html">
        <sub name="Object related classes" link="object-classes.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.12.0" link="api-index-0-12-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GPLASMA_TYPE_CLIENT_OPTIONS" link="client-classes.html#GPLASMA-TYPE-CLIENT-OPTIONS:CAPS"/>
    <keyword type="function" name="gplasma_client_options_new ()" link="client-classes.html#gplasma-client-options-new" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_options_set_n_retries ()" link="client-classes.html#gplasma-client-options-set-n-retries" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_options_get_n_retries ()" link="client-classes.html#gplasma-client-options-get-n-retries" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_create_options_new ()" link="client-classes.html#gplasma-client-create-options-new" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_create_options_set_metadata ()" link="client-classes.html#gplasma-client-create-options-set-metadata" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_create_options_get_metadata ()" link="client-classes.html#gplasma-client-create-options-get-metadata" since="0.12.0"/>
    <keyword type="macro" name="GPLASMA_TYPE_CLIENT" link="client-classes.html#GPLASMA-TYPE-CLIENT:CAPS"/>
    <keyword type="function" name="gplasma_client_new ()" link="client-classes.html#gplasma-client-new" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_create ()" link="client-classes.html#gplasma-client-create" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_refer_object ()" link="client-classes.html#gplasma-client-refer-object" since="0.12.0"/>
    <keyword type="function" name="gplasma_client_disconnect ()" link="client-classes.html#gplasma-client-disconnect" since="0.12.0"/>
    <keyword type="struct" name="struct GPlasmaClientOptionsClass" link="client-classes.html#GPlasmaClientOptionsClass"/>
    <keyword type="macro" name="GPLASMA_TYPE_CLIENT_CREATE_OPTIONS" link="client-classes.html#GPLASMA-TYPE-CLIENT-CREATE-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GPlasmaClientCreateOptionsClass" link="client-classes.html#GPlasmaClientCreateOptionsClass"/>
    <keyword type="struct" name="struct GPlasmaClientClass" link="client-classes.html#GPlasmaClientClass"/>
    <keyword type="macro" name="GPLASMA_TYPE_OBJECT_ID" link="object-classes.html#GPLASMA-TYPE-OBJECT-ID:CAPS"/>
    <keyword type="function" name="gplasma_object_id_new ()" link="object-classes.html#gplasma-object-id-new" since="0.12.0"/>
    <keyword type="function" name="gplasma_object_id_to_binary ()" link="object-classes.html#gplasma-object-id-to-binary" since="0.12.0"/>
    <keyword type="function" name="gplasma_object_id_to_hex ()" link="object-classes.html#gplasma-object-id-to-hex" since="0.12.0"/>
    <keyword type="macro" name="GPLASMA_TYPE_OBJECT" link="object-classes.html#GPLASMA-TYPE-OBJECT:CAPS"/>
    <keyword type="macro" name="GPLASMA_TYPE_CREATED_OBJECT" link="object-classes.html#GPLASMA-TYPE-CREATED-OBJECT:CAPS"/>
    <keyword type="function" name="gplasma_created_object_seal ()" link="object-classes.html#gplasma-created-object-seal" since="0.12.0"/>
    <keyword type="function" name="gplasma_created_object_abort ()" link="object-classes.html#gplasma-created-object-abort" since="0.12.0"/>
    <keyword type="macro" name="GPLASMA_TYPE_REFERRED_OBJECT" link="object-classes.html#GPLASMA-TYPE-REFERRED-OBJECT:CAPS"/>
    <keyword type="function" name="gplasma_referred_object_release ()" link="object-classes.html#gplasma-referred-object-release" since="0.12.0"/>
    <keyword type="struct" name="struct GPlasmaObjectIDClass" link="object-classes.html#GPlasmaObjectIDClass"/>
    <keyword type="struct" name="struct GPlasmaObjectClass" link="object-classes.html#GPlasmaObjectClass"/>
    <keyword type="struct" name="struct GPlasmaCreatedObjectClass" link="object-classes.html#GPlasmaCreatedObjectClass"/>
    <keyword type="struct" name="struct GPlasmaReferredObjectClass" link="object-classes.html#GPlasmaReferredObjectClass"/>
  </functions>
</book>
