<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Gandiva GLib Reference Manual" link="index.html" author="" name="gandiva-glib" version="2" language="c">
  <chapters>
    <sub name="Evaluate Expression" link="evaluate-expression.html">
      <sub name="Expression" link="expression.html">
        <sub name="Expression classes" link="GGandivaCondition.html"/>
      </sub>
      <sub name="Filter" link="filter.html">
        <sub name="Filter classes" link="GGandivaFilter.html"/>
      </sub>
      <sub name="Selection vector" link="selection-vector.html">
        <sub name="Selection vector classes" link="selection-vector-classes.html"/>
      </sub>
      <sub name="Projector" link="projector.html">
        <sub name="Projector classes" link="GGandivaSelectableProjector.html"/>
      </sub>
    </sub>
    <sub name="Expression Tree" link="expression-tree.html">
      <sub name="Node" link="node.html">
        <sub name="Node classes" link="node-classes.html"/>
      </sub>
    </sub>
    <sub name="Function" link="function.html">
      <sub name="Registry" link="function-registry.html">
        <sub name="FunctionRegistry class" link="GGandivaFunctionRegistry.html"/>
      </sub>
      <sub name="Signature" link="function-signature.html">
        <sub name="FunctionSignature class" link="GGandivaFunctionSignature.html"/>
      </sub>
      <sub name="Native function" link="native-function.html">
        <sub name="NativeFunction class" link="GGandivaNativeFunction.html"/>
      </sub>
    </sub>
    <sub name="Misc" link="misc.html">
      <sub name="Version" link="version.html">
        <sub name="Version related macros" link="version-macros.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 4.0.0" link="api-index-4-0-0.html"/>
    <sub name="Index of new symbols in 1.0.0" link="api-index-1-0-0.html"/>
    <sub name="Index of new symbols in 0.17.0" link="api-index-0-17-0.html"/>
    <sub name="Index of new symbols in 0.15.0" link="api-index-0-15-0.html"/>
    <sub name="Index of new symbols in 0.14.0" link="api-index-0-14-0.html"/>
    <sub name="Index of new symbols in 0.12.0" link="api-index-0-12-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ggandiva_expression_new ()" link="GGandivaCondition.html#ggandiva-expression-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_expression_to_string ()" link="GGandivaCondition.html#ggandiva-expression-to-string" since="0.12.0"/>
    <keyword type="function" name="ggandiva_condition_new ()" link="GGandivaCondition.html#ggandiva-condition-new" since="4.0.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_EXPRESSION" link="GGandivaCondition.html#GGANDIVA-TYPE-EXPRESSION:CAPS"/>
    <keyword type="struct" name="struct GGandivaExpressionClass" link="GGandivaCondition.html#GGandivaExpressionClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_CONDITION" link="GGandivaCondition.html#GGANDIVA-TYPE-CONDITION:CAPS"/>
    <keyword type="struct" name="struct GGandivaConditionClass" link="GGandivaCondition.html#GGandivaConditionClass"/>
    <keyword type="struct" name="GGandivaCondition" link="GGandivaCondition.html#GGandivaCondition-struct"/>
    <keyword type="struct" name="GGandivaExpression" link="GGandivaCondition.html#GGandivaExpression-struct"/>
    <keyword type="property" name="The “expression” property" link="GGandivaCondition.html#GGandivaExpression--expression"/>
    <keyword type="property" name="The “result-field” property" link="GGandivaCondition.html#GGandivaExpression--result-field"/>
    <keyword type="property" name="The “root-node” property" link="GGandivaCondition.html#GGandivaExpression--root-node"/>
    <keyword type="function" name="ggandiva_filter_new ()" link="GGandivaFilter.html#ggandiva-filter-new" since="4.0.0"/>
    <keyword type="function" name="ggandiva_filter_evaluate ()" link="GGandivaFilter.html#ggandiva-filter-evaluate" since="4.0.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FILTER" link="GGandivaFilter.html#GGANDIVA-TYPE-FILTER:CAPS"/>
    <keyword type="struct" name="struct GGandivaFilterClass" link="GGandivaFilter.html#GGandivaFilterClass"/>
    <keyword type="struct" name="GGandivaFilter" link="GGandivaFilter.html#GGandivaFilter-struct"/>
    <keyword type="property" name="The “condition” property" link="GGandivaFilter.html#GGandivaFilter--condition"/>
    <keyword type="property" name="The “filter” property" link="GGandivaFilter.html#GGandivaFilter--filter"/>
    <keyword type="property" name="The “schema” property" link="GGandivaFilter.html#GGandivaFilter--schema"/>
    <keyword type="function" name="ggandiva_selection_vector_get_mode ()" link="selection-vector-classes.html#ggandiva-selection-vector-get-mode" since="4.0.0"/>
    <keyword type="function" name="ggandiva_selection_vector_to_array ()" link="selection-vector-classes.html#ggandiva-selection-vector-to-array" since="4.0.0"/>
    <keyword type="function" name="ggandiva_uint16_selection_vector_new ()" link="selection-vector-classes.html#ggandiva-uint16-selection-vector-new" since="4.0.0"/>
    <keyword type="function" name="ggandiva_uint32_selection_vector_new ()" link="selection-vector-classes.html#ggandiva-uint32-selection-vector-new" since="4.0.0"/>
    <keyword type="function" name="ggandiva_uint64_selection_vector_new ()" link="selection-vector-classes.html#ggandiva-uint64-selection-vector-new" since="4.0.0"/>
    <keyword type="enum" name="enum GGandivaSelectionVectorMode" link="selection-vector-classes.html#GGandivaSelectionVectorMode" since="4.0.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_SELECTION_VECTOR" link="selection-vector-classes.html#GGANDIVA-TYPE-SELECTION-VECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaSelectionVectorClass" link="selection-vector-classes.html#GGandivaSelectionVectorClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT16_SELECTION_VECTOR" link="selection-vector-classes.html#GGANDIVA-TYPE-UINT16-SELECTION-VECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt16SelectionVectorClass" link="selection-vector-classes.html#GGandivaUInt16SelectionVectorClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT32_SELECTION_VECTOR" link="selection-vector-classes.html#GGANDIVA-TYPE-UINT32-SELECTION-VECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt32SelectionVectorClass" link="selection-vector-classes.html#GGandivaUInt32SelectionVectorClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT64_SELECTION_VECTOR" link="selection-vector-classes.html#GGANDIVA-TYPE-UINT64-SELECTION-VECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt64SelectionVectorClass" link="selection-vector-classes.html#GGandivaUInt64SelectionVectorClass"/>
    <keyword type="struct" name="GGandivaSelectionVector" link="selection-vector-classes.html#GGandivaSelectionVector-struct"/>
    <keyword type="struct" name="GGandivaUInt16SelectionVector" link="selection-vector-classes.html#GGandivaUInt16SelectionVector-struct"/>
    <keyword type="struct" name="GGandivaUInt32SelectionVector" link="selection-vector-classes.html#GGandivaUInt32SelectionVector-struct"/>
    <keyword type="struct" name="GGandivaUInt64SelectionVector" link="selection-vector-classes.html#GGandivaUInt64SelectionVector-struct"/>
    <keyword type="property" name="The “selection-vector” property" link="selection-vector-classes.html#GGandivaSelectionVector--selection-vector"/>
    <keyword type="function" name="ggandiva_projector_new ()" link="GGandivaSelectableProjector.html#ggandiva-projector-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_projector_evaluate ()" link="GGandivaSelectableProjector.html#ggandiva-projector-evaluate" since="0.12.0"/>
    <keyword type="function" name="ggandiva_selectable_projector_new ()" link="GGandivaSelectableProjector.html#ggandiva-selectable-projector-new" since="4.0.0"/>
    <keyword type="function" name="ggandiva_selectable_projector_evaluate ()" link="GGandivaSelectableProjector.html#ggandiva-selectable-projector-evaluate" since="4.0.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_PROJECTOR" link="GGandivaSelectableProjector.html#GGANDIVA-TYPE-PROJECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaProjectorClass" link="GGandivaSelectableProjector.html#GGandivaProjectorClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_SELECTABLE_PROJECTOR" link="GGandivaSelectableProjector.html#GGANDIVA-TYPE-SELECTABLE-PROJECTOR:CAPS"/>
    <keyword type="struct" name="struct GGandivaSelectableProjectorClass" link="GGandivaSelectableProjector.html#GGandivaSelectableProjectorClass"/>
    <keyword type="struct" name="GGandivaProjector" link="GGandivaSelectableProjector.html#GGandivaProjector-struct"/>
    <keyword type="struct" name="GGandivaSelectableProjector" link="GGandivaSelectableProjector.html#GGandivaSelectableProjector-struct"/>
    <keyword type="property" name="The “expressions” property" link="GGandivaSelectableProjector.html#GGandivaProjector--expressions"/>
    <keyword type="property" name="The “projector” property" link="GGandivaSelectableProjector.html#GGandivaProjector--projector"/>
    <keyword type="property" name="The “schema” property" link="GGandivaSelectableProjector.html#GGandivaProjector--schema"/>
    <keyword type="function" name="ggandiva_node_to_string ()" link="node-classes.html#ggandiva-node-to-string" since="1.0.0"/>
    <keyword type="function" name="ggandiva_field_node_new ()" link="node-classes.html#ggandiva-field-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_function_node_new ()" link="node-classes.html#ggandiva-function-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_function_node_get_parameters ()" link="node-classes.html#ggandiva-function-node-get-parameters" since="0.12.0"/>
    <keyword type="function" name="ggandiva_null_literal_node_new ()" link="node-classes.html#ggandiva-null-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_boolean_literal_node_new ()" link="node-classes.html#ggandiva-boolean-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_boolean_literal_node_get_value ()" link="node-classes.html#ggandiva-boolean-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int8_literal_node_new ()" link="node-classes.html#ggandiva-int8-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int8_literal_node_get_value ()" link="node-classes.html#ggandiva-int8-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint8_literal_node_new ()" link="node-classes.html#ggandiva-uint8-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint8_literal_node_get_value ()" link="node-classes.html#ggandiva-uint8-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int16_literal_node_new ()" link="node-classes.html#ggandiva-int16-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int16_literal_node_get_value ()" link="node-classes.html#ggandiva-int16-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint16_literal_node_new ()" link="node-classes.html#ggandiva-uint16-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint16_literal_node_get_value ()" link="node-classes.html#ggandiva-uint16-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int32_literal_node_new ()" link="node-classes.html#ggandiva-int32-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int32_literal_node_get_value ()" link="node-classes.html#ggandiva-int32-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint32_literal_node_new ()" link="node-classes.html#ggandiva-uint32-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint32_literal_node_get_value ()" link="node-classes.html#ggandiva-uint32-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int64_literal_node_new ()" link="node-classes.html#ggandiva-int64-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int64_literal_node_get_value ()" link="node-classes.html#ggandiva-int64-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint64_literal_node_new ()" link="node-classes.html#ggandiva-uint64-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint64_literal_node_get_value ()" link="node-classes.html#ggandiva-uint64-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_float_literal_node_new ()" link="node-classes.html#ggandiva-float-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_float_literal_node_get_value ()" link="node-classes.html#ggandiva-float-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_double_literal_node_new ()" link="node-classes.html#ggandiva-double-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_double_literal_node_get_value ()" link="node-classes.html#ggandiva-double-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_binary_literal_node_new ()" link="node-classes.html#ggandiva-binary-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_binary_literal_node_new_bytes ()" link="node-classes.html#ggandiva-binary-literal-node-new-bytes" since="0.12.0"/>
    <keyword type="function" name="ggandiva_binary_literal_node_get_value ()" link="node-classes.html#ggandiva-binary-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_string_literal_node_new ()" link="node-classes.html#ggandiva-string-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_string_literal_node_get_value ()" link="node-classes.html#ggandiva-string-literal-node-get-value" since="0.12.0"/>
    <keyword type="function" name="ggandiva_if_node_new ()" link="node-classes.html#ggandiva-if-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_boolean_node_get_children ()" link="node-classes.html#ggandiva-boolean-node-get-children" since="0.17.0"/>
    <keyword type="function" name="ggandiva_and_node_new ()" link="node-classes.html#ggandiva-and-node-new" since="0.17.0"/>
    <keyword type="function" name="ggandiva_or_node_new ()" link="node-classes.html#ggandiva-or-node-new" since="0.17.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_NODE" link="node-classes.html#GGANDIVA-TYPE-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaNodeClass" link="node-classes.html#GGandivaNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FIELD_NODE" link="node-classes.html#GGANDIVA-TYPE-FIELD-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaFieldNodeClass" link="node-classes.html#GGandivaFieldNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FUNCTION_NODE" link="node-classes.html#GGANDIVA-TYPE-FUNCTION-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaFunctionNodeClass" link="node-classes.html#GGandivaFunctionNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaLiteralNodeClass" link="node-classes.html#GGandivaLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_NULL_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-NULL-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaNullLiteralNodeClass" link="node-classes.html#GGandivaNullLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_BOOLEAN_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-BOOLEAN-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaBooleanLiteralNodeClass" link="node-classes.html#GGandivaBooleanLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT8_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT8-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaInt8LiteralNodeClass" link="node-classes.html#GGandivaInt8LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT8_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT8-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt8LiteralNodeClass" link="node-classes.html#GGandivaUInt8LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT16_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT16-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaInt16LiteralNodeClass" link="node-classes.html#GGandivaInt16LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT16_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT16-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt16LiteralNodeClass" link="node-classes.html#GGandivaUInt16LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT32_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT32-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaInt32LiteralNodeClass" link="node-classes.html#GGandivaInt32LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT32_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT32-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt32LiteralNodeClass" link="node-classes.html#GGandivaUInt32LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT64_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT64-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaInt64LiteralNodeClass" link="node-classes.html#GGandivaInt64LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT64_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT64-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaUInt64LiteralNodeClass" link="node-classes.html#GGandivaUInt64LiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FLOAT_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-FLOAT-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaFloatLiteralNodeClass" link="node-classes.html#GGandivaFloatLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_DOUBLE_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-DOUBLE-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaDoubleLiteralNodeClass" link="node-classes.html#GGandivaDoubleLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_BINARY_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-BINARY-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaBinaryLiteralNodeClass" link="node-classes.html#GGandivaBinaryLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_STRING_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-STRING-LITERAL-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaStringLiteralNodeClass" link="node-classes.html#GGandivaStringLiteralNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_IF_NODE" link="node-classes.html#GGANDIVA-TYPE-IF-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaIfNodeClass" link="node-classes.html#GGandivaIfNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_BOOLEAN_NODE" link="node-classes.html#GGANDIVA-TYPE-BOOLEAN-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaBooleanNodeClass" link="node-classes.html#GGandivaBooleanNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_AND_NODE" link="node-classes.html#GGANDIVA-TYPE-AND-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaAndNodeClass" link="node-classes.html#GGandivaAndNodeClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_OR_NODE" link="node-classes.html#GGANDIVA-TYPE-OR-NODE:CAPS"/>
    <keyword type="struct" name="struct GGandivaOrNodeClass" link="node-classes.html#GGandivaOrNodeClass"/>
    <keyword type="struct" name="GGandivaAndNode" link="node-classes.html#GGandivaAndNode-struct"/>
    <keyword type="struct" name="GGandivaBinaryLiteralNode" link="node-classes.html#GGandivaBinaryLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaBooleanLiteralNode" link="node-classes.html#GGandivaBooleanLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaBooleanNode" link="node-classes.html#GGandivaBooleanNode-struct"/>
    <keyword type="struct" name="GGandivaDoubleLiteralNode" link="node-classes.html#GGandivaDoubleLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaFieldNode" link="node-classes.html#GGandivaFieldNode-struct"/>
    <keyword type="struct" name="GGandivaFloatLiteralNode" link="node-classes.html#GGandivaFloatLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaFunctionNode" link="node-classes.html#GGandivaFunctionNode-struct"/>
    <keyword type="struct" name="GGandivaIfNode" link="node-classes.html#GGandivaIfNode-struct"/>
    <keyword type="struct" name="GGandivaInt16LiteralNode" link="node-classes.html#GGandivaInt16LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaInt32LiteralNode" link="node-classes.html#GGandivaInt32LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaInt64LiteralNode" link="node-classes.html#GGandivaInt64LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaInt8LiteralNode" link="node-classes.html#GGandivaInt8LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaLiteralNode" link="node-classes.html#GGandivaLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaNode" link="node-classes.html#GGandivaNode-struct"/>
    <keyword type="struct" name="GGandivaNullLiteralNode" link="node-classes.html#GGandivaNullLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaOrNode" link="node-classes.html#GGandivaOrNode-struct"/>
    <keyword type="struct" name="GGandivaStringLiteralNode" link="node-classes.html#GGandivaStringLiteralNode-struct"/>
    <keyword type="struct" name="GGandivaUInt16LiteralNode" link="node-classes.html#GGandivaUInt16LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaUInt32LiteralNode" link="node-classes.html#GGandivaUInt32LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaUInt64LiteralNode" link="node-classes.html#GGandivaUInt64LiteralNode-struct"/>
    <keyword type="struct" name="GGandivaUInt8LiteralNode" link="node-classes.html#GGandivaUInt8LiteralNode-struct"/>
    <keyword type="property" name="The “field” property" link="node-classes.html#GGandivaFieldNode--field"/>
    <keyword type="property" name="The “name” property" link="node-classes.html#GGandivaFunctionNode--name"/>
    <keyword type="property" name="The “condition-node” property" link="node-classes.html#GGandivaIfNode--condition-node"/>
    <keyword type="property" name="The “else-node” property" link="node-classes.html#GGandivaIfNode--else-node"/>
    <keyword type="property" name="The “then-node” property" link="node-classes.html#GGandivaIfNode--then-node"/>
    <keyword type="property" name="The “node” property" link="node-classes.html#GGandivaNode--node"/>
    <keyword type="property" name="The “return-type” property" link="node-classes.html#GGandivaNode--return-type"/>
    <keyword type="function" name="ggandiva_function_registry_new ()" link="GGandivaFunctionRegistry.html#ggandiva-function-registry-new" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_registry_lookup ()" link="GGandivaFunctionRegistry.html#ggandiva-function-registry-lookup" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_registry_get_native_functions ()" link="GGandivaFunctionRegistry.html#ggandiva-function-registry-get-native-functions" since="0.14.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FUNCTION_REGISTRY" link="GGandivaFunctionRegistry.html#GGANDIVA-TYPE-FUNCTION-REGISTRY:CAPS"/>
    <keyword type="struct" name="struct GGandivaFunctionRegistryClass" link="GGandivaFunctionRegistry.html#GGandivaFunctionRegistryClass"/>
    <keyword type="struct" name="GGandivaFunctionRegistry" link="GGandivaFunctionRegistry.html#GGandivaFunctionRegistry-struct"/>
    <keyword type="function" name="ggandiva_function_signature_new ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-new" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_signature_equal ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-equal" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_signature_to_string ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-to-string" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_signature_get_return_type ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-get-return-type" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_signature_get_base_name ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-get-base-name" since="0.14.0"/>
    <keyword type="function" name="ggandiva_function_signature_get_param_types ()" link="GGandivaFunctionSignature.html#ggandiva-function-signature-get-param-types" since="0.14.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FUNCTION_SIGNATURE" link="GGandivaFunctionSignature.html#GGANDIVA-TYPE-FUNCTION-SIGNATURE:CAPS"/>
    <keyword type="struct" name="struct GGandivaFunctionSignatureClass" link="GGandivaFunctionSignature.html#GGandivaFunctionSignatureClass"/>
    <keyword type="struct" name="GGandivaFunctionSignature" link="GGandivaFunctionSignature.html#GGandivaFunctionSignature-struct"/>
    <keyword type="property" name="The “function-signature” property" link="GGandivaFunctionSignature.html#GGandivaFunctionSignature--function-signature"/>
    <keyword type="function" name="ggandiva_native_function_get_signatures ()" link="GGandivaNativeFunction.html#ggandiva-native-function-get-signatures" since="0.15.0"/>
    <keyword type="function" name="ggandiva_native_function_equal ()" link="GGandivaNativeFunction.html#ggandiva-native-function-equal" since="0.14.0"/>
    <keyword type="function" name="ggandiva_native_function_to_string ()" link="GGandivaNativeFunction.html#ggandiva-native-function-to-string" since="0.14.0"/>
    <keyword type="function" name="ggandiva_native_function_get_result_nullable_type ()" link="GGandivaNativeFunction.html#ggandiva-native-function-get-result-nullable-type" since="0.14.0"/>
    <keyword type="function" name="ggandiva_native_function_need_context ()" link="GGandivaNativeFunction.html#ggandiva-native-function-need-context" since="0.14.0"/>
    <keyword type="function" name="ggandiva_native_function_need_function_holder ()" link="GGandivaNativeFunction.html#ggandiva-native-function-need-function-holder" since="0.14.0"/>
    <keyword type="function" name="ggandiva_native_function_can_return_errors ()" link="GGandivaNativeFunction.html#ggandiva-native-function-can-return-errors" since="0.14.0"/>
    <keyword type="enum" name="enum GGandivaResultNullableType" link="GGandivaNativeFunction.html#GGandivaResultNullableType"/>
    <keyword type="macro" name="GGANDIVA_TYPE_NATIVE_FUNCTION" link="GGandivaNativeFunction.html#GGANDIVA-TYPE-NATIVE-FUNCTION:CAPS"/>
    <keyword type="struct" name="struct GGandivaNativeFunctionClass" link="GGandivaNativeFunction.html#GGandivaNativeFunctionClass"/>
    <keyword type="struct" name="GGandivaNativeFunction" link="GGandivaNativeFunction.html#GGandivaNativeFunction-struct"/>
    <keyword type="property" name="The “native-function” property" link="GGandivaNativeFunction.html#GGandivaNativeFunction--native-function"/>
    <keyword type="macro" name="GGANDIVA_VERSION_CHECK()" link="version-macros.html#GGANDIVA-VERSION-CHECK:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_FOR()" link="version-macros.html#GGANDIVA-DEPRECATED-FOR:CAPS"/>
    <keyword type="macro" name="GGANDIVA_UNAVAILABLE()" link="version-macros.html#GGANDIVA-UNAVAILABLE:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_4_0_FOR()" link="version-macros.html#GGANDIVA-DEPRECATED-IN-4-0-FOR:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_1_0_FOR()" link="version-macros.html#GGANDIVA-DEPRECATED-IN-1-0-FOR:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_0_17_FOR()" link="version-macros.html#GGANDIVA-DEPRECATED-IN-0-17-FOR:CAPS"/>
    <keyword type="macro" name="GGANDIVA_VERSION_MAJOR" link="version-macros.html#GGANDIVA-VERSION-MAJOR:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_MINOR" link="version-macros.html#GGANDIVA-VERSION-MINOR:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_MICRO" link="version-macros.html#GGANDIVA-VERSION-MICRO:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_TAG" link="version-macros.html#GGANDIVA-VERSION-TAG:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED" link="version-macros.html#GGANDIVA-DEPRECATED:CAPS"/>
    <keyword type="macro" name="GGANDIVA_VERSION_1_0" link="version-macros.html#GGANDIVA-VERSION-1-0:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_4_0" link="version-macros.html#GGANDIVA-VERSION-4-0:CAPS" since="4.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_MIN_REQUIRED" link="version-macros.html#GGANDIVA-VERSION-MIN-REQUIRED:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_VERSION_MAX_ALLOWED" link="version-macros.html#GGANDIVA-VERSION-MAX-ALLOWED:CAPS" since="1.0.0"/>
    <keyword type="macro" name="GGANDIVA_AVAILABLE_IN_ALL" link="version-macros.html#GGANDIVA-AVAILABLE-IN-ALL:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_4_0" link="version-macros.html#GGANDIVA-DEPRECATED-IN-4-0:CAPS"/>
    <keyword type="macro" name="GGANDIVA_AVAILABLE_IN_4_0" link="version-macros.html#GGANDIVA-AVAILABLE-IN-4-0:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_1_0" link="version-macros.html#GGANDIVA-DEPRECATED-IN-1-0:CAPS"/>
    <keyword type="macro" name="GGANDIVA_AVAILABLE_IN_1_0" link="version-macros.html#GGANDIVA-AVAILABLE-IN-1-0:CAPS"/>
    <keyword type="macro" name="GGANDIVA_DEPRECATED_IN_0_17" link="version-macros.html#GGANDIVA-DEPRECATED-IN-0-17:CAPS"/>
    <keyword type="macro" name="GGANDIVA_AVAILABLE_IN_0_17" link="version-macros.html#GGANDIVA-AVAILABLE-IN-0-17:CAPS"/>
    <keyword type="constant" name="GGANDIVA_SELECTION_VECTOR_MODE_NONE" link="selection-vector-classes.html#GGANDIVA-SELECTION-VECTOR-MODE-NONE:CAPS"/>
    <keyword type="constant" name="GGANDIVA_SELECTION_VECTOR_MODE_UINT16" link="selection-vector-classes.html#GGANDIVA-SELECTION-VECTOR-MODE-UINT16:CAPS"/>
    <keyword type="constant" name="GGANDIVA_SELECTION_VECTOR_MODE_UINT32" link="selection-vector-classes.html#GGANDIVA-SELECTION-VECTOR-MODE-UINT32:CAPS"/>
    <keyword type="constant" name="GGANDIVA_SELECTION_VECTOR_MODE_UINT64" link="selection-vector-classes.html#GGANDIVA-SELECTION-VECTOR-MODE-UINT64:CAPS"/>
    <keyword type="constant" name="GGANDIVA_RESULT_NULL_IF_NULL" link="GGandivaNativeFunction.html#GGANDIVA-RESULT-NULL-IF-NULL:CAPS"/>
    <keyword type="constant" name="GGANDIVA_RESULT_NULL_NEVER" link="GGandivaNativeFunction.html#GGANDIVA-RESULT-NULL-NEVER:CAPS"/>
    <keyword type="constant" name="GGANDIVA_RESULT_NULL_INTERNAL" link="GGandivaNativeFunction.html#GGANDIVA-RESULT-NULL-INTERNAL:CAPS"/>
  </functions>
</book>
