<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Apache Arrow Dataset GLib Reference Manual" link="index.html" author="" name="arrow-dataset-glib" version="2" language="c">
  <chapters>
    <sub name="Data" link="data.html">
      <sub name="Dataset" link="source.html">
        <sub name="Dataset related classes" link="dataset.html"/>
        <sub name="Dataset factory related classes" link="dataset-factory.html"/>
      </sub>
      <sub name="Scan" link="read.html">
        <sub name="Scanner related classes" link="scanner.html"/>
        <sub name="Fragment classes" link="fragment.html"/>
        <sub name="File format classes" link="file-format.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 4.0.0" link="api-index-5-0-0.html"/>
    <sub name="Index of new symbols in 4.0.0" link="api-index-4-0-0.html"/>
    <sub name="Index of new symbols in 3.0.0" link="api-index-3-0-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gadataset_dataset_begin_scan ()" link="dataset.html#gadataset-dataset-begin-scan" since="5.0.0"/>
    <keyword type="function" name="gadataset_dataset_to_table ()" link="dataset.html#gadataset-dataset-to-table" since="5.0.0"/>
    <keyword type="function" name="gadataset_dataset_get_type_name ()" link="dataset.html#gadataset-dataset-get-type-name" since="5.0.0"/>
    <keyword type="macro" name="GADATASET_TYPE_DATASET" link="dataset.html#GADATASET-TYPE-DATASET:CAPS"/>
    <keyword type="struct" name="struct GADatasetDatasetClass" link="dataset.html#GADatasetDatasetClass"/>
    <keyword type="macro" name="GADATASET_TYPE_FILE_SYSTEM_DATASET" link="dataset.html#GADATASET-TYPE-FILE-SYSTEM-DATASET:CAPS"/>
    <keyword type="struct" name="struct GADatasetFileSystemDatasetClass" link="dataset.html#GADatasetFileSystemDatasetClass"/>
    <keyword type="struct" name="GADatasetDataset" link="dataset.html#GADatasetDataset-struct"/>
    <keyword type="struct" name="GADatasetFileSystemDataset" link="dataset.html#GADatasetFileSystemDataset-struct"/>
    <keyword type="struct" name="GADatasetScannerBuilder" link="dataset.html#GADatasetScannerBuilder-struct"/>
    <keyword type="property" name="The “dataset” property" link="dataset.html#GADatasetDataset--dataset"/>
    <keyword type="property" name="The “file-system” property" link="dataset.html#GADatasetFileSystemDataset--file-system"/>
    <keyword type="property" name="The “format” property" link="dataset.html#GADatasetFileSystemDataset--format"/>
    <keyword type="property" name="The “scanner-builder” property" link="dataset.html#GADatasetScannerBuilder--scanner-builder"/>
    <keyword type="function" name="gadataset_dataset_factory_finish ()" link="dataset-factory.html#gadataset-dataset-factory-finish" since="5.0.0"/>
    <keyword type="function" name="gadataset_file_system_dataset_factory_new ()" link="dataset-factory.html#gadataset-file-system-dataset-factory-new"/>
    <keyword type="function" name="gadataset_file_system_dataset_factory_set_file_system ()" link="dataset-factory.html#gadataset-file-system-dataset-factory-set-file-system" since="5.0.0"/>
    <keyword type="function" name="gadataset_file_system_dataset_factory_set_file_system_uri ()" link="dataset-factory.html#gadataset-file-system-dataset-factory-set-file-system-uri" since="5.0.0"/>
    <keyword type="function" name="gadataset_file_system_dataset_factory_add_path ()" link="dataset-factory.html#gadataset-file-system-dataset-factory-add-path" since="5.0.0"/>
    <keyword type="function" name="gadataset_file_system_dataset_factory_finish ()" link="dataset-factory.html#gadataset-file-system-dataset-factory-finish" since="5.0.0"/>
    <keyword type="macro" name="GADATASET_TYPE_DATASET_FACTORY" link="dataset-factory.html#GADATASET-TYPE-DATASET-FACTORY:CAPS"/>
    <keyword type="struct" name="struct GADatasetDatasetFactoryClass" link="dataset-factory.html#GADatasetDatasetFactoryClass"/>
    <keyword type="macro" name="GADATASET_TYPE_FILE_SYSTEM_DATASET_FACTORY" link="dataset-factory.html#GADATASET-TYPE-FILE-SYSTEM-DATASET-FACTORY:CAPS"/>
    <keyword type="struct" name="struct GADatasetFileSystemDatasetFactoryClass" link="dataset-factory.html#GADatasetFileSystemDatasetFactoryClass"/>
    <keyword type="struct" name="GADatasetDatasetFactory" link="dataset-factory.html#GADatasetDatasetFactory-struct"/>
    <keyword type="struct" name="GADatasetFileSystemDatasetFactory" link="dataset-factory.html#GADatasetFileSystemDatasetFactory-struct"/>
    <keyword type="property" name="The “dataset-factory” property" link="dataset-factory.html#GADatasetDatasetFactory--dataset-factory"/>
    <keyword type="property" name="The “file-system” property" link="dataset-factory.html#GADatasetFileSystemDatasetFactory--file-system"/>
    <keyword type="property" name="The “format” property" link="dataset-factory.html#GADatasetFileSystemDatasetFactory--format"/>
    <keyword type="function" name="gadataset_scanner_to_table ()" link="scanner.html#gadataset-scanner-to-table" since="5.0.0"/>
    <keyword type="function" name="gadataset_scanner_builder_new ()" link="scanner.html#gadataset-scanner-builder-new" since="5.0.0"/>
    <keyword type="function" name="gadataset_scanner_builder_finish ()" link="scanner.html#gadataset-scanner-builder-finish" since="5.0.0"/>
    <keyword type="macro" name="GADATASET_TYPE_SCANNER" link="scanner.html#GADATASET-TYPE-SCANNER:CAPS"/>
    <keyword type="struct" name="struct GADatasetScannerClass" link="scanner.html#GADatasetScannerClass"/>
    <keyword type="macro" name="GADATASET_TYPE_SCANNER_BUILDER" link="scanner.html#GADATASET-TYPE-SCANNER-BUILDER:CAPS"/>
    <keyword type="struct" name="struct GADatasetScannerBuilderClass" link="scanner.html#GADatasetScannerBuilderClass"/>
    <keyword type="struct" name="GADatasetScanner" link="scanner.html#GADatasetScanner-struct"/>
    <keyword type="struct" name="GADatasetScannerBuilder" link="scanner.html#GADatasetScannerBuilder-struct"/>
    <keyword type="property" name="The “scanner” property" link="scanner.html#GADatasetScanner--scanner"/>
    <keyword type="property" name="The “scanner-builder” property" link="scanner.html#GADatasetScannerBuilder--scanner-builder"/>
    <keyword type="function" name="gadataset_in_memory_fragment_new ()" link="fragment.html#gadataset-in-memory-fragment-new" since="4.0.0"/>
    <keyword type="macro" name="GADATASET_TYPE_FRAGMENT" link="fragment.html#GADATASET-TYPE-FRAGMENT:CAPS"/>
    <keyword type="struct" name="struct GADatasetFragmentClass" link="fragment.html#GADatasetFragmentClass"/>
    <keyword type="macro" name="GADATASET_TYPE_IN_MEMORY_FRAGMENT" link="fragment.html#GADATASET-TYPE-IN-MEMORY-FRAGMENT:CAPS"/>
    <keyword type="struct" name="struct GADatasetInMemoryFragmentClass" link="fragment.html#GADatasetInMemoryFragmentClass"/>
    <keyword type="struct" name="GADatasetFragment" link="fragment.html#GADatasetFragment-struct"/>
    <keyword type="struct" name="GADatasetInMemoryFragment" link="fragment.html#GADatasetInMemoryFragment-struct"/>
    <keyword type="property" name="The “fragment” property" link="fragment.html#GADatasetFragment--fragment"/>
    <keyword type="function" name="gadataset_file_format_get_type_name ()" link="file-format.html#gadataset-file-format-get-type-name" since="3.0.0"/>
    <keyword type="function" name="gadataset_file_format_equal ()" link="file-format.html#gadataset-file-format-equal" since="3.0.0"/>
    <keyword type="function" name="gadataset_csv_file_format_new ()" link="file-format.html#gadataset-csv-file-format-new" since="3.0.0"/>
    <keyword type="function" name="gadataset_ipc_file_format_new ()" link="file-format.html#gadataset-ipc-file-format-new" since="3.0.0"/>
    <keyword type="function" name="gadataset_parquet_file_format_new ()" link="file-format.html#gadataset-parquet-file-format-new" since="3.0.0"/>
    <keyword type="macro" name="GADATASET_TYPE_FILE_FORMAT" link="file-format.html#GADATASET-TYPE-FILE-FORMAT:CAPS"/>
    <keyword type="struct" name="struct GADatasetFileFormatClass" link="file-format.html#GADatasetFileFormatClass"/>
    <keyword type="macro" name="GADATASET_TYPE_CSV_FILE_FORMAT" link="file-format.html#GADATASET-TYPE-CSV-FILE-FORMAT:CAPS"/>
    <keyword type="struct" name="struct GADatasetCSVFileFormatClass" link="file-format.html#GADatasetCSVFileFormatClass"/>
    <keyword type="macro" name="GADATASET_TYPE_IPC_FILE_FORMAT" link="file-format.html#GADATASET-TYPE-IPC-FILE-FORMAT:CAPS"/>
    <keyword type="struct" name="struct GADatasetIPCFileFormatClass" link="file-format.html#GADatasetIPCFileFormatClass"/>
    <keyword type="macro" name="GADATASET_TYPE_PARQUET_FILE_FORMAT" link="file-format.html#GADATASET-TYPE-PARQUET-FILE-FORMAT:CAPS"/>
    <keyword type="struct" name="struct GADatasetParquetFileFormatClass" link="file-format.html#GADatasetParquetFileFormatClass"/>
    <keyword type="struct" name="GADatasetCSVFileFormat" link="file-format.html#GADatasetCSVFileFormat-struct"/>
    <keyword type="struct" name="GADatasetFileFormat" link="file-format.html#GADatasetFileFormat-struct"/>
    <keyword type="struct" name="GADatasetIPCFileFormat" link="file-format.html#GADatasetIPCFileFormat-struct"/>
    <keyword type="struct" name="GADatasetParquetFileFormat" link="file-format.html#GADatasetParquetFileFormat-struct"/>
    <keyword type="property" name="The “file-format” property" link="file-format.html#GADatasetFileFormat--file-format"/>
  </functions>
</book>
