<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Apache Arrow Flight GLib Reference Manual" link="index.html" author="" name="arrow-flight-glib" version="2" language="c">
  <chapters>
    <sub name="RPC" link="rpc.html">
      <sub name="Classes both for client and server" link="common.html"/>
      <sub name="Client related classes" link="client.html"/>
      <sub name="Server related classes" link="server.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 6.0.0" link="api-index-6-0-0.html"/>
    <sub name="Index of new symbols in 5.0.0" link="api-index-5-0-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gaflight_criteria_new ()" link="common.html#gaflight-criteria-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_location_new ()" link="common.html#gaflight-location-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_location_to_string ()" link="common.html#gaflight-location-to-string" since="5.0.0"/>
    <keyword type="function" name="gaflight_location_get_scheme ()" link="common.html#gaflight-location-get-scheme" since="5.0.0"/>
    <keyword type="function" name="gaflight_location_equal ()" link="common.html#gaflight-location-equal" since="5.0.0"/>
    <keyword type="function" name="gaflight_descriptor_to_string ()" link="common.html#gaflight-descriptor-to-string" since="5.0.0"/>
    <keyword type="function" name="gaflight_descriptor_equal ()" link="common.html#gaflight-descriptor-equal" since="5.0.0"/>
    <keyword type="function" name="gaflight_path_descriptor_new ()" link="common.html#gaflight-path-descriptor-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_path_descriptor_get_paths ()" link="common.html#gaflight-path-descriptor-get-paths" since="5.0.0"/>
    <keyword type="function" name="gaflight_command_descriptor_new ()" link="common.html#gaflight-command-descriptor-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_command_descriptor_get_command ()" link="common.html#gaflight-command-descriptor-get-command" since="5.0.0"/>
    <keyword type="function" name="gaflight_ticket_new ()" link="common.html#gaflight-ticket-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_ticket_equal ()" link="common.html#gaflight-ticket-equal" since="5.0.0"/>
    <keyword type="function" name="gaflight_endpoint_new ()" link="common.html#gaflight-endpoint-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_endpoint_equal ()" link="common.html#gaflight-endpoint-equal" since="5.0.0"/>
    <keyword type="function" name="gaflight_endpoint_get_locations ()" link="common.html#gaflight-endpoint-get-locations" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_new ()" link="common.html#gaflight-info-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_equal ()" link="common.html#gaflight-info-equal" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_get_schema ()" link="common.html#gaflight-info-get-schema" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_get_descriptor ()" link="common.html#gaflight-info-get-descriptor" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_get_endpoints ()" link="common.html#gaflight-info-get-endpoints" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_get_total_records ()" link="common.html#gaflight-info-get-total-records" since="5.0.0"/>
    <keyword type="function" name="gaflight_info_get_total_bytes ()" link="common.html#gaflight-info-get-total-bytes" since="5.0.0"/>
    <keyword type="function" name="gaflight_stream_chunk_get_data ()" link="common.html#gaflight-stream-chunk-get-data" since="6.0.0"/>
    <keyword type="function" name="gaflight_stream_chunk_get_metadata ()" link="common.html#gaflight-stream-chunk-get-metadata" since="6.0.0"/>
    <keyword type="function" name="gaflight_record_batch_reader_read_next ()" link="common.html#gaflight-record-batch-reader-read-next" since="6.0.0"/>
    <keyword type="function" name="gaflight_record_batch_reader_read_all ()" link="common.html#gaflight-record-batch-reader-read-all" since="6.0.0"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_CRITERIA" link="common.html#GAFLIGHT-TYPE-CRITERIA:CAPS"/>
    <keyword type="struct" name="struct GAFlightCriteriaClass" link="common.html#GAFlightCriteriaClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_LOCATION" link="common.html#GAFLIGHT-TYPE-LOCATION:CAPS"/>
    <keyword type="struct" name="struct GAFlightLocationClass" link="common.html#GAFlightLocationClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_DESCRIPTOR" link="common.html#GAFLIGHT-TYPE-DESCRIPTOR:CAPS"/>
    <keyword type="struct" name="struct GAFlightDescriptorClass" link="common.html#GAFlightDescriptorClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_PATH_DESCRIPTOR" link="common.html#GAFLIGHT-TYPE-PATH-DESCRIPTOR:CAPS"/>
    <keyword type="struct" name="struct GAFlightPathDescriptorClass" link="common.html#GAFlightPathDescriptorClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_COMMAND_DESCRIPTOR" link="common.html#GAFLIGHT-TYPE-COMMAND-DESCRIPTOR:CAPS"/>
    <keyword type="struct" name="struct GAFlightCommandDescriptorClass" link="common.html#GAFlightCommandDescriptorClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_TICKET" link="common.html#GAFLIGHT-TYPE-TICKET:CAPS"/>
    <keyword type="struct" name="struct GAFlightTicketClass" link="common.html#GAFlightTicketClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_ENDPOINT" link="common.html#GAFLIGHT-TYPE-ENDPOINT:CAPS"/>
    <keyword type="struct" name="struct GAFlightEndpointClass" link="common.html#GAFlightEndpointClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_INFO" link="common.html#GAFLIGHT-TYPE-INFO:CAPS"/>
    <keyword type="struct" name="struct GAFlightInfoClass" link="common.html#GAFlightInfoClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_STREAM_CHUNK" link="common.html#GAFLIGHT-TYPE-STREAM-CHUNK:CAPS"/>
    <keyword type="struct" name="struct GAFlightStreamChunkClass" link="common.html#GAFlightStreamChunkClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_RECORD_BATCH_READER" link="common.html#GAFLIGHT-TYPE-RECORD-BATCH-READER:CAPS"/>
    <keyword type="struct" name="struct GAFlightRecordBatchReaderClass" link="common.html#GAFlightRecordBatchReaderClass"/>
    <keyword type="struct" name="GAFlightCommandDescriptor" link="common.html#GAFlightCommandDescriptor-struct"/>
    <keyword type="struct" name="GAFlightCriteria" link="common.html#GAFlightCriteria-struct"/>
    <keyword type="struct" name="GAFlightDescriptor" link="common.html#GAFlightDescriptor-struct"/>
    <keyword type="struct" name="GAFlightEndpoint" link="common.html#GAFlightEndpoint-struct"/>
    <keyword type="struct" name="GAFlightInfo" link="common.html#GAFlightInfo-struct"/>
    <keyword type="struct" name="GAFlightLocation" link="common.html#GAFlightLocation-struct"/>
    <keyword type="struct" name="GAFlightPathDescriptor" link="common.html#GAFlightPathDescriptor-struct"/>
    <keyword type="struct" name="GAFlightRecordBatchReader" link="common.html#GAFlightRecordBatchReader-struct"/>
    <keyword type="struct" name="GAFlightStreamChunk" link="common.html#GAFlightStreamChunk-struct"/>
    <keyword type="struct" name="GAFlightTicket" link="common.html#GAFlightTicket-struct"/>
    <keyword type="property" name="The “expression” property" link="common.html#GAFlightCriteria--expression"/>
    <keyword type="property" name="The “descriptor” property" link="common.html#GAFlightDescriptor--descriptor"/>
    <keyword type="property" name="The “ticket” property" link="common.html#GAFlightEndpoint--ticket"/>
    <keyword type="property" name="The “info” property" link="common.html#GAFlightInfo--info"/>
    <keyword type="property" name="The “reader” property" link="common.html#GAFlightRecordBatchReader--reader"/>
    <keyword type="property" name="The “chunk” property" link="common.html#GAFlightStreamChunk--chunk"/>
    <keyword type="property" name="The “data” property" link="common.html#GAFlightTicket--data"/>
    <keyword type="function" name="gaflight_call_options_new ()" link="client.html#gaflight-call-options-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_client_options_new ()" link="client.html#gaflight-client-options-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_client_new ()" link="client.html#gaflight-client-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_client_list_flights ()" link="client.html#gaflight-client-list-flights" since="5.0.0"/>
    <keyword type="function" name="gaflight_client_do_get ()" link="client.html#gaflight-client-do-get" since="6.0.0"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_STREAM_READER" link="client.html#GAFLIGHT-TYPE-STREAM-READER:CAPS"/>
    <keyword type="struct" name="struct GAFlightStreamReaderClass" link="client.html#GAFlightStreamReaderClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_CALL_OPTIONS" link="client.html#GAFLIGHT-TYPE-CALL-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GAFlightCallOptionsClass" link="client.html#GAFlightCallOptionsClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_CLIENT_OPTIONS" link="client.html#GAFLIGHT-TYPE-CLIENT-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GAFlightClientOptionsClass" link="client.html#GAFlightClientOptionsClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_CLIENT" link="client.html#GAFLIGHT-TYPE-CLIENT:CAPS"/>
    <keyword type="struct" name="struct GAFlightClientClass" link="client.html#GAFlightClientClass"/>
    <keyword type="struct" name="GAFlightCallOptions" link="client.html#GAFlightCallOptions-struct"/>
    <keyword type="struct" name="GAFlightClient" link="client.html#GAFlightClient-struct"/>
    <keyword type="struct" name="GAFlightClientOptions" link="client.html#GAFlightClientOptions-struct"/>
    <keyword type="struct" name="GAFlightStreamReader" link="client.html#GAFlightStreamReader-struct"/>
    <keyword type="property" name="The “client” property" link="client.html#GAFlightClient--client"/>
    <keyword type="function" name="gaflight_record_batch_stream_new ()" link="server.html#gaflight-record-batch-stream-new" since="6.0.0"/>
    <keyword type="function" name="gaflight_server_options_new ()" link="server.html#gaflight-server-options-new" since="5.0.0"/>
    <keyword type="function" name="gaflight_server_listen ()" link="server.html#gaflight-server-listen" since="5.0.0"/>
    <keyword type="function" name="gaflight_server_get_port ()" link="server.html#gaflight-server-get-port"/>
    <keyword type="function" name="gaflight_server_shutdown ()" link="server.html#gaflight-server-shutdown" since="5.0.0"/>
    <keyword type="function" name="gaflight_server_wait ()" link="server.html#gaflight-server-wait"/>
    <keyword type="function" name="gaflight_server_list_flights ()" link="server.html#gaflight-server-list-flights" since="5.0.0"/>
    <keyword type="function" name="gaflight_server_do_get ()" link="server.html#gaflight-server-do-get" since="6.0.0"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_DATA_STREAM" link="server.html#GAFLIGHT-TYPE-DATA-STREAM:CAPS"/>
    <keyword type="struct" name="struct GAFlightDataStreamClass" link="server.html#GAFlightDataStreamClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_RECORD_BATCH_STREAM" link="server.html#GAFLIGHT-TYPE-RECORD-BATCH-STREAM:CAPS"/>
    <keyword type="struct" name="struct GAFlightRecordBatchStreamClass" link="server.html#GAFlightRecordBatchStreamClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_SERVER_OPTIONS" link="server.html#GAFLIGHT-TYPE-SERVER-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GAFlightServerOptionsClass" link="server.html#GAFlightServerOptionsClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_SERVER_CALL_CONTEXT" link="server.html#GAFLIGHT-TYPE-SERVER-CALL-CONTEXT:CAPS"/>
    <keyword type="struct" name="struct GAFlightServerCallContextClass" link="server.html#GAFlightServerCallContextClass"/>
    <keyword type="macro" name="GAFLIGHT_TYPE_SERVER" link="server.html#GAFLIGHT-TYPE-SERVER:CAPS"/>
    <keyword type="struct" name="struct GAFlightServerClass" link="server.html#GAFlightServerClass" since="5.0.0"/>
    <keyword type="struct" name="GAFlightDataStream" link="server.html#GAFlightDataStream-struct"/>
    <keyword type="struct" name="GAFlightRecordBatchStream" link="server.html#GAFlightRecordBatchStream-struct"/>
    <keyword type="struct" name="GAFlightServer" link="server.html#GAFlightServer-struct"/>
    <keyword type="struct" name="GAFlightServerCallContext" link="server.html#GAFlightServerCallContext-struct"/>
    <keyword type="struct" name="GAFlightServerOptions" link="server.html#GAFlightServerOptions-struct"/>
    <keyword type="property" name="The “stream” property" link="server.html#GAFlightDataStream--stream"/>
    <keyword type="property" name="The “reader” property" link="server.html#GAFlightRecordBatchStream--reader"/>
    <keyword type="property" name="The “call-context” property" link="server.html#GAFlightServerCallContext--call-context"/>
    <keyword type="property" name="The “location” property" link="server.html#GAFlightServerOptions--location"/>
    <keyword type="member" name="GAFlightServerClass.list-flights" link="server.html#GAFlightServerClass.list-flights"/>
    <keyword type="member" name="GAFlightServerClass.do-get" link="server.html#GAFlightServerClass.do-get"/>
  </functions>
</book>
