<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="arrow-glib Reference Manual" link="index.html" author="" name="arrow-glib" version="2" language="c">
  <chapters>
    <sub name="Data" link="data.html">
      <sub name="Array" link="array.html">
        <sub name="Basic array classes" link="basic-array-classes.html"/>
        <sub name="Composite array classes" link="composite-array-classes.html"/>
      </sub>
      <sub name="Array builder" link="array-builder.html">
        <sub name="Array builder classes" link="array-builder-classes.html"/>
      </sub>
      <sub name="Compute" link="compute.html">
        <sub name="Classes for computation" link="compute-classes.html"/>
      </sub>
      <sub name="Tensor" link="tensor.html">
        <sub name="GArrowTensor" link="GArrowTensor.html"/>
      </sub>
      <sub name="Type" link="type.html">
        <sub name="GArrowType" link="arrow-glib-GArrowType.html"/>
        <sub name="Basic data type classes" link="basic-data-type-classes.html"/>
        <sub name="Composite data type classes" link="composite-data-type-classes.html"/>
      </sub>
      <sub name="Schema" link="schema.html">
        <sub name="GArrowField" link="GArrowField.html"/>
        <sub name="GArrowSchema" link="GArrowSchema.html"/>
      </sub>
      <sub name="Table" link="table.html">
        <sub name="GArrowTable" link="GArrowTable.html"/>
        <sub name="GArrowRecordBatch" link="GArrowRecordBatch.html"/>
        <sub name="GArrowColumn" link="GArrowColumn.html"/>
        <sub name="GArrowChunkedArray" link="GArrowChunkedArray.html"/>
      </sub>
      <sub name="Table builder" link="table-builder.html">
        <sub name="Table builder classes" link="table-builder-classes.html"/>
      </sub>
      <sub name="Buffer" link="buffer.html">
        <sub name="Buffer classes" link="buffer-classes.html"/>
      </sub>
      <sub name="Error" link="error.html">
        <sub name="GArrowError" link="arrow-glib-GArrowError.html"/>
      </sub>
    </sub>
    <sub name="IO" link="io.html">
      <sub name="Mode" link="mode.html">
        <sub name="GArrowFileMode" link="arrow-glib-GArrowFileMode.html"/>
      </sub>
      <sub name="Input" link="input.html">
        <sub name="GArrowReadable" link="GArrowReadable.html"/>
        <sub name="Input stream classes" link="input-stream-classes.html"/>
      </sub>
      <sub name="Output" link="output.html">
        <sub name="GArrowWriteable" link="GArrowWriteable.html"/>
        <sub name="GArrowWriteableFile" link="GArrowWriteableFile.html"/>
        <sub name="Output stream classes" link="output-stream-classes.html"/>
      </sub>
      <sub name="Input and output" link="input-output.html">
        <sub name="GArrowFile" link="GArrowFile.html"/>
      </sub>
    </sub>
    <sub name="IPC" link="ipc.html">
      <sub name="Metadata" link="metadata.html">
        <sub name="GArrowMetadataVersion" link="arrow-glib-GArrowMetadataVersion.html"/>
      </sub>
      <sub name="Reader" link="reader.html">
        <sub name="Reader classes" link="reader-classes.html"/>
      </sub>
      <sub name="Writer" link="writer.html">
        <sub name="Writer classes" link="writer-classes.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.8.0" link="api-index-0-8-0.html"/>
    <sub name="Index of new symbols in 0.7.0" link="api-index-0-7-0.html"/>
    <sub name="Index of new symbols in 0.6.0" link="api-index-0-6-0.html"/>
    <sub name="Index of new symbols in 0.5.0" link="api-index-0-5-0.html"/>
    <sub name="Index of new symbols in 0.4.0" link="api-index-0-4-0.html"/>
    <sub name="Index of new symbols in 0.3.0" link="api-index-0-3-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="garrow_array_equal ()" link="basic-array-classes.html#garrow-array-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_array_equal_approx ()" link="basic-array-classes.html#garrow-array-equal-approx" since="0.4.0"/>
    <keyword type="function" name="garrow_array_equal_range ()" link="basic-array-classes.html#garrow-array-equal-range" since="0.4.0"/>
    <keyword type="function" name="garrow_array_is_null ()" link="basic-array-classes.html#garrow-array-is-null" since="0.3.0"/>
    <keyword type="function" name="garrow_array_is_valid ()" link="basic-array-classes.html#garrow-array-is-valid" since="0.8.0"/>
    <keyword type="function" name="garrow_array_get_length ()" link="basic-array-classes.html#garrow-array-get-length"/>
    <keyword type="function" name="garrow_array_get_offset ()" link="basic-array-classes.html#garrow-array-get-offset"/>
    <keyword type="function" name="garrow_array_get_n_nulls ()" link="basic-array-classes.html#garrow-array-get-n-nulls"/>
    <keyword type="function" name="garrow_array_get_null_bitmap ()" link="basic-array-classes.html#garrow-array-get-null-bitmap" since="0.3.0"/>
    <keyword type="function" name="garrow_array_get_value_data_type ()" link="basic-array-classes.html#garrow-array-get-value-data-type" since="0.3.0"/>
    <keyword type="function" name="garrow_array_get_value_type ()" link="basic-array-classes.html#garrow-array-get-value-type" since="0.3.0"/>
    <keyword type="function" name="garrow_array_slice ()" link="basic-array-classes.html#garrow-array-slice"/>
    <keyword type="function" name="garrow_array_to_string ()" link="basic-array-classes.html#garrow-array-to-string" since="0.4.0"/>
    <keyword type="function" name="garrow_array_cast ()" link="basic-array-classes.html#garrow-array-cast" since="0.7.0"/>
    <keyword type="function" name="garrow_array_unique ()" link="basic-array-classes.html#garrow-array-unique" since="0.8.0"/>
    <keyword type="function" name="garrow_array_dictionary_encode ()" link="basic-array-classes.html#garrow-array-dictionary-encode" since="0.8.0"/>
    <keyword type="function" name="garrow_null_array_new ()" link="basic-array-classes.html#garrow-null-array-new"/>
    <keyword type="function" name="garrow_primitive_array_get_buffer ()" link="basic-array-classes.html#garrow-primitive-array-get-buffer"/>
    <keyword type="function" name="garrow_boolean_array_new ()" link="basic-array-classes.html#garrow-boolean-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_boolean_array_get_value ()" link="basic-array-classes.html#garrow-boolean-array-get-value"/>
    <keyword type="function" name="garrow_boolean_array_get_values ()" link="basic-array-classes.html#garrow-boolean-array-get-values"/>
    <keyword type="function" name="garrow_int8_array_new ()" link="basic-array-classes.html#garrow-int8-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_int8_array_get_value ()" link="basic-array-classes.html#garrow-int8-array-get-value"/>
    <keyword type="function" name="garrow_int8_array_get_values ()" link="basic-array-classes.html#garrow-int8-array-get-values"/>
    <keyword type="function" name="garrow_uint8_array_new ()" link="basic-array-classes.html#garrow-uint8-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_uint8_array_get_value ()" link="basic-array-classes.html#garrow-uint8-array-get-value"/>
    <keyword type="function" name="garrow_uint8_array_get_values ()" link="basic-array-classes.html#garrow-uint8-array-get-values"/>
    <keyword type="function" name="garrow_int16_array_new ()" link="basic-array-classes.html#garrow-int16-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_int16_array_get_value ()" link="basic-array-classes.html#garrow-int16-array-get-value"/>
    <keyword type="function" name="garrow_int16_array_get_values ()" link="basic-array-classes.html#garrow-int16-array-get-values"/>
    <keyword type="function" name="garrow_uint16_array_new ()" link="basic-array-classes.html#garrow-uint16-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_uint16_array_get_value ()" link="basic-array-classes.html#garrow-uint16-array-get-value"/>
    <keyword type="function" name="garrow_uint16_array_get_values ()" link="basic-array-classes.html#garrow-uint16-array-get-values"/>
    <keyword type="function" name="garrow_int32_array_new ()" link="basic-array-classes.html#garrow-int32-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_int32_array_get_value ()" link="basic-array-classes.html#garrow-int32-array-get-value"/>
    <keyword type="function" name="garrow_int32_array_get_values ()" link="basic-array-classes.html#garrow-int32-array-get-values"/>
    <keyword type="function" name="garrow_uint32_array_new ()" link="basic-array-classes.html#garrow-uint32-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_uint32_array_get_value ()" link="basic-array-classes.html#garrow-uint32-array-get-value"/>
    <keyword type="function" name="garrow_uint32_array_get_values ()" link="basic-array-classes.html#garrow-uint32-array-get-values"/>
    <keyword type="function" name="garrow_int64_array_new ()" link="basic-array-classes.html#garrow-int64-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_int64_array_get_value ()" link="basic-array-classes.html#garrow-int64-array-get-value"/>
    <keyword type="function" name="garrow_int64_array_get_values ()" link="basic-array-classes.html#garrow-int64-array-get-values"/>
    <keyword type="function" name="garrow_uint64_array_new ()" link="basic-array-classes.html#garrow-uint64-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_uint64_array_get_value ()" link="basic-array-classes.html#garrow-uint64-array-get-value"/>
    <keyword type="function" name="garrow_uint64_array_get_values ()" link="basic-array-classes.html#garrow-uint64-array-get-values"/>
    <keyword type="function" name="garrow_float_array_new ()" link="basic-array-classes.html#garrow-float-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_float_array_get_value ()" link="basic-array-classes.html#garrow-float-array-get-value"/>
    <keyword type="function" name="garrow_float_array_get_values ()" link="basic-array-classes.html#garrow-float-array-get-values"/>
    <keyword type="function" name="garrow_double_array_new ()" link="basic-array-classes.html#garrow-double-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_double_array_get_value ()" link="basic-array-classes.html#garrow-double-array-get-value"/>
    <keyword type="function" name="garrow_double_array_get_values ()" link="basic-array-classes.html#garrow-double-array-get-values"/>
    <keyword type="function" name="garrow_binary_array_new ()" link="basic-array-classes.html#garrow-binary-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_binary_array_get_value ()" link="basic-array-classes.html#garrow-binary-array-get-value"/>
    <keyword type="function" name="garrow_binary_array_get_buffer ()" link="basic-array-classes.html#garrow-binary-array-get-buffer"/>
    <keyword type="function" name="garrow_binary_array_get_offsets_buffer ()" link="basic-array-classes.html#garrow-binary-array-get-offsets-buffer"/>
    <keyword type="function" name="garrow_string_array_new ()" link="basic-array-classes.html#garrow-string-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_string_array_get_string ()" link="basic-array-classes.html#garrow-string-array-get-string"/>
    <keyword type="function" name="garrow_date32_array_new ()" link="basic-array-classes.html#garrow-date32-array-new" since="0.7.0"/>
    <keyword type="function" name="garrow_date32_array_get_value ()" link="basic-array-classes.html#garrow-date32-array-get-value" since="0.7.0"/>
    <keyword type="function" name="garrow_date32_array_get_values ()" link="basic-array-classes.html#garrow-date32-array-get-values" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_new ()" link="basic-array-classes.html#garrow-date64-array-new" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_get_value ()" link="basic-array-classes.html#garrow-date64-array-get-value" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_get_values ()" link="basic-array-classes.html#garrow-date64-array-get-values" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_new ()" link="basic-array-classes.html#garrow-timestamp-array-new" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_get_value ()" link="basic-array-classes.html#garrow-timestamp-array-get-value" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_get_values ()" link="basic-array-classes.html#garrow-timestamp-array-get-values" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_new ()" link="basic-array-classes.html#garrow-time32-array-new" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_get_value ()" link="basic-array-classes.html#garrow-time32-array-get-value" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_get_values ()" link="basic-array-classes.html#garrow-time32-array-get-values" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_new ()" link="basic-array-classes.html#garrow-time64-array-new" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_get_value ()" link="basic-array-classes.html#garrow-time64-array-get-value" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_get_values ()" link="basic-array-classes.html#garrow-time64-array-get-values" since="0.7.0"/>
    <keyword type="macro" name="GARROW_TYPE_ARRAY" link="basic-array-classes.html#GARROW-TYPE-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowArrayClass" link="basic-array-classes.html#GArrowArrayClass"/>
    <keyword type="struct" name="struct GArrowNullArray" link="basic-array-classes.html#GArrowNullArray-struct"/>
    <keyword type="macro" name="GARROW_TYPE_PRIMITIVE_ARRAY" link="basic-array-classes.html#GARROW-TYPE-PRIMITIVE-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowPrimitiveArrayClass" link="basic-array-classes.html#GArrowPrimitiveArrayClass"/>
    <keyword type="struct" name="struct GArrowBooleanArray" link="basic-array-classes.html#GArrowBooleanArray-struct"/>
    <keyword type="macro" name="GARROW_TYPE_NUMERIC_ARRAY" link="basic-array-classes.html#GARROW-TYPE-NUMERIC-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowNumericArrayClass" link="basic-array-classes.html#GArrowNumericArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT8_ARRAY" link="basic-array-classes.html#GARROW-TYPE-INT8-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowInt8ArrayClass" link="basic-array-classes.html#GArrowInt8ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT8_ARRAY" link="basic-array-classes.html#GARROW-TYPE-UINT8-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt8ArrayClass" link="basic-array-classes.html#GArrowUInt8ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT16_ARRAY" link="basic-array-classes.html#GARROW-TYPE-INT16-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowInt16ArrayClass" link="basic-array-classes.html#GArrowInt16ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT16_ARRAY" link="basic-array-classes.html#GARROW-TYPE-UINT16-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt16ArrayClass" link="basic-array-classes.html#GArrowUInt16ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT32_ARRAY" link="basic-array-classes.html#GARROW-TYPE-INT32-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowInt32ArrayClass" link="basic-array-classes.html#GArrowInt32ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT32_ARRAY" link="basic-array-classes.html#GARROW-TYPE-UINT32-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt32ArrayClass" link="basic-array-classes.html#GArrowUInt32ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT64_ARRAY" link="basic-array-classes.html#GARROW-TYPE-INT64-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowInt64ArrayClass" link="basic-array-classes.html#GArrowInt64ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT64_ARRAY" link="basic-array-classes.html#GARROW-TYPE-UINT64-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt64ArrayClass" link="basic-array-classes.html#GArrowUInt64ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_FLOAT_ARRAY" link="basic-array-classes.html#GARROW-TYPE-FLOAT-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowFloatArrayClass" link="basic-array-classes.html#GArrowFloatArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_DOUBLE_ARRAY" link="basic-array-classes.html#GARROW-TYPE-DOUBLE-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowDoubleArrayClass" link="basic-array-classes.html#GArrowDoubleArrayClass"/>
    <keyword type="struct" name="struct GArrowBinaryArray" link="basic-array-classes.html#GArrowBinaryArray-struct"/>
    <keyword type="struct" name="struct GArrowStringArray" link="basic-array-classes.html#GArrowStringArray-struct"/>
    <keyword type="macro" name="GARROW_TYPE_DATE32_ARRAY" link="basic-array-classes.html#GARROW-TYPE-DATE32-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowDate32ArrayClass" link="basic-array-classes.html#GArrowDate32ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_DATE64_ARRAY" link="basic-array-classes.html#GARROW-TYPE-DATE64-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowDate64ArrayClass" link="basic-array-classes.html#GArrowDate64ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_TIMESTAMP_ARRAY" link="basic-array-classes.html#GARROW-TYPE-TIMESTAMP-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowTimestampArrayClass" link="basic-array-classes.html#GArrowTimestampArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_TIME32_ARRAY" link="basic-array-classes.html#GARROW-TYPE-TIME32-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowTime32ArrayClass" link="basic-array-classes.html#GArrowTime32ArrayClass"/>
    <keyword type="macro" name="GARROW_TYPE_TIME64_ARRAY" link="basic-array-classes.html#GARROW-TYPE-TIME64-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowTime64ArrayClass" link="basic-array-classes.html#GArrowTime64ArrayClass"/>
    <keyword type="struct" name="GArrowArray" link="basic-array-classes.html#GArrowArray-struct"/>
    <keyword type="struct" name="GArrowDate32Array" link="basic-array-classes.html#GArrowDate32Array-struct"/>
    <keyword type="struct" name="GArrowDate64Array" link="basic-array-classes.html#GArrowDate64Array-struct"/>
    <keyword type="struct" name="GArrowDoubleArray" link="basic-array-classes.html#GArrowDoubleArray-struct"/>
    <keyword type="struct" name="GArrowFloatArray" link="basic-array-classes.html#GArrowFloatArray-struct"/>
    <keyword type="struct" name="GArrowInt16Array" link="basic-array-classes.html#GArrowInt16Array-struct"/>
    <keyword type="struct" name="GArrowInt32Array" link="basic-array-classes.html#GArrowInt32Array-struct"/>
    <keyword type="struct" name="GArrowInt64Array" link="basic-array-classes.html#GArrowInt64Array-struct"/>
    <keyword type="struct" name="GArrowInt8Array" link="basic-array-classes.html#GArrowInt8Array-struct"/>
    <keyword type="struct" name="GArrowNumericArray" link="basic-array-classes.html#GArrowNumericArray-struct"/>
    <keyword type="struct" name="GArrowPrimitiveArray" link="basic-array-classes.html#GArrowPrimitiveArray-struct"/>
    <keyword type="struct" name="GArrowTime32Array" link="basic-array-classes.html#GArrowTime32Array-struct"/>
    <keyword type="struct" name="GArrowTime64Array" link="basic-array-classes.html#GArrowTime64Array-struct"/>
    <keyword type="struct" name="GArrowTimestampArray" link="basic-array-classes.html#GArrowTimestampArray-struct"/>
    <keyword type="struct" name="GArrowUInt16Array" link="basic-array-classes.html#GArrowUInt16Array-struct"/>
    <keyword type="struct" name="GArrowUInt32Array" link="basic-array-classes.html#GArrowUInt32Array-struct"/>
    <keyword type="struct" name="GArrowUInt64Array" link="basic-array-classes.html#GArrowUInt64Array-struct"/>
    <keyword type="struct" name="GArrowUInt8Array" link="basic-array-classes.html#GArrowUInt8Array-struct"/>
    <keyword type="property" name="The “array” property" link="basic-array-classes.html#GArrowArray--array"/>
    <keyword type="function" name="garrow_list_array_new ()" link="composite-array-classes.html#garrow-list-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_list_array_get_value_type ()" link="composite-array-classes.html#garrow-list-array-get-value-type"/>
    <keyword type="function" name="garrow_list_array_get_value ()" link="composite-array-classes.html#garrow-list-array-get-value"/>
    <keyword type="function" name="garrow_struct_array_new ()" link="composite-array-classes.html#garrow-struct-array-new" since="0.4.0"/>
    <keyword type="function" name="garrow_struct_array_get_field ()" link="composite-array-classes.html#garrow-struct-array-get-field"/>
    <keyword type="function" name="garrow_struct_array_get_fields ()" link="composite-array-classes.html#garrow-struct-array-get-fields"/>
    <keyword type="function" name="garrow_dictionary_array_new ()" link="composite-array-classes.html#garrow-dictionary-array-new" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_array_get_indices ()" link="composite-array-classes.html#garrow-dictionary-array-get-indices" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_array_get_dictionary ()" link="composite-array-classes.html#garrow-dictionary-array-get-dictionary" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_array_get_dictionary_data_type ()" link="composite-array-classes.html#garrow-dictionary-array-get-dictionary-data-type" since="0.8.0"/>
    <keyword type="struct" name="struct GArrowListArray" link="composite-array-classes.html#GArrowListArray-struct"/>
    <keyword type="struct" name="struct GArrowStructArray" link="composite-array-classes.html#GArrowStructArray-struct"/>
    <keyword type="macro" name="GARROW_TYPE_DICTIONARY_ARRAY" link="composite-array-classes.html#GARROW-TYPE-DICTIONARY-ARRAY:CAPS"/>
    <keyword type="struct" name="struct GArrowDictionaryArrayClass" link="composite-array-classes.html#GArrowDictionaryArrayClass"/>
    <keyword type="struct" name="GArrowDictionaryArray" link="composite-array-classes.html#GArrowDictionaryArray-struct"/>
    <keyword type="function" name="garrow_array_builder_release_ownership ()" link="array-builder-classes.html#garrow-array-builder-release-ownership" since="0.8.0"/>
    <keyword type="function" name="garrow_array_builder_get_value_data_type ()" link="array-builder-classes.html#garrow-array-builder-get-value-data-type" since="0.9.0"/>
    <keyword type="function" name="garrow_array_builder_get_value_type ()" link="array-builder-classes.html#garrow-array-builder-get-value-type" since="0.9.0"/>
    <keyword type="function" name="garrow_array_builder_finish ()" link="array-builder-classes.html#garrow-array-builder-finish"/>
    <keyword type="function" name="garrow_boolean_array_builder_new ()" link="array-builder-classes.html#garrow-boolean-array-builder-new"/>
    <keyword type="function" name="garrow_boolean_array_builder_append ()" link="array-builder-classes.html#garrow-boolean-array-builder-append"/>
    <keyword type="function" name="garrow_boolean_array_builder_append_values ()" link="array-builder-classes.html#garrow-boolean-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_boolean_array_builder_append_null ()" link="array-builder-classes.html#garrow-boolean-array-builder-append-null"/>
    <keyword type="function" name="garrow_boolean_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-boolean-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_int_array_builder_new ()" link="array-builder-classes.html#garrow-int-array-builder-new" since="0.6.0"/>
    <keyword type="function" name="garrow_int_array_builder_append ()" link="array-builder-classes.html#garrow-int-array-builder-append" since="0.6.0"/>
    <keyword type="function" name="garrow_int_array_builder_append_values ()" link="array-builder-classes.html#garrow-int-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_int_array_builder_append_null ()" link="array-builder-classes.html#garrow-int-array-builder-append-null" since="0.6.0"/>
    <keyword type="function" name="garrow_int_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-int-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_uint_array_builder_new ()" link="array-builder-classes.html#garrow-uint-array-builder-new" since="0.8.0"/>
    <keyword type="function" name="garrow_uint_array_builder_append ()" link="array-builder-classes.html#garrow-uint-array-builder-append" since="0.8.0"/>
    <keyword type="function" name="garrow_uint_array_builder_append_values ()" link="array-builder-classes.html#garrow-uint-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_uint_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint-array-builder-append-null" since="0.8.0"/>
    <keyword type="function" name="garrow_uint_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-uint-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_int8_array_builder_new ()" link="array-builder-classes.html#garrow-int8-array-builder-new"/>
    <keyword type="function" name="garrow_int8_array_builder_append ()" link="array-builder-classes.html#garrow-int8-array-builder-append"/>
    <keyword type="function" name="garrow_int8_array_builder_append_values ()" link="array-builder-classes.html#garrow-int8-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_int8_array_builder_append_null ()" link="array-builder-classes.html#garrow-int8-array-builder-append-null"/>
    <keyword type="function" name="garrow_int8_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-int8-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_uint8_array_builder_new ()" link="array-builder-classes.html#garrow-uint8-array-builder-new"/>
    <keyword type="function" name="garrow_uint8_array_builder_append ()" link="array-builder-classes.html#garrow-uint8-array-builder-append"/>
    <keyword type="function" name="garrow_uint8_array_builder_append_values ()" link="array-builder-classes.html#garrow-uint8-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_uint8_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint8-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint8_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-uint8-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_int16_array_builder_new ()" link="array-builder-classes.html#garrow-int16-array-builder-new"/>
    <keyword type="function" name="garrow_int16_array_builder_append ()" link="array-builder-classes.html#garrow-int16-array-builder-append"/>
    <keyword type="function" name="garrow_int16_array_builder_append_values ()" link="array-builder-classes.html#garrow-int16-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_int16_array_builder_append_null ()" link="array-builder-classes.html#garrow-int16-array-builder-append-null"/>
    <keyword type="function" name="garrow_int16_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-int16-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_uint16_array_builder_new ()" link="array-builder-classes.html#garrow-uint16-array-builder-new"/>
    <keyword type="function" name="garrow_uint16_array_builder_append ()" link="array-builder-classes.html#garrow-uint16-array-builder-append"/>
    <keyword type="function" name="garrow_uint16_array_builder_append_values ()" link="array-builder-classes.html#garrow-uint16-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_uint16_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint16-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint16_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-uint16-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_int32_array_builder_new ()" link="array-builder-classes.html#garrow-int32-array-builder-new"/>
    <keyword type="function" name="garrow_int32_array_builder_append ()" link="array-builder-classes.html#garrow-int32-array-builder-append"/>
    <keyword type="function" name="garrow_int32_array_builder_append_values ()" link="array-builder-classes.html#garrow-int32-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_int32_array_builder_append_null ()" link="array-builder-classes.html#garrow-int32-array-builder-append-null"/>
    <keyword type="function" name="garrow_int32_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-int32-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_uint32_array_builder_new ()" link="array-builder-classes.html#garrow-uint32-array-builder-new"/>
    <keyword type="function" name="garrow_uint32_array_builder_append ()" link="array-builder-classes.html#garrow-uint32-array-builder-append"/>
    <keyword type="function" name="garrow_uint32_array_builder_append_values ()" link="array-builder-classes.html#garrow-uint32-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_uint32_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint32-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint32_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-uint32-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_int64_array_builder_new ()" link="array-builder-classes.html#garrow-int64-array-builder-new"/>
    <keyword type="function" name="garrow_int64_array_builder_append ()" link="array-builder-classes.html#garrow-int64-array-builder-append"/>
    <keyword type="function" name="garrow_int64_array_builder_append_values ()" link="array-builder-classes.html#garrow-int64-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_int64_array_builder_append_null ()" link="array-builder-classes.html#garrow-int64-array-builder-append-null"/>
    <keyword type="function" name="garrow_int64_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-int64-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_uint64_array_builder_new ()" link="array-builder-classes.html#garrow-uint64-array-builder-new"/>
    <keyword type="function" name="garrow_uint64_array_builder_append ()" link="array-builder-classes.html#garrow-uint64-array-builder-append"/>
    <keyword type="function" name="garrow_uint64_array_builder_append_values ()" link="array-builder-classes.html#garrow-uint64-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_uint64_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint64-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint64_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-uint64-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_float_array_builder_new ()" link="array-builder-classes.html#garrow-float-array-builder-new"/>
    <keyword type="function" name="garrow_float_array_builder_append ()" link="array-builder-classes.html#garrow-float-array-builder-append"/>
    <keyword type="function" name="garrow_float_array_builder_append_values ()" link="array-builder-classes.html#garrow-float-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_float_array_builder_append_null ()" link="array-builder-classes.html#garrow-float-array-builder-append-null"/>
    <keyword type="function" name="garrow_float_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-float-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_double_array_builder_new ()" link="array-builder-classes.html#garrow-double-array-builder-new"/>
    <keyword type="function" name="garrow_double_array_builder_append ()" link="array-builder-classes.html#garrow-double-array-builder-append"/>
    <keyword type="function" name="garrow_double_array_builder_append_values ()" link="array-builder-classes.html#garrow-double-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_double_array_builder_append_null ()" link="array-builder-classes.html#garrow-double-array-builder-append-null"/>
    <keyword type="function" name="garrow_double_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-double-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_binary_array_builder_new ()" link="array-builder-classes.html#garrow-binary-array-builder-new"/>
    <keyword type="function" name="garrow_binary_array_builder_append ()" link="array-builder-classes.html#garrow-binary-array-builder-append"/>
    <keyword type="function" name="garrow_binary_array_builder_append_null ()" link="array-builder-classes.html#garrow-binary-array-builder-append-null"/>
    <keyword type="function" name="garrow_string_array_builder_new ()" link="array-builder-classes.html#garrow-string-array-builder-new"/>
    <keyword type="function" name="garrow_string_array_builder_append ()" link="array-builder-classes.html#garrow-string-array-builder-append"/>
    <keyword type="function" name="garrow_date32_array_builder_new ()" link="array-builder-classes.html#garrow-date32-array-builder-new" since="0.7.0"/>
    <keyword type="function" name="garrow_date32_array_builder_append ()" link="array-builder-classes.html#garrow-date32-array-builder-append" since="0.7.0"/>
    <keyword type="function" name="garrow_date32_array_builder_append_values ()" link="array-builder-classes.html#garrow-date32-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_date32_array_builder_append_null ()" link="array-builder-classes.html#garrow-date32-array-builder-append-null" since="0.7.0"/>
    <keyword type="function" name="garrow_date32_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-date32-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_date64_array_builder_new ()" link="array-builder-classes.html#garrow-date64-array-builder-new" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_builder_append ()" link="array-builder-classes.html#garrow-date64-array-builder-append" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_builder_append_values ()" link="array-builder-classes.html#garrow-date64-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_date64_array_builder_append_null ()" link="array-builder-classes.html#garrow-date64-array-builder-append-null" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-date64-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_timestamp_array_builder_new ()" link="array-builder-classes.html#garrow-timestamp-array-builder-new" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_builder_append ()" link="array-builder-classes.html#garrow-timestamp-array-builder-append" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_builder_append_values ()" link="array-builder-classes.html#garrow-timestamp-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_timestamp_array_builder_append_null ()" link="array-builder-classes.html#garrow-timestamp-array-builder-append-null" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-timestamp-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_time32_array_builder_new ()" link="array-builder-classes.html#garrow-time32-array-builder-new" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_builder_append ()" link="array-builder-classes.html#garrow-time32-array-builder-append" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_builder_append_values ()" link="array-builder-classes.html#garrow-time32-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_time32_array_builder_append_null ()" link="array-builder-classes.html#garrow-time32-array-builder-append-null" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-time32-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_time64_array_builder_new ()" link="array-builder-classes.html#garrow-time64-array-builder-new" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_builder_append ()" link="array-builder-classes.html#garrow-time64-array-builder-append" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_builder_append_values ()" link="array-builder-classes.html#garrow-time64-array-builder-append-values" since="0.8.0"/>
    <keyword type="function" name="garrow_time64_array_builder_append_null ()" link="array-builder-classes.html#garrow-time64-array-builder-append-null" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_array_builder_append_nulls ()" link="array-builder-classes.html#garrow-time64-array-builder-append-nulls" since="0.8.0"/>
    <keyword type="function" name="garrow_list_array_builder_new ()" link="array-builder-classes.html#garrow-list-array-builder-new"/>
    <keyword type="function" name="garrow_list_array_builder_append ()" link="array-builder-classes.html#garrow-list-array-builder-append"/>
    <keyword type="function" name="garrow_list_array_builder_append_null ()" link="array-builder-classes.html#garrow-list-array-builder-append-null"/>
    <keyword type="function" name="garrow_list_array_builder_get_value_builder ()" link="array-builder-classes.html#garrow-list-array-builder-get-value-builder"/>
    <keyword type="function" name="garrow_struct_array_builder_new ()" link="array-builder-classes.html#garrow-struct-array-builder-new"/>
    <keyword type="function" name="garrow_struct_array_builder_append ()" link="array-builder-classes.html#garrow-struct-array-builder-append"/>
    <keyword type="function" name="garrow_struct_array_builder_append_null ()" link="array-builder-classes.html#garrow-struct-array-builder-append-null"/>
    <keyword type="function" name="garrow_struct_array_builder_get_field_builder ()" link="array-builder-classes.html#garrow-struct-array-builder-get-field-builder"/>
    <keyword type="function" name="garrow_struct_array_builder_get_field_builders ()" link="array-builder-classes.html#garrow-struct-array-builder-get-field-builders"/>
    <keyword type="macro" name="GARROW_TYPE_ARRAY_BUILDER" link="array-builder-classes.html#GARROW-TYPE-ARRAY-BUILDER:CAPS"/>
    <keyword type="struct" name="struct GArrowArrayBuilderClass" link="array-builder-classes.html#GArrowArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowBooleanArrayBuilder" link="array-builder-classes.html#GArrowBooleanArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowIntArrayBuilder" link="array-builder-classes.html#GArrowIntArrayBuilder-struct"/>
    <keyword type="macro" name="GARROW_TYPE_UINT_ARRAY_BUILDER" link="array-builder-classes.html#GARROW-TYPE-UINT-ARRAY-BUILDER:CAPS"/>
    <keyword type="struct" name="struct GArrowUIntArrayBuilderClass" link="array-builder-classes.html#GArrowUIntArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowInt8ArrayBuilder" link="array-builder-classes.html#GArrowInt8ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt8ArrayBuilder" link="array-builder-classes.html#GArrowUInt8ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt16ArrayBuilder" link="array-builder-classes.html#GArrowInt16ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt16ArrayBuilder" link="array-builder-classes.html#GArrowUInt16ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt32ArrayBuilder" link="array-builder-classes.html#GArrowInt32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt32ArrayBuilder" link="array-builder-classes.html#GArrowUInt32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt64ArrayBuilder" link="array-builder-classes.html#GArrowInt64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt64ArrayBuilder" link="array-builder-classes.html#GArrowUInt64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowFloatArrayBuilder" link="array-builder-classes.html#GArrowFloatArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowDoubleArrayBuilder" link="array-builder-classes.html#GArrowDoubleArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowBinaryArrayBuilder" link="array-builder-classes.html#GArrowBinaryArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowStringArrayBuilder" link="array-builder-classes.html#GArrowStringArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowDate32ArrayBuilder" link="array-builder-classes.html#GArrowDate32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowDate64ArrayBuilder" link="array-builder-classes.html#GArrowDate64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowTimestampArrayBuilder" link="array-builder-classes.html#GArrowTimestampArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowTime32ArrayBuilder" link="array-builder-classes.html#GArrowTime32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowTime64ArrayBuilder" link="array-builder-classes.html#GArrowTime64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowListArrayBuilder" link="array-builder-classes.html#GArrowListArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowStructArrayBuilder" link="array-builder-classes.html#GArrowStructArrayBuilder-struct"/>
    <keyword type="struct" name="GArrowArrayBuilder" link="array-builder-classes.html#GArrowArrayBuilder-struct"/>
    <keyword type="struct" name="GArrowUIntArrayBuilder" link="array-builder-classes.html#GArrowUIntArrayBuilder-struct"/>
    <keyword type="property" name="The “array-builder” property" link="array-builder-classes.html#GArrowArrayBuilder--array-builder"/>
    <keyword type="function" name="garrow_cast_options_new ()" link="compute-classes.html#garrow-cast-options-new" since="0.7.0"/>
    <keyword type="macro" name="GARROW_TYPE_CAST_OPTIONS" link="compute-classes.html#GARROW-TYPE-CAST-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GArrowCastOptionsClass" link="compute-classes.html#GArrowCastOptionsClass"/>
    <keyword type="struct" name="GArrowCastOptions" link="compute-classes.html#GArrowCastOptions-struct"/>
    <keyword type="property" name="The “allow-int-overflow” property" link="compute-classes.html#GArrowCastOptions--allow-int-overflow"/>
    <keyword type="property" name="The “allow-time-truncate” property" link="compute-classes.html#GArrowCastOptions--allow-time-truncate"/>
    <keyword type="function" name="garrow_tensor_new ()" link="GArrowTensor.html#garrow-tensor-new" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_equal ()" link="GArrowTensor.html#garrow-tensor-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_tensor_get_value_data_type ()" link="GArrowTensor.html#garrow-tensor-get-value-data-type" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_value_type ()" link="GArrowTensor.html#garrow-tensor-get-value-type" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_buffer ()" link="GArrowTensor.html#garrow-tensor-get-buffer" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_shape ()" link="GArrowTensor.html#garrow-tensor-get-shape" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_strides ()" link="GArrowTensor.html#garrow-tensor-get-strides" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_n_dimensions ()" link="GArrowTensor.html#garrow-tensor-get-n-dimensions" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_dimension_name ()" link="GArrowTensor.html#garrow-tensor-get-dimension-name" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_size ()" link="GArrowTensor.html#garrow-tensor-get-size" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_mutable ()" link="GArrowTensor.html#garrow-tensor-is-mutable" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_contiguous ()" link="GArrowTensor.html#garrow-tensor-is-contiguous" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_row_major ()" link="GArrowTensor.html#garrow-tensor-is-row-major" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_column_major ()" link="GArrowTensor.html#garrow-tensor-is-column-major" since="0.3.0"/>
    <keyword type="struct" name="struct GArrowTensor" link="GArrowTensor.html#GArrowTensor-struct"/>
    <keyword type="property" name="The “buffer” property" link="GArrowTensor.html#GArrowTensor--buffer"/>
    <keyword type="property" name="The “tensor” property" link="GArrowTensor.html#GArrowTensor--tensor"/>
    <keyword type="enum" name="enum GArrowType" link="arrow-glib-GArrowType.html#GArrowType"/>
    <keyword type="enum" name="enum GArrowTimeUnit" link="arrow-glib-GArrowType.html#GArrowTimeUnit"/>
    <keyword type="function" name="garrow_data_type_equal ()" link="basic-data-type-classes.html#garrow-data-type-equal"/>
    <keyword type="function" name="garrow_data_type_to_string ()" link="basic-data-type-classes.html#garrow-data-type-to-string"/>
    <keyword type="function" name="garrow_data_type_get_id ()" link="basic-data-type-classes.html#garrow-data-type-get-id"/>
    <keyword type="function" name="garrow_fixed_width_data_type_get_bit_width ()" link="basic-data-type-classes.html#garrow-fixed-width-data-type-get-bit-width"/>
    <keyword type="function" name="garrow_null_data_type_new ()" link="basic-data-type-classes.html#garrow-null-data-type-new"/>
    <keyword type="function" name="garrow_boolean_data_type_new ()" link="basic-data-type-classes.html#garrow-boolean-data-type-new"/>
    <keyword type="function" name="garrow_int8_data_type_new ()" link="basic-data-type-classes.html#garrow-int8-data-type-new"/>
    <keyword type="function" name="garrow_uint8_data_type_new ()" link="basic-data-type-classes.html#garrow-uint8-data-type-new"/>
    <keyword type="function" name="garrow_int16_data_type_new ()" link="basic-data-type-classes.html#garrow-int16-data-type-new"/>
    <keyword type="function" name="garrow_uint16_data_type_new ()" link="basic-data-type-classes.html#garrow-uint16-data-type-new"/>
    <keyword type="function" name="garrow_int32_data_type_new ()" link="basic-data-type-classes.html#garrow-int32-data-type-new"/>
    <keyword type="function" name="garrow_uint32_data_type_new ()" link="basic-data-type-classes.html#garrow-uint32-data-type-new"/>
    <keyword type="function" name="garrow_int64_data_type_new ()" link="basic-data-type-classes.html#garrow-int64-data-type-new"/>
    <keyword type="function" name="garrow_uint64_data_type_new ()" link="basic-data-type-classes.html#garrow-uint64-data-type-new"/>
    <keyword type="function" name="garrow_float_data_type_new ()" link="basic-data-type-classes.html#garrow-float-data-type-new"/>
    <keyword type="function" name="garrow_double_data_type_new ()" link="basic-data-type-classes.html#garrow-double-data-type-new"/>
    <keyword type="function" name="garrow_binary_data_type_new ()" link="basic-data-type-classes.html#garrow-binary-data-type-new"/>
    <keyword type="function" name="garrow_string_data_type_new ()" link="basic-data-type-classes.html#garrow-string-data-type-new"/>
    <keyword type="function" name="garrow_date32_data_type_new ()" link="basic-data-type-classes.html#garrow-date32-data-type-new" since="0.7.0"/>
    <keyword type="function" name="garrow_date64_data_type_new ()" link="basic-data-type-classes.html#garrow-date64-data-type-new" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_data_type_new ()" link="basic-data-type-classes.html#garrow-timestamp-data-type-new" since="0.7.0"/>
    <keyword type="function" name="garrow_timestamp_data_type_get_unit ()" link="basic-data-type-classes.html#garrow-timestamp-data-type-get-unit" since="0.8.0"/>
    <keyword type="function" name="garrow_time_data_type_get_unit ()" link="basic-data-type-classes.html#garrow-time-data-type-get-unit" since="0.7.0"/>
    <keyword type="function" name="garrow_time32_data_type_new ()" link="basic-data-type-classes.html#garrow-time32-data-type-new" since="0.7.0"/>
    <keyword type="function" name="garrow_time64_data_type_new ()" link="basic-data-type-classes.html#garrow-time64-data-type-new" since="0.7.0"/>
    <keyword type="macro" name="GARROW_TYPE_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowDataTypeClass" link="basic-data-type-classes.html#GArrowDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_FIXED_WIDTH_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-FIXED-WIDTH-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowFixedWidthDataTypeClass" link="basic-data-type-classes.html#GArrowFixedWidthDataTypeClass"/>
    <keyword type="struct" name="struct GArrowNullDataType" link="basic-data-type-classes.html#GArrowNullDataType-struct"/>
    <keyword type="macro" name="GARROW_TYPE_BOOLEAN_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-BOOLEAN-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowBooleanDataTypeClass" link="basic-data-type-classes.html#GArrowBooleanDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_NUMERIC_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-NUMERIC-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowNumericDataTypeClass" link="basic-data-type-classes.html#GArrowNumericDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_INTEGER_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-INTEGER-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowIntegerDataTypeClass" link="basic-data-type-classes.html#GArrowIntegerDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT8_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-INT8-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowInt8DataTypeClass" link="basic-data-type-classes.html#GArrowInt8DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT8_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-UINT8-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt8DataTypeClass" link="basic-data-type-classes.html#GArrowUInt8DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT16_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-INT16-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowInt16DataTypeClass" link="basic-data-type-classes.html#GArrowInt16DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT16_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-UINT16-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt16DataTypeClass" link="basic-data-type-classes.html#GArrowUInt16DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT32_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-INT32-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowInt32DataTypeClass" link="basic-data-type-classes.html#GArrowInt32DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT32_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-UINT32-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt32DataTypeClass" link="basic-data-type-classes.html#GArrowUInt32DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_INT64_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-INT64-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowInt64DataTypeClass" link="basic-data-type-classes.html#GArrowInt64DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_UINT64_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-UINT64-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowUInt64DataTypeClass" link="basic-data-type-classes.html#GArrowUInt64DataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_FLOATING_POINT_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-FLOATING-POINT-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowFloatingPointDataTypeClass" link="basic-data-type-classes.html#GArrowFloatingPointDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_FLOAT_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-FLOAT-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowFloatDataTypeClass" link="basic-data-type-classes.html#GArrowFloatDataTypeClass"/>
    <keyword type="macro" name="GARROW_TYPE_DOUBLE_DATA_TYPE" link="basic-data-type-classes.html#GARROW-TYPE-DOUBLE-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowDoubleDataTypeClass" link="basic-data-type-classes.html#GArrowDoubleDataTypeClass"/>
    <keyword type="struct" name="struct GArrowBinaryDataType" link="basic-data-type-classes.html#GArrowBinaryDataType-struct"/>
    <keyword type="struct" name="struct GArrowStringDataType" link="basic-data-type-classes.html#GArrowStringDataType-struct"/>
    <keyword type="struct" name="struct GArrowDate32DataType" link="basic-data-type-classes.html#GArrowDate32DataType-struct"/>
    <keyword type="struct" name="struct GArrowDate64DataType" link="basic-data-type-classes.html#GArrowDate64DataType-struct"/>
    <keyword type="struct" name="struct GArrowTimestampDataType" link="basic-data-type-classes.html#GArrowTimestampDataType-struct"/>
    <keyword type="struct" name="struct GArrowTimeDataType" link="basic-data-type-classes.html#GArrowTimeDataType-struct"/>
    <keyword type="struct" name="struct GArrowTime32DataType" link="basic-data-type-classes.html#GArrowTime32DataType-struct"/>
    <keyword type="struct" name="struct GArrowTime64DataType" link="basic-data-type-classes.html#GArrowTime64DataType-struct"/>
    <keyword type="struct" name="GArrowBooleanDataType" link="basic-data-type-classes.html#GArrowBooleanDataType-struct"/>
    <keyword type="struct" name="GArrowDataType" link="basic-data-type-classes.html#GArrowDataType-struct"/>
    <keyword type="struct" name="GArrowDoubleDataType" link="basic-data-type-classes.html#GArrowDoubleDataType-struct"/>
    <keyword type="struct" name="GArrowFixedWidthDataType" link="basic-data-type-classes.html#GArrowFixedWidthDataType-struct"/>
    <keyword type="struct" name="GArrowFloatDataType" link="basic-data-type-classes.html#GArrowFloatDataType-struct"/>
    <keyword type="struct" name="GArrowFloatingPointDataType" link="basic-data-type-classes.html#GArrowFloatingPointDataType-struct"/>
    <keyword type="struct" name="GArrowInt16DataType" link="basic-data-type-classes.html#GArrowInt16DataType-struct"/>
    <keyword type="struct" name="GArrowInt32DataType" link="basic-data-type-classes.html#GArrowInt32DataType-struct"/>
    <keyword type="struct" name="GArrowInt64DataType" link="basic-data-type-classes.html#GArrowInt64DataType-struct"/>
    <keyword type="struct" name="GArrowInt8DataType" link="basic-data-type-classes.html#GArrowInt8DataType-struct"/>
    <keyword type="struct" name="GArrowIntegerDataType" link="basic-data-type-classes.html#GArrowIntegerDataType-struct"/>
    <keyword type="struct" name="GArrowNumericDataType" link="basic-data-type-classes.html#GArrowNumericDataType-struct"/>
    <keyword type="struct" name="GArrowUInt16DataType" link="basic-data-type-classes.html#GArrowUInt16DataType-struct"/>
    <keyword type="struct" name="GArrowUInt32DataType" link="basic-data-type-classes.html#GArrowUInt32DataType-struct"/>
    <keyword type="struct" name="GArrowUInt64DataType" link="basic-data-type-classes.html#GArrowUInt64DataType-struct"/>
    <keyword type="struct" name="GArrowUInt8DataType" link="basic-data-type-classes.html#GArrowUInt8DataType-struct"/>
    <keyword type="property" name="The “data-type” property" link="basic-data-type-classes.html#GArrowDataType--data-type"/>
    <keyword type="function" name="garrow_list_data_type_new ()" link="composite-data-type-classes.html#garrow-list-data-type-new"/>
    <keyword type="function" name="garrow_list_data_type_get_value_field ()" link="composite-data-type-classes.html#garrow-list-data-type-get-value-field"/>
    <keyword type="function" name="garrow_struct_data_type_new ()" link="composite-data-type-classes.html#garrow-struct-data-type-new"/>
    <keyword type="function" name="garrow_dictionary_data_type_new ()" link="composite-data-type-classes.html#garrow-dictionary-data-type-new" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_data_type_get_index_data_type ()" link="composite-data-type-classes.html#garrow-dictionary-data-type-get-index-data-type" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_data_type_get_dictionary ()" link="composite-data-type-classes.html#garrow-dictionary-data-type-get-dictionary" since="0.8.0"/>
    <keyword type="function" name="garrow_dictionary_data_type_is_ordered ()" link="composite-data-type-classes.html#garrow-dictionary-data-type-is-ordered" since="0.8.0"/>
    <keyword type="struct" name="struct GArrowListDataType" link="composite-data-type-classes.html#GArrowListDataType-struct"/>
    <keyword type="struct" name="struct GArrowStructDataType" link="composite-data-type-classes.html#GArrowStructDataType-struct"/>
    <keyword type="macro" name="GARROW_TYPE_DICTIONARY_DATA_TYPE" link="composite-data-type-classes.html#GARROW-TYPE-DICTIONARY-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="struct GArrowDictionaryDataTypeClass" link="composite-data-type-classes.html#GArrowDictionaryDataTypeClass"/>
    <keyword type="struct" name="GArrowDictionaryDataType" link="composite-data-type-classes.html#GArrowDictionaryDataType-struct"/>
    <keyword type="function" name="garrow_field_new ()" link="GArrowField.html#garrow-field-new"/>
    <keyword type="function" name="garrow_field_new_full ()" link="GArrowField.html#garrow-field-new-full"/>
    <keyword type="function" name="garrow_field_get_name ()" link="GArrowField.html#garrow-field-get-name"/>
    <keyword type="function" name="garrow_field_get_data_type ()" link="GArrowField.html#garrow-field-get-data-type"/>
    <keyword type="function" name="garrow_field_is_nullable ()" link="GArrowField.html#garrow-field-is-nullable"/>
    <keyword type="function" name="garrow_field_equal ()" link="GArrowField.html#garrow-field-equal"/>
    <keyword type="function" name="garrow_field_to_string ()" link="GArrowField.html#garrow-field-to-string"/>
    <keyword type="struct" name="struct GArrowField" link="GArrowField.html#GArrowField-struct"/>
    <keyword type="property" name="The “field” property" link="GArrowField.html#GArrowField--field"/>
    <keyword type="function" name="garrow_schema_new ()" link="GArrowSchema.html#garrow-schema-new"/>
    <keyword type="function" name="garrow_schema_equal ()" link="GArrowSchema.html#garrow-schema-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_schema_get_field ()" link="GArrowSchema.html#garrow-schema-get-field"/>
    <keyword type="function" name="garrow_schema_get_field_by_name ()" link="GArrowSchema.html#garrow-schema-get-field-by-name"/>
    <keyword type="function" name="garrow_schema_n_fields ()" link="GArrowSchema.html#garrow-schema-n-fields"/>
    <keyword type="function" name="garrow_schema_get_fields ()" link="GArrowSchema.html#garrow-schema-get-fields"/>
    <keyword type="function" name="garrow_schema_to_string ()" link="GArrowSchema.html#garrow-schema-to-string"/>
    <keyword type="struct" name="struct GArrowSchema" link="GArrowSchema.html#GArrowSchema-struct"/>
    <keyword type="property" name="The “schema” property" link="GArrowSchema.html#GArrowSchema--schema"/>
    <keyword type="function" name="garrow_table_new ()" link="GArrowTable.html#garrow-table-new"/>
    <keyword type="function" name="garrow_table_equal ()" link="GArrowTable.html#garrow-table-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_table_get_schema ()" link="GArrowTable.html#garrow-table-get-schema"/>
    <keyword type="function" name="garrow_table_get_column ()" link="GArrowTable.html#garrow-table-get-column"/>
    <keyword type="function" name="garrow_table_get_n_columns ()" link="GArrowTable.html#garrow-table-get-n-columns"/>
    <keyword type="function" name="garrow_table_get_n_rows ()" link="GArrowTable.html#garrow-table-get-n-rows"/>
    <keyword type="function" name="garrow_table_add_column ()" link="GArrowTable.html#garrow-table-add-column" since="0.3.0"/>
    <keyword type="function" name="garrow_table_remove_column ()" link="GArrowTable.html#garrow-table-remove-column" since="0.3.0"/>
    <keyword type="struct" name="struct GArrowTable" link="GArrowTable.html#GArrowTable-struct"/>
    <keyword type="property" name="The “table” property" link="GArrowTable.html#GArrowTable--table"/>
    <keyword type="function" name="garrow_record_batch_new ()" link="GArrowRecordBatch.html#garrow-record-batch-new"/>
    <keyword type="function" name="garrow_record_batch_equal ()" link="GArrowRecordBatch.html#garrow-record-batch-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_get_schema ()" link="GArrowRecordBatch.html#garrow-record-batch-get-schema"/>
    <keyword type="function" name="garrow_record_batch_get_column ()" link="GArrowRecordBatch.html#garrow-record-batch-get-column"/>
    <keyword type="function" name="garrow_record_batch_get_columns ()" link="GArrowRecordBatch.html#garrow-record-batch-get-columns"/>
    <keyword type="function" name="garrow_record_batch_get_column_name ()" link="GArrowRecordBatch.html#garrow-record-batch-get-column-name"/>
    <keyword type="function" name="garrow_record_batch_get_n_columns ()" link="GArrowRecordBatch.html#garrow-record-batch-get-n-columns"/>
    <keyword type="function" name="garrow_record_batch_get_n_rows ()" link="GArrowRecordBatch.html#garrow-record-batch-get-n-rows"/>
    <keyword type="function" name="garrow_record_batch_slice ()" link="GArrowRecordBatch.html#garrow-record-batch-slice"/>
    <keyword type="function" name="garrow_record_batch_to_string ()" link="GArrowRecordBatch.html#garrow-record-batch-to-string" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_add_column ()" link="GArrowRecordBatch.html#garrow-record-batch-add-column" since="0.9.0"/>
    <keyword type="function" name="garrow_record_batch_remove_column ()" link="GArrowRecordBatch.html#garrow-record-batch-remove-column" since="0.9.0"/>
    <keyword type="struct" name="struct GArrowRecordBatch" link="GArrowRecordBatch.html#GArrowRecordBatch-struct"/>
    <keyword type="property" name="The “record-batch” property" link="GArrowRecordBatch.html#GArrowRecordBatch--record-batch"/>
    <keyword type="function" name="garrow_column_new_array ()" link="GArrowColumn.html#garrow-column-new-array"/>
    <keyword type="function" name="garrow_column_new_chunked_array ()" link="GArrowColumn.html#garrow-column-new-chunked-array"/>
    <keyword type="function" name="garrow_column_slice ()" link="GArrowColumn.html#garrow-column-slice"/>
    <keyword type="function" name="garrow_column_equal ()" link="GArrowColumn.html#garrow-column-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_column_get_length ()" link="GArrowColumn.html#garrow-column-get-length"/>
    <keyword type="function" name="garrow_column_get_n_nulls ()" link="GArrowColumn.html#garrow-column-get-n-nulls"/>
    <keyword type="function" name="garrow_column_get_field ()" link="GArrowColumn.html#garrow-column-get-field"/>
    <keyword type="function" name="garrow_column_get_name ()" link="GArrowColumn.html#garrow-column-get-name"/>
    <keyword type="function" name="garrow_column_get_data_type ()" link="GArrowColumn.html#garrow-column-get-data-type"/>
    <keyword type="function" name="garrow_column_get_data ()" link="GArrowColumn.html#garrow-column-get-data"/>
    <keyword type="struct" name="struct GArrowColumn" link="GArrowColumn.html#GArrowColumn-struct"/>
    <keyword type="property" name="The “column” property" link="GArrowColumn.html#GArrowColumn--column"/>
    <keyword type="function" name="garrow_chunked_array_new ()" link="GArrowChunkedArray.html#garrow-chunked-array-new"/>
    <keyword type="function" name="garrow_chunked_array_equal ()" link="GArrowChunkedArray.html#garrow-chunked-array-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_chunked_array_get_value_data_type ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-value-data-type" since="0.9.0"/>
    <keyword type="function" name="garrow_chunked_array_get_value_type ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-value-type" since="0.9.0"/>
    <keyword type="function" name="garrow_chunked_array_get_length ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-length"/>
    <keyword type="function" name="garrow_chunked_array_get_n_nulls ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-n-nulls"/>
    <keyword type="function" name="garrow_chunked_array_get_n_chunks ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-n-chunks"/>
    <keyword type="function" name="garrow_chunked_array_get_chunk ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-chunk"/>
    <keyword type="function" name="garrow_chunked_array_get_chunks ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-chunks"/>
    <keyword type="function" name="garrow_chunked_array_slice ()" link="GArrowChunkedArray.html#garrow-chunked-array-slice"/>
    <keyword type="struct" name="struct GArrowChunkedArray" link="GArrowChunkedArray.html#GArrowChunkedArray-struct"/>
    <keyword type="property" name="The “chunked-array” property" link="GArrowChunkedArray.html#GArrowChunkedArray--chunked-array"/>
    <keyword type="function" name="garrow_record_batch_builder_new ()" link="table-builder-classes.html#garrow-record-batch-builder-new" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_get_initial_capacity ()" link="table-builder-classes.html#garrow-record-batch-builder-get-initial-capacity" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_set_initial_capacity ()" link="table-builder-classes.html#garrow-record-batch-builder-set-initial-capacity" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_get_schema ()" link="table-builder-classes.html#garrow-record-batch-builder-get-schema" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_get_n_fields ()" link="table-builder-classes.html#garrow-record-batch-builder-get-n-fields" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_get_field ()" link="table-builder-classes.html#garrow-record-batch-builder-get-field" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_builder_flush ()" link="table-builder-classes.html#garrow-record-batch-builder-flush" since="0.8.0"/>
    <keyword type="macro" name="GARROW_TYPE_RECORD_BATCH_BUILDER" link="table-builder-classes.html#GARROW-TYPE-RECORD-BATCH-BUILDER:CAPS"/>
    <keyword type="struct" name="struct GArrowRecordBatchBuilderClass" link="table-builder-classes.html#GArrowRecordBatchBuilderClass"/>
    <keyword type="struct" name="GArrowRecordBatchBuilder" link="table-builder-classes.html#GArrowRecordBatchBuilder-struct"/>
    <keyword type="property" name="The “record-batch-builder” property" link="table-builder-classes.html#GArrowRecordBatchBuilder--record-batch-builder"/>
    <keyword type="function" name="garrow_buffer_new ()" link="buffer-classes.html#garrow-buffer-new" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_new_bytes ()" link="buffer-classes.html#garrow-buffer-new-bytes" since="0.9.0"/>
    <keyword type="function" name="garrow_buffer_equal ()" link="buffer-classes.html#garrow-buffer-equal" since="0.4.0"/>
    <keyword type="function" name="garrow_buffer_equal_n_bytes ()" link="buffer-classes.html#garrow-buffer-equal-n-bytes" since="0.4.0"/>
    <keyword type="function" name="garrow_buffer_is_mutable ()" link="buffer-classes.html#garrow-buffer-is-mutable" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_capacity ()" link="buffer-classes.html#garrow-buffer-get-capacity" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_data ()" link="buffer-classes.html#garrow-buffer-get-data" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_mutable_data ()" link="buffer-classes.html#garrow-buffer-get-mutable-data" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_size ()" link="buffer-classes.html#garrow-buffer-get-size" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_parent ()" link="buffer-classes.html#garrow-buffer-get-parent" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_copy ()" link="buffer-classes.html#garrow-buffer-copy" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_slice ()" link="buffer-classes.html#garrow-buffer-slice" since="0.3.0"/>
    <keyword type="function" name="garrow_mutable_buffer_new ()" link="buffer-classes.html#garrow-mutable-buffer-new" since="0.3.0"/>
    <keyword type="function" name="garrow_mutable_buffer_new_bytes ()" link="buffer-classes.html#garrow-mutable-buffer-new-bytes" since="0.9.0"/>
    <keyword type="function" name="garrow_mutable_buffer_slice ()" link="buffer-classes.html#garrow-mutable-buffer-slice" since="0.3.0"/>
    <keyword type="function" name="garrow_resizable_buffer_resize ()" link="buffer-classes.html#garrow-resizable-buffer-resize" since="0.3.0"/>
    <keyword type="function" name="garrow_resizable_buffer_reserve ()" link="buffer-classes.html#garrow-resizable-buffer-reserve" since="0.3.0"/>
    <keyword type="function" name="garrow_pool_buffer_new ()" link="buffer-classes.html#garrow-pool-buffer-new" since="0.3.0"/>
    <keyword type="macro" name="GARROW_TYPE_BUFFER" link="buffer-classes.html#GARROW-TYPE-BUFFER:CAPS"/>
    <keyword type="struct" name="struct GArrowBufferClass" link="buffer-classes.html#GArrowBufferClass"/>
    <keyword type="macro" name="GARROW_TYPE_MUTABLE_BUFFER" link="buffer-classes.html#GARROW-TYPE-MUTABLE-BUFFER:CAPS"/>
    <keyword type="struct" name="struct GArrowMutableBufferClass" link="buffer-classes.html#GArrowMutableBufferClass"/>
    <keyword type="struct" name="struct GArrowResizableBuffer" link="buffer-classes.html#GArrowResizableBuffer-struct"/>
    <keyword type="struct" name="struct GArrowPoolBuffer" link="buffer-classes.html#GArrowPoolBuffer-struct"/>
    <keyword type="struct" name="GArrowBuffer" link="buffer-classes.html#GArrowBuffer-struct"/>
    <keyword type="struct" name="GArrowMutableBuffer" link="buffer-classes.html#GArrowMutableBuffer-struct"/>
    <keyword type="property" name="The “buffer” property" link="buffer-classes.html#GArrowBuffer--buffer"/>
    <keyword type="property" name="The “data” property" link="buffer-classes.html#GArrowBuffer--data"/>
    <keyword type="function" name="garrow_error_quark ()" link="arrow-glib-GArrowError.html#garrow-error-quark"/>
    <keyword type="enum" name="enum GArrowError" link="arrow-glib-GArrowError.html#GArrowError"/>
    <keyword type="macro" name="GARROW_ERROR" link="arrow-glib-GArrowError.html#GARROW-ERROR:CAPS"/>
    <keyword type="enum" name="enum GArrowFileMode" link="arrow-glib-GArrowFileMode.html#GArrowFileMode"/>
    <keyword type="function" name="garrow_readable_read ()" link="GArrowReadable.html#garrow-readable-read"/>
    <keyword type="struct" name="GArrowReadableInterface" link="GArrowReadable.html#GArrowReadableInterface"/>
    <keyword type="function" name="garrow_seekable_input_stream_get_size ()" link="input-stream-classes.html#garrow-seekable-input-stream-get-size"/>
    <keyword type="function" name="garrow_seekable_input_stream_get_support_zero_copy ()" link="input-stream-classes.html#garrow-seekable-input-stream-get-support-zero-copy"/>
    <keyword type="function" name="garrow_seekable_input_stream_read_at ()" link="input-stream-classes.html#garrow-seekable-input-stream-read-at"/>
    <keyword type="function" name="garrow_seekable_input_stream_read_tensor ()" link="input-stream-classes.html#garrow-seekable-input-stream-read-tensor" since="0.4.0"/>
    <keyword type="function" name="garrow_buffer_input_stream_new ()" link="input-stream-classes.html#garrow-buffer-input-stream-new"/>
    <keyword type="function" name="garrow_buffer_input_stream_get_buffer ()" link="input-stream-classes.html#garrow-buffer-input-stream-get-buffer"/>
    <keyword type="function" name="garrow_memory_mapped_input_stream_new ()" link="input-stream-classes.html#garrow-memory-mapped-input-stream-new"/>
    <keyword type="function" name="garrow_gio_input_stream_new ()" link="input-stream-classes.html#garrow-gio-input-stream-new" since="0.5.0"/>
    <keyword type="function" name="garrow_gio_input_stream_get_raw ()" link="input-stream-classes.html#garrow-gio-input-stream-get-raw" since="0.5.0"/>
    <keyword type="macro" name="GARROW_TYPE_INPUT_STREAM" link="input-stream-classes.html#GARROW-TYPE-INPUT-STREAM:CAPS"/>
    <keyword type="struct" name="struct GArrowInputStreamClass" link="input-stream-classes.html#GArrowInputStreamClass"/>
    <keyword type="macro" name="GARROW_TYPE_SEEKABLE_INPUT_STREAM" link="input-stream-classes.html#GARROW-TYPE-SEEKABLE-INPUT-STREAM:CAPS"/>
    <keyword type="struct" name="struct GArrowSeekableInputStreamClass" link="input-stream-classes.html#GArrowSeekableInputStreamClass"/>
    <keyword type="macro" name="GARROW_TYPE_BUFFER_INPUT_STREAM" link="input-stream-classes.html#GARROW-TYPE-BUFFER-INPUT-STREAM:CAPS"/>
    <keyword type="struct" name="struct GArrowBufferInputStreamClass" link="input-stream-classes.html#GArrowBufferInputStreamClass"/>
    <keyword type="struct" name="struct GArrowMemoryMappedInputStream" link="input-stream-classes.html#GArrowMemoryMappedInputStream-struct"/>
    <keyword type="struct" name="struct GArrowGIOInputStream" link="input-stream-classes.html#GArrowGIOInputStream-struct"/>
    <keyword type="struct" name="GArrowBufferInputStream" link="input-stream-classes.html#GArrowBufferInputStream-struct"/>
    <keyword type="struct" name="GArrowInputStream" link="input-stream-classes.html#GArrowInputStream-struct"/>
    <keyword type="struct" name="GArrowSeekableInputStream" link="input-stream-classes.html#GArrowSeekableInputStream-struct"/>
    <keyword type="property" name="The “buffer” property" link="input-stream-classes.html#GArrowBufferInputStream--buffer"/>
    <keyword type="property" name="The “input-stream” property" link="input-stream-classes.html#GArrowInputStream--input-stream"/>
    <keyword type="function" name="garrow_writeable_write ()" link="GArrowWriteable.html#garrow-writeable-write"/>
    <keyword type="function" name="garrow_writeable_flush ()" link="GArrowWriteable.html#garrow-writeable-flush"/>
    <keyword type="struct" name="GArrowWriteableInterface" link="GArrowWriteable.html#GArrowWriteableInterface"/>
    <keyword type="function" name="garrow_writeable_file_write_at ()" link="GArrowWriteableFile.html#garrow-writeable-file-write-at"/>
    <keyword type="struct" name="GArrowWriteableFileInterface" link="GArrowWriteableFile.html#GArrowWriteableFileInterface"/>
    <keyword type="function" name="garrow_output_stream_write_tensor ()" link="output-stream-classes.html#garrow-output-stream-write-tensor" since="0.4.0"/>
    <keyword type="function" name="garrow_file_output_stream_new ()" link="output-stream-classes.html#garrow-file-output-stream-new"/>
    <keyword type="function" name="garrow_buffer_output_stream_new ()" link="output-stream-classes.html#garrow-buffer-output-stream-new"/>
    <keyword type="function" name="garrow_gio_output_stream_new ()" link="output-stream-classes.html#garrow-gio-output-stream-new"/>
    <keyword type="function" name="garrow_gio_output_stream_get_raw ()" link="output-stream-classes.html#garrow-gio-output-stream-get-raw" since="0.5.0"/>
    <keyword type="macro" name="GARROW_TYPE_OUTPUT_STREAM" link="output-stream-classes.html#GARROW-TYPE-OUTPUT-STREAM:CAPS"/>
    <keyword type="struct" name="struct GArrowOutputStreamClass" link="output-stream-classes.html#GArrowOutputStreamClass"/>
    <keyword type="struct" name="struct GArrowFileOutputStream" link="output-stream-classes.html#GArrowFileOutputStream-struct"/>
    <keyword type="struct" name="struct GArrowBufferOutputStream" link="output-stream-classes.html#GArrowBufferOutputStream-struct"/>
    <keyword type="struct" name="struct GArrowGIOOutputStream" link="output-stream-classes.html#GArrowGIOOutputStream-struct"/>
    <keyword type="struct" name="GArrowOutputStream" link="output-stream-classes.html#GArrowOutputStream-struct"/>
    <keyword type="property" name="The “output-stream” property" link="output-stream-classes.html#GArrowOutputStream--output-stream"/>
    <keyword type="function" name="garrow_file_close ()" link="GArrowFile.html#garrow-file-close"/>
    <keyword type="function" name="garrow_file_tell ()" link="GArrowFile.html#garrow-file-tell"/>
    <keyword type="function" name="garrow_file_get_mode ()" link="GArrowFile.html#garrow-file-get-mode"/>
    <keyword type="struct" name="GArrowFileInterface" link="GArrowFile.html#GArrowFileInterface"/>
    <keyword type="enum" name="enum GArrowMetadataVersion" link="arrow-glib-GArrowMetadataVersion.html#GArrowMetadataVersion"/>
    <keyword type="function" name="garrow_record_batch_reader_get_schema ()" link="reader-classes.html#garrow-record-batch-reader-get-schema" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_reader_get_next_record_batch ()" link="reader-classes.html#garrow-record-batch-reader-get-next-record-batch" deprecated="" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_reader_read_next_record_batch ()" link="reader-classes.html#garrow-record-batch-reader-read-next-record-batch" deprecated="" since="0.5.0"/>
    <keyword type="function" name="garrow_record_batch_reader_read_next ()" link="reader-classes.html#garrow-record-batch-reader-read-next" since="0.8.0"/>
    <keyword type="function" name="garrow_table_batch_reader_new ()" link="reader-classes.html#garrow-table-batch-reader-new" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_stream_reader_new ()" link="reader-classes.html#garrow-record-batch-stream-reader-new" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_new ()" link="reader-classes.html#garrow-record-batch-file-reader-new" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_get_schema ()" link="reader-classes.html#garrow-record-batch-file-reader-get-schema" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_get_n_record_batches ()" link="reader-classes.html#garrow-record-batch-file-reader-get-n-record-batches" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_get_version ()" link="reader-classes.html#garrow-record-batch-file-reader-get-version" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_get_record_batch ()" link="reader-classes.html#garrow-record-batch-file-reader-get-record-batch" deprecated="" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_reader_read_record_batch ()" link="reader-classes.html#garrow-record-batch-file-reader-read-record-batch" since="0.5.0"/>
    <keyword type="function" name="garrow_feather_file_reader_new ()" link="reader-classes.html#garrow-feather-file-reader-new" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_description ()" link="reader-classes.html#garrow-feather-file-reader-get-description" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_has_description ()" link="reader-classes.html#garrow-feather-file-reader-has-description" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_version ()" link="reader-classes.html#garrow-feather-file-reader-get-version" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_n_rows ()" link="reader-classes.html#garrow-feather-file-reader-get-n-rows" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_n_columns ()" link="reader-classes.html#garrow-feather-file-reader-get-n-columns" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_column_name ()" link="reader-classes.html#garrow-feather-file-reader-get-column-name" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_column ()" link="reader-classes.html#garrow-feather-file-reader-get-column" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_reader_get_columns ()" link="reader-classes.html#garrow-feather-file-reader-get-columns" since="0.4.0"/>
    <keyword type="macro" name="GARROW_TYPE_RECORD_BATCH_READER" link="reader-classes.html#GARROW-TYPE-RECORD-BATCH-READER:CAPS"/>
    <keyword type="struct" name="struct GArrowRecordBatchReaderClass" link="reader-classes.html#GArrowRecordBatchReaderClass"/>
    <keyword type="macro" name="GARROW_TYPE_TABLE_BATCH_READER" link="reader-classes.html#GARROW-TYPE-TABLE-BATCH-READER:CAPS"/>
    <keyword type="struct" name="struct GArrowTableBatchReaderClass" link="reader-classes.html#GArrowTableBatchReaderClass"/>
    <keyword type="struct" name="struct GArrowRecordBatchStreamReader" link="reader-classes.html#GArrowRecordBatchStreamReader-struct"/>
    <keyword type="struct" name="struct GArrowRecordBatchFileReader" link="reader-classes.html#GArrowRecordBatchFileReader-struct"/>
    <keyword type="struct" name="struct GArrowFeatherFileReader" link="reader-classes.html#GArrowFeatherFileReader-struct"/>
    <keyword type="struct" name="GArrowRecordBatchReader" link="reader-classes.html#GArrowRecordBatchReader-struct"/>
    <keyword type="struct" name="GArrowTableBatchReader" link="reader-classes.html#GArrowTableBatchReader-struct"/>
    <keyword type="property" name="The “record-batch-file-reader” property" link="reader-classes.html#GArrowRecordBatchFileReader--record-batch-file-reader"/>
    <keyword type="property" name="The “feather-table-reader” property" link="reader-classes.html#GArrowFeatherFileReader--feather-table-reader"/>
    <keyword type="property" name="The “record-batch-reader” property" link="reader-classes.html#GArrowRecordBatchReader--record-batch-reader"/>
    <keyword type="function" name="garrow_record_batch_writer_write_record_batch ()" link="writer-classes.html#garrow-record-batch-writer-write-record-batch" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_writer_write_table ()" link="writer-classes.html#garrow-record-batch-writer-write-table" since="0.8.0"/>
    <keyword type="function" name="garrow_record_batch_writer_close ()" link="writer-classes.html#garrow-record-batch-writer-close" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_stream_writer_new ()" link="writer-classes.html#garrow-record-batch-stream-writer-new" since="0.4.0"/>
    <keyword type="function" name="garrow_record_batch_file_writer_new ()" link="writer-classes.html#garrow-record-batch-file-writer-new" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_writer_new ()" link="writer-classes.html#garrow-feather-file-writer-new" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_writer_set_description ()" link="writer-classes.html#garrow-feather-file-writer-set-description" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_writer_set_n_rows ()" link="writer-classes.html#garrow-feather-file-writer-set-n-rows" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_writer_append ()" link="writer-classes.html#garrow-feather-file-writer-append" since="0.4.0"/>
    <keyword type="function" name="garrow_feather_file_writer_close ()" link="writer-classes.html#garrow-feather-file-writer-close" since="0.4.0"/>
    <keyword type="struct" name="struct GArrowRecordBatchWriter" link="writer-classes.html#GArrowRecordBatchWriter-struct"/>
    <keyword type="struct" name="struct GArrowRecordBatchStreamWriter" link="writer-classes.html#GArrowRecordBatchStreamWriter-struct"/>
    <keyword type="struct" name="struct GArrowRecordBatchFileWriter" link="writer-classes.html#GArrowRecordBatchFileWriter-struct"/>
    <keyword type="struct" name="struct GArrowFeatherFileWriter" link="writer-classes.html#GArrowFeatherFileWriter-struct"/>
    <keyword type="property" name="The “record-batch-writer” property" link="writer-classes.html#GArrowRecordBatchWriter--record-batch-writer"/>
    <keyword type="property" name="The “feather-table-writer” property" link="writer-classes.html#GArrowFeatherFileWriter--feather-table-writer"/>
    <keyword type="constant" name="GARROW_TYPE_NA" link="arrow-glib-GArrowType.html#GARROW-TYPE-NA:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_BOOLEAN" link="arrow-glib-GArrowType.html#GARROW-TYPE-BOOLEAN:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_UINT8" link="arrow-glib-GArrowType.html#GARROW-TYPE-UINT8:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_INT8" link="arrow-glib-GArrowType.html#GARROW-TYPE-INT8:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_UINT16" link="arrow-glib-GArrowType.html#GARROW-TYPE-UINT16:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_INT16" link="arrow-glib-GArrowType.html#GARROW-TYPE-INT16:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_UINT32" link="arrow-glib-GArrowType.html#GARROW-TYPE-UINT32:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_INT32" link="arrow-glib-GArrowType.html#GARROW-TYPE-INT32:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_UINT64" link="arrow-glib-GArrowType.html#GARROW-TYPE-UINT64:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_INT64" link="arrow-glib-GArrowType.html#GARROW-TYPE-INT64:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_HALF_FLOAT" link="arrow-glib-GArrowType.html#GARROW-TYPE-HALF-FLOAT:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_FLOAT" link="arrow-glib-GArrowType.html#GARROW-TYPE-FLOAT:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_DOUBLE" link="arrow-glib-GArrowType.html#GARROW-TYPE-DOUBLE:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_STRING" link="arrow-glib-GArrowType.html#GARROW-TYPE-STRING:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_BINARY" link="arrow-glib-GArrowType.html#GARROW-TYPE-BINARY:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_DATE32" link="arrow-glib-GArrowType.html#GARROW-TYPE-DATE32:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_DATE64" link="arrow-glib-GArrowType.html#GARROW-TYPE-DATE64:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_TIMESTAMP" link="arrow-glib-GArrowType.html#GARROW-TYPE-TIMESTAMP:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_TIME32" link="arrow-glib-GArrowType.html#GARROW-TYPE-TIME32:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_TIME64" link="arrow-glib-GArrowType.html#GARROW-TYPE-TIME64:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_INTERVAL" link="arrow-glib-GArrowType.html#GARROW-TYPE-INTERVAL:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_DECIMAL" link="arrow-glib-GArrowType.html#GARROW-TYPE-DECIMAL:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_LIST" link="arrow-glib-GArrowType.html#GARROW-TYPE-LIST:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_STRUCT" link="arrow-glib-GArrowType.html#GARROW-TYPE-STRUCT:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_UNION" link="arrow-glib-GArrowType.html#GARROW-TYPE-UNION:CAPS"/>
    <keyword type="constant" name="GARROW_TYPE_DICTIONARY" link="arrow-glib-GArrowType.html#GARROW-TYPE-DICTIONARY:CAPS"/>
    <keyword type="constant" name="GARROW_TIME_UNIT_SECOND" link="arrow-glib-GArrowType.html#GARROW-TIME-UNIT-SECOND:CAPS"/>
    <keyword type="constant" name="GARROW_TIME_UNIT_MILLI" link="arrow-glib-GArrowType.html#GARROW-TIME-UNIT-MILLI:CAPS"/>
    <keyword type="constant" name="GARROW_TIME_UNIT_MICRO" link="arrow-glib-GArrowType.html#GARROW-TIME-UNIT-MICRO:CAPS"/>
    <keyword type="constant" name="GARROW_TIME_UNIT_NANO" link="arrow-glib-GArrowType.html#GARROW-TIME-UNIT-NANO:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_OUT_OF_MEMORY" link="arrow-glib-GArrowError.html#GARROW-ERROR-OUT-OF-MEMORY:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_KEY" link="arrow-glib-GArrowError.html#GARROW-ERROR-KEY:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_TYPE" link="arrow-glib-GArrowError.html#GARROW-ERROR-TYPE:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_INVALID" link="arrow-glib-GArrowError.html#GARROW-ERROR-INVALID:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_IO" link="arrow-glib-GArrowError.html#GARROW-ERROR-IO:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_UNKNOWN" link="arrow-glib-GArrowError.html#GARROW-ERROR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GARROW_ERROR_NOT_IMPLEMENTED" link="arrow-glib-GArrowError.html#GARROW-ERROR-NOT-IMPLEMENTED:CAPS"/>
    <keyword type="constant" name="GARROW_FILE_MODE_READ" link="arrow-glib-GArrowFileMode.html#GARROW-FILE-MODE-READ:CAPS"/>
    <keyword type="constant" name="GARROW_FILE_MODE_WRITE" link="arrow-glib-GArrowFileMode.html#GARROW-FILE-MODE-WRITE:CAPS"/>
    <keyword type="constant" name="GARROW_FILE_MODE_READWRITE" link="arrow-glib-GArrowFileMode.html#GARROW-FILE-MODE-READWRITE:CAPS"/>
    <keyword type="constant" name="GARROW_METADATA_VERSION_V1" link="arrow-glib-GArrowMetadataVersion.html#GARROW-METADATA-VERSION-V1:CAPS"/>
    <keyword type="constant" name="GARROW_METADATA_VERSION_V2" link="arrow-glib-GArrowMetadataVersion.html#GARROW-METADATA-VERSION-V2:CAPS"/>
    <keyword type="constant" name="GARROW_METADATA_VERSION_V3" link="arrow-glib-GArrowMetadataVersion.html#GARROW-METADATA-VERSION-V3:CAPS"/>
  </functions>
</book>
