<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title=" Reference Manual" link="index.html" author="" name="arrow-glib" version="2" language="c">
  <chapters>
    <sub name="Data" link="data.html">
      <sub name="Array" link="array.html">
        <sub name="Array classes" link="array-classes.html"/>
      </sub>
      <sub name="Array builder" link="array-builder.html">
        <sub name="Array builder classes" link="array-builder-classes.html"/>
      </sub>
      <sub name="Tensor" link="tensor.html">
        <sub name="GArrowTensor" link="GArrowTensor.html"/>
      </sub>
      <sub name="Type" link="type.html">
        <sub name="GArrowType" link="arrow-glib-GArrowType.html"/>
        <sub name="Data type classes" link="data-type-classes.html"/>
      </sub>
      <sub name="Schema" link="schema.html">
        <sub name="GArrowField" link="GArrowField.html"/>
        <sub name="GArrowSchema" link="GArrowSchema.html"/>
      </sub>
      <sub name="Table" link="table.html">
        <sub name="GArrowTable" link="GArrowTable.html"/>
        <sub name="GArrowRecordBatch" link="GArrowRecordBatch.html"/>
        <sub name="GArrowColumn" link="GArrowColumn.html"/>
        <sub name="GArrowChunkedArray" link="GArrowChunkedArray.html"/>
      </sub>
      <sub name="Buffer" link="buffer.html">
        <sub name="Buffer classes" link="buffer-classes.html"/>
      </sub>
      <sub name="Error" link="error.html">
        <sub name="GArrowError" link="arrow-glib-GArrowError.html"/>
      </sub>
    </sub>
    <sub name="IO" link="io.html">
      <sub name="Mode" link="mode.html">
        <sub name="GArrowFileMode" link="arrow-glib-GArrowFileMode.html"/>
      </sub>
      <sub name="Input" link="input.html">
        <sub name="GArrowReadable" link="GArrowReadable.html"/>
        <sub name="GArrowInputStream" link="GArrowInputStream.html"/>
        <sub name="GArrowRandomAccessFile" link="GArrowRandomAccessFile.html"/>
      </sub>
      <sub name="Output" link="output.html">
        <sub name="GArrowWriteable" link="GArrowWriteable.html"/>
        <sub name="GArrowOutputStream" link="GArrowOutputStream.html"/>
        <sub name="GArrowWriteableFile" link="GArrowWriteableFile.html"/>
        <sub name="GArrowFileOutputStream" link="GArrowFileOutputStream.html"/>
      </sub>
      <sub name="Input and output" link="input-output.html">
        <sub name="GArrowFile" link="GArrowFile.html"/>
        <sub name="GArrowMemoryMappedFile" link="GArrowMemoryMappedFile.html"/>
      </sub>
    </sub>
    <sub name="IPC" link="ipc.html">
      <sub name="Metadata" link="metadata.html">
        <sub name="GArrowMetadataVersion" link="arrow-glib-GArrowMetadataVersion.html"/>
      </sub>
      <sub name="Reader" link="reader.html">
        <sub name="GArrowFileReader" link="GArrowFileReader.html"/>
        <sub name="GArrowStreamReader" link="GArrowStreamReader.html"/>
      </sub>
      <sub name="Writer" link="writer.html">
        <sub name="GArrowFileWriter" link="GArrowFileWriter.html"/>
        <sub name="GArrowStreamWriter" link="GArrowStreamWriter.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.3.0" link="api-index-0-3-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="garrow_array_is_null ()" link="array-classes.html#garrow-array-is-null" since="0.3.0"/>
    <keyword type="function" name="garrow_array_get_length ()" link="array-classes.html#garrow-array-get-length"/>
    <keyword type="function" name="garrow_array_get_offset ()" link="array-classes.html#garrow-array-get-offset"/>
    <keyword type="function" name="garrow_array_get_n_nulls ()" link="array-classes.html#garrow-array-get-n-nulls"/>
    <keyword type="function" name="garrow_array_get_null_bitmap ()" link="array-classes.html#garrow-array-get-null-bitmap" since="0.3.0"/>
    <keyword type="function" name="garrow_array_get_value_data_type ()" link="array-classes.html#garrow-array-get-value-data-type" since="0.3.0"/>
    <keyword type="function" name="garrow_array_get_value_type ()" link="array-classes.html#garrow-array-get-value-type" since="0.3.0"/>
    <keyword type="function" name="garrow_array_slice ()" link="array-classes.html#garrow-array-slice"/>
    <keyword type="function" name="garrow_null_array_new ()" link="array-classes.html#garrow-null-array-new"/>
    <keyword type="function" name="garrow_primitive_array_get_buffer ()" link="array-classes.html#garrow-primitive-array-get-buffer"/>
    <keyword type="function" name="garrow_boolean_array_get_value ()" link="array-classes.html#garrow-boolean-array-get-value"/>
    <keyword type="function" name="garrow_int8_array_get_value ()" link="array-classes.html#garrow-int8-array-get-value"/>
    <keyword type="function" name="garrow_uint8_array_get_value ()" link="array-classes.html#garrow-uint8-array-get-value"/>
    <keyword type="function" name="garrow_int16_array_get_value ()" link="array-classes.html#garrow-int16-array-get-value"/>
    <keyword type="function" name="garrow_uint16_array_get_value ()" link="array-classes.html#garrow-uint16-array-get-value"/>
    <keyword type="function" name="garrow_int32_array_get_value ()" link="array-classes.html#garrow-int32-array-get-value"/>
    <keyword type="function" name="garrow_uint32_array_get_value ()" link="array-classes.html#garrow-uint32-array-get-value"/>
    <keyword type="function" name="garrow_int64_array_get_value ()" link="array-classes.html#garrow-int64-array-get-value"/>
    <keyword type="function" name="garrow_uint64_array_get_value ()" link="array-classes.html#garrow-uint64-array-get-value"/>
    <keyword type="function" name="garrow_float_array_get_value ()" link="array-classes.html#garrow-float-array-get-value"/>
    <keyword type="function" name="garrow_double_array_get_value ()" link="array-classes.html#garrow-double-array-get-value"/>
    <keyword type="function" name="garrow_binary_array_get_value ()" link="array-classes.html#garrow-binary-array-get-value"/>
    <keyword type="function" name="garrow_binary_array_get_buffer ()" link="array-classes.html#garrow-binary-array-get-buffer"/>
    <keyword type="function" name="garrow_string_array_get_string ()" link="array-classes.html#garrow-string-array-get-string"/>
    <keyword type="function" name="garrow_list_array_get_value_type ()" link="array-classes.html#garrow-list-array-get-value-type"/>
    <keyword type="function" name="garrow_list_array_get_value ()" link="array-classes.html#garrow-list-array-get-value"/>
    <keyword type="function" name="garrow_struct_array_get_field ()" link="array-classes.html#garrow-struct-array-get-field"/>
    <keyword type="function" name="garrow_struct_array_get_fields ()" link="array-classes.html#garrow-struct-array-get-fields"/>
    <keyword type="struct" name="struct GArrowArray" link="array-classes.html#GArrowArray-struct"/>
    <keyword type="struct" name="struct GArrowNullArray" link="array-classes.html#GArrowNullArray-struct"/>
    <keyword type="struct" name="struct GArrowNullArrayClass" link="array-classes.html#GArrowNullArrayClass"/>
    <keyword type="struct" name="struct GArrowPrimitiveArray" link="array-classes.html#GArrowPrimitiveArray-struct"/>
    <keyword type="struct" name="struct GArrowPrimitiveArrayClass" link="array-classes.html#GArrowPrimitiveArrayClass"/>
    <keyword type="struct" name="struct GArrowBooleanArray" link="array-classes.html#GArrowBooleanArray-struct"/>
    <keyword type="struct" name="struct GArrowBooleanArrayClass" link="array-classes.html#GArrowBooleanArrayClass"/>
    <keyword type="struct" name="struct GArrowInt8Array" link="array-classes.html#GArrowInt8Array-struct"/>
    <keyword type="struct" name="struct GArrowInt8ArrayClass" link="array-classes.html#GArrowInt8ArrayClass"/>
    <keyword type="struct" name="struct GArrowUInt8Array" link="array-classes.html#GArrowUInt8Array-struct"/>
    <keyword type="struct" name="struct GArrowUInt8ArrayClass" link="array-classes.html#GArrowUInt8ArrayClass"/>
    <keyword type="struct" name="struct GArrowInt16Array" link="array-classes.html#GArrowInt16Array-struct"/>
    <keyword type="struct" name="struct GArrowInt16ArrayClass" link="array-classes.html#GArrowInt16ArrayClass"/>
    <keyword type="struct" name="struct GArrowUInt16Array" link="array-classes.html#GArrowUInt16Array-struct"/>
    <keyword type="struct" name="struct GArrowUInt16ArrayClass" link="array-classes.html#GArrowUInt16ArrayClass"/>
    <keyword type="struct" name="struct GArrowInt32Array" link="array-classes.html#GArrowInt32Array-struct"/>
    <keyword type="struct" name="struct GArrowInt32ArrayClass" link="array-classes.html#GArrowInt32ArrayClass"/>
    <keyword type="struct" name="struct GArrowUInt32Array" link="array-classes.html#GArrowUInt32Array-struct"/>
    <keyword type="struct" name="struct GArrowUInt32ArrayClass" link="array-classes.html#GArrowUInt32ArrayClass"/>
    <keyword type="struct" name="struct GArrowInt64Array" link="array-classes.html#GArrowInt64Array-struct"/>
    <keyword type="struct" name="struct GArrowInt64ArrayClass" link="array-classes.html#GArrowInt64ArrayClass"/>
    <keyword type="struct" name="struct GArrowUInt64Array" link="array-classes.html#GArrowUInt64Array-struct"/>
    <keyword type="struct" name="struct GArrowUInt64ArrayClass" link="array-classes.html#GArrowUInt64ArrayClass"/>
    <keyword type="struct" name="struct GArrowFloatArray" link="array-classes.html#GArrowFloatArray-struct"/>
    <keyword type="struct" name="struct GArrowFloatArrayClass" link="array-classes.html#GArrowFloatArrayClass"/>
    <keyword type="struct" name="struct GArrowDoubleArray" link="array-classes.html#GArrowDoubleArray-struct"/>
    <keyword type="struct" name="struct GArrowDoubleArrayClass" link="array-classes.html#GArrowDoubleArrayClass"/>
    <keyword type="struct" name="struct GArrowBinaryArray" link="array-classes.html#GArrowBinaryArray-struct"/>
    <keyword type="struct" name="struct GArrowBinaryArrayClass" link="array-classes.html#GArrowBinaryArrayClass"/>
    <keyword type="struct" name="struct GArrowStringArray" link="array-classes.html#GArrowStringArray-struct"/>
    <keyword type="struct" name="struct GArrowStringArrayClass" link="array-classes.html#GArrowStringArrayClass"/>
    <keyword type="struct" name="struct GArrowListArray" link="array-classes.html#GArrowListArray-struct"/>
    <keyword type="struct" name="struct GArrowListArrayClass" link="array-classes.html#GArrowListArrayClass"/>
    <keyword type="struct" name="struct GArrowStructArray" link="array-classes.html#GArrowStructArray-struct"/>
    <keyword type="struct" name="struct GArrowStructArrayClass" link="array-classes.html#GArrowStructArrayClass"/>
    <keyword type="property" name="The “array” property" link="array-classes.html#GArrowArray--array"/>
    <keyword type="function" name="garrow_array_builder_finish ()" link="array-builder-classes.html#garrow-array-builder-finish"/>
    <keyword type="function" name="garrow_boolean_array_builder_new ()" link="array-builder-classes.html#garrow-boolean-array-builder-new"/>
    <keyword type="function" name="garrow_boolean_array_builder_append ()" link="array-builder-classes.html#garrow-boolean-array-builder-append"/>
    <keyword type="function" name="garrow_boolean_array_builder_append_null ()" link="array-builder-classes.html#garrow-boolean-array-builder-append-null"/>
    <keyword type="function" name="garrow_int8_array_builder_new ()" link="array-builder-classes.html#garrow-int8-array-builder-new"/>
    <keyword type="function" name="garrow_int8_array_builder_append ()" link="array-builder-classes.html#garrow-int8-array-builder-append"/>
    <keyword type="function" name="garrow_int8_array_builder_append_null ()" link="array-builder-classes.html#garrow-int8-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint8_array_builder_new ()" link="array-builder-classes.html#garrow-uint8-array-builder-new"/>
    <keyword type="function" name="garrow_uint8_array_builder_append ()" link="array-builder-classes.html#garrow-uint8-array-builder-append"/>
    <keyword type="function" name="garrow_uint8_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint8-array-builder-append-null"/>
    <keyword type="function" name="garrow_int16_array_builder_new ()" link="array-builder-classes.html#garrow-int16-array-builder-new"/>
    <keyword type="function" name="garrow_int16_array_builder_append ()" link="array-builder-classes.html#garrow-int16-array-builder-append"/>
    <keyword type="function" name="garrow_int16_array_builder_append_null ()" link="array-builder-classes.html#garrow-int16-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint16_array_builder_new ()" link="array-builder-classes.html#garrow-uint16-array-builder-new"/>
    <keyword type="function" name="garrow_uint16_array_builder_append ()" link="array-builder-classes.html#garrow-uint16-array-builder-append"/>
    <keyword type="function" name="garrow_uint16_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint16-array-builder-append-null"/>
    <keyword type="function" name="garrow_int32_array_builder_new ()" link="array-builder-classes.html#garrow-int32-array-builder-new"/>
    <keyword type="function" name="garrow_int32_array_builder_append ()" link="array-builder-classes.html#garrow-int32-array-builder-append"/>
    <keyword type="function" name="garrow_int32_array_builder_append_null ()" link="array-builder-classes.html#garrow-int32-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint32_array_builder_new ()" link="array-builder-classes.html#garrow-uint32-array-builder-new"/>
    <keyword type="function" name="garrow_uint32_array_builder_append ()" link="array-builder-classes.html#garrow-uint32-array-builder-append"/>
    <keyword type="function" name="garrow_uint32_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint32-array-builder-append-null"/>
    <keyword type="function" name="garrow_int64_array_builder_new ()" link="array-builder-classes.html#garrow-int64-array-builder-new"/>
    <keyword type="function" name="garrow_int64_array_builder_append ()" link="array-builder-classes.html#garrow-int64-array-builder-append"/>
    <keyword type="function" name="garrow_int64_array_builder_append_null ()" link="array-builder-classes.html#garrow-int64-array-builder-append-null"/>
    <keyword type="function" name="garrow_uint64_array_builder_new ()" link="array-builder-classes.html#garrow-uint64-array-builder-new"/>
    <keyword type="function" name="garrow_uint64_array_builder_append ()" link="array-builder-classes.html#garrow-uint64-array-builder-append"/>
    <keyword type="function" name="garrow_uint64_array_builder_append_null ()" link="array-builder-classes.html#garrow-uint64-array-builder-append-null"/>
    <keyword type="function" name="garrow_float_array_builder_new ()" link="array-builder-classes.html#garrow-float-array-builder-new"/>
    <keyword type="function" name="garrow_float_array_builder_append ()" link="array-builder-classes.html#garrow-float-array-builder-append"/>
    <keyword type="function" name="garrow_float_array_builder_append_null ()" link="array-builder-classes.html#garrow-float-array-builder-append-null"/>
    <keyword type="function" name="garrow_double_array_builder_new ()" link="array-builder-classes.html#garrow-double-array-builder-new"/>
    <keyword type="function" name="garrow_double_array_builder_append ()" link="array-builder-classes.html#garrow-double-array-builder-append"/>
    <keyword type="function" name="garrow_double_array_builder_append_null ()" link="array-builder-classes.html#garrow-double-array-builder-append-null"/>
    <keyword type="function" name="garrow_binary_array_builder_new ()" link="array-builder-classes.html#garrow-binary-array-builder-new"/>
    <keyword type="function" name="garrow_binary_array_builder_append ()" link="array-builder-classes.html#garrow-binary-array-builder-append"/>
    <keyword type="function" name="garrow_binary_array_builder_append_null ()" link="array-builder-classes.html#garrow-binary-array-builder-append-null"/>
    <keyword type="function" name="garrow_string_array_builder_new ()" link="array-builder-classes.html#garrow-string-array-builder-new"/>
    <keyword type="function" name="garrow_string_array_builder_append ()" link="array-builder-classes.html#garrow-string-array-builder-append"/>
    <keyword type="function" name="garrow_list_array_builder_new ()" link="array-builder-classes.html#garrow-list-array-builder-new"/>
    <keyword type="function" name="garrow_list_array_builder_append ()" link="array-builder-classes.html#garrow-list-array-builder-append"/>
    <keyword type="function" name="garrow_list_array_builder_append_null ()" link="array-builder-classes.html#garrow-list-array-builder-append-null"/>
    <keyword type="function" name="garrow_list_array_builder_get_value_builder ()" link="array-builder-classes.html#garrow-list-array-builder-get-value-builder"/>
    <keyword type="function" name="garrow_struct_array_builder_new ()" link="array-builder-classes.html#garrow-struct-array-builder-new"/>
    <keyword type="function" name="garrow_struct_array_builder_append ()" link="array-builder-classes.html#garrow-struct-array-builder-append"/>
    <keyword type="function" name="garrow_struct_array_builder_append_null ()" link="array-builder-classes.html#garrow-struct-array-builder-append-null"/>
    <keyword type="function" name="garrow_struct_array_builder_get_field_builder ()" link="array-builder-classes.html#garrow-struct-array-builder-get-field-builder"/>
    <keyword type="function" name="garrow_struct_array_builder_get_field_builders ()" link="array-builder-classes.html#garrow-struct-array-builder-get-field-builders"/>
    <keyword type="struct" name="struct GArrowArrayBuilder" link="array-builder-classes.html#GArrowArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowBooleanArrayBuilder" link="array-builder-classes.html#GArrowBooleanArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowBooleanArrayBuilderClass" link="array-builder-classes.html#GArrowBooleanArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowInt8ArrayBuilder" link="array-builder-classes.html#GArrowInt8ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt8ArrayBuilderClass" link="array-builder-classes.html#GArrowInt8ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowUInt8ArrayBuilder" link="array-builder-classes.html#GArrowUInt8ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt8ArrayBuilderClass" link="array-builder-classes.html#GArrowUInt8ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowInt16ArrayBuilder" link="array-builder-classes.html#GArrowInt16ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt16ArrayBuilderClass" link="array-builder-classes.html#GArrowInt16ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowUInt16ArrayBuilder" link="array-builder-classes.html#GArrowUInt16ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt16ArrayBuilderClass" link="array-builder-classes.html#GArrowUInt16ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowInt32ArrayBuilder" link="array-builder-classes.html#GArrowInt32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt32ArrayBuilderClass" link="array-builder-classes.html#GArrowInt32ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowUInt32ArrayBuilder" link="array-builder-classes.html#GArrowUInt32ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt32ArrayBuilderClass" link="array-builder-classes.html#GArrowUInt32ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowInt64ArrayBuilder" link="array-builder-classes.html#GArrowInt64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowInt64ArrayBuilderClass" link="array-builder-classes.html#GArrowInt64ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowUInt64ArrayBuilder" link="array-builder-classes.html#GArrowUInt64ArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowUInt64ArrayBuilderClass" link="array-builder-classes.html#GArrowUInt64ArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowFloatArrayBuilder" link="array-builder-classes.html#GArrowFloatArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowFloatArrayBuilderClass" link="array-builder-classes.html#GArrowFloatArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowDoubleArrayBuilder" link="array-builder-classes.html#GArrowDoubleArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowDoubleArrayBuilderClass" link="array-builder-classes.html#GArrowDoubleArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowBinaryArrayBuilder" link="array-builder-classes.html#GArrowBinaryArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowBinaryArrayBuilderClass" link="array-builder-classes.html#GArrowBinaryArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowStringArrayBuilder" link="array-builder-classes.html#GArrowStringArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowStringArrayBuilderClass" link="array-builder-classes.html#GArrowStringArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowListArrayBuilder" link="array-builder-classes.html#GArrowListArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowListArrayBuilderClass" link="array-builder-classes.html#GArrowListArrayBuilderClass"/>
    <keyword type="struct" name="struct GArrowStructArrayBuilder" link="array-builder-classes.html#GArrowStructArrayBuilder-struct"/>
    <keyword type="struct" name="struct GArrowStructArrayBuilderClass" link="array-builder-classes.html#GArrowStructArrayBuilderClass"/>
    <keyword type="property" name="The “array-builder” property" link="array-builder-classes.html#GArrowArrayBuilder--array-builder"/>
    <keyword type="function" name="garrow_tensor_new ()" link="GArrowTensor.html#garrow-tensor-new" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_value_data_type ()" link="GArrowTensor.html#garrow-tensor-get-value-data-type" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_value_type ()" link="GArrowTensor.html#garrow-tensor-get-value-type" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_buffer ()" link="GArrowTensor.html#garrow-tensor-get-buffer" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_shape ()" link="GArrowTensor.html#garrow-tensor-get-shape" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_strides ()" link="GArrowTensor.html#garrow-tensor-get-strides" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_n_dimensions ()" link="GArrowTensor.html#garrow-tensor-get-n-dimensions" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_dimension_name ()" link="GArrowTensor.html#garrow-tensor-get-dimension-name" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_get_size ()" link="GArrowTensor.html#garrow-tensor-get-size" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_mutable ()" link="GArrowTensor.html#garrow-tensor-is-mutable" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_contiguous ()" link="GArrowTensor.html#garrow-tensor-is-contiguous" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_row_major ()" link="GArrowTensor.html#garrow-tensor-is-row-major" since="0.3.0"/>
    <keyword type="function" name="garrow_tensor_is_column_major ()" link="GArrowTensor.html#garrow-tensor-is-column-major" since="0.3.0"/>
    <keyword type="struct" name="struct GArrowTensor" link="GArrowTensor.html#GArrowTensor-struct"/>
    <keyword type="property" name="The “tensor” property" link="GArrowTensor.html#GArrowTensor--tensor"/>
    <keyword type="enum" name="enum GArrowType" link="arrow-glib-GArrowType.html#GArrowType"/>
    <keyword type="function" name="garrow_data_type_equal ()" link="data-type-classes.html#garrow-data-type-equal"/>
    <keyword type="function" name="garrow_data_type_to_string ()" link="data-type-classes.html#garrow-data-type-to-string"/>
    <keyword type="function" name="garrow_data_type_type ()" link="data-type-classes.html#garrow-data-type-type"/>
    <keyword type="function" name="garrow_null_data_type_new ()" link="data-type-classes.html#garrow-null-data-type-new"/>
    <keyword type="function" name="garrow_boolean_data_type_new ()" link="data-type-classes.html#garrow-boolean-data-type-new"/>
    <keyword type="function" name="garrow_int8_data_type_new ()" link="data-type-classes.html#garrow-int8-data-type-new"/>
    <keyword type="function" name="garrow_uint8_data_type_new ()" link="data-type-classes.html#garrow-uint8-data-type-new"/>
    <keyword type="function" name="garrow_int16_data_type_new ()" link="data-type-classes.html#garrow-int16-data-type-new"/>
    <keyword type="function" name="garrow_uint16_data_type_new ()" link="data-type-classes.html#garrow-uint16-data-type-new"/>
    <keyword type="function" name="garrow_int32_data_type_new ()" link="data-type-classes.html#garrow-int32-data-type-new"/>
    <keyword type="function" name="garrow_uint32_data_type_new ()" link="data-type-classes.html#garrow-uint32-data-type-new"/>
    <keyword type="function" name="garrow_int64_data_type_new ()" link="data-type-classes.html#garrow-int64-data-type-new"/>
    <keyword type="function" name="garrow_uint64_data_type_new ()" link="data-type-classes.html#garrow-uint64-data-type-new"/>
    <keyword type="function" name="garrow_float_data_type_new ()" link="data-type-classes.html#garrow-float-data-type-new"/>
    <keyword type="function" name="garrow_double_data_type_new ()" link="data-type-classes.html#garrow-double-data-type-new"/>
    <keyword type="function" name="garrow_binary_data_type_new ()" link="data-type-classes.html#garrow-binary-data-type-new"/>
    <keyword type="function" name="garrow_string_data_type_new ()" link="data-type-classes.html#garrow-string-data-type-new"/>
    <keyword type="function" name="garrow_list_data_type_new ()" link="data-type-classes.html#garrow-list-data-type-new"/>
    <keyword type="function" name="garrow_list_data_type_get_value_field ()" link="data-type-classes.html#garrow-list-data-type-get-value-field"/>
    <keyword type="function" name="garrow_struct_data_type_new ()" link="data-type-classes.html#garrow-struct-data-type-new"/>
    <keyword type="struct" name="struct GArrowDataType" link="data-type-classes.html#GArrowDataType-struct"/>
    <keyword type="struct" name="struct GArrowNullDataType" link="data-type-classes.html#GArrowNullDataType-struct"/>
    <keyword type="struct" name="struct GArrowNullDataTypeClass" link="data-type-classes.html#GArrowNullDataTypeClass"/>
    <keyword type="struct" name="struct GArrowBooleanDataType" link="data-type-classes.html#GArrowBooleanDataType-struct"/>
    <keyword type="struct" name="struct GArrowBooleanDataTypeClass" link="data-type-classes.html#GArrowBooleanDataTypeClass"/>
    <keyword type="struct" name="struct GArrowInt8DataType" link="data-type-classes.html#GArrowInt8DataType-struct"/>
    <keyword type="struct" name="struct GArrowInt8DataTypeClass" link="data-type-classes.html#GArrowInt8DataTypeClass"/>
    <keyword type="struct" name="struct GArrowUInt8DataType" link="data-type-classes.html#GArrowUInt8DataType-struct"/>
    <keyword type="struct" name="struct GArrowUInt8DataTypeClass" link="data-type-classes.html#GArrowUInt8DataTypeClass"/>
    <keyword type="struct" name="struct GArrowInt16DataType" link="data-type-classes.html#GArrowInt16DataType-struct"/>
    <keyword type="struct" name="struct GArrowInt16DataTypeClass" link="data-type-classes.html#GArrowInt16DataTypeClass"/>
    <keyword type="struct" name="struct GArrowUInt16DataType" link="data-type-classes.html#GArrowUInt16DataType-struct"/>
    <keyword type="struct" name="struct GArrowUInt16DataTypeClass" link="data-type-classes.html#GArrowUInt16DataTypeClass"/>
    <keyword type="struct" name="struct GArrowInt32DataType" link="data-type-classes.html#GArrowInt32DataType-struct"/>
    <keyword type="struct" name="struct GArrowInt32DataTypeClass" link="data-type-classes.html#GArrowInt32DataTypeClass"/>
    <keyword type="struct" name="struct GArrowUInt32DataType" link="data-type-classes.html#GArrowUInt32DataType-struct"/>
    <keyword type="struct" name="struct GArrowUInt32DataTypeClass" link="data-type-classes.html#GArrowUInt32DataTypeClass"/>
    <keyword type="struct" name="struct GArrowInt64DataType" link="data-type-classes.html#GArrowInt64DataType-struct"/>
    <keyword type="struct" name="struct GArrowInt64DataTypeClass" link="data-type-classes.html#GArrowInt64DataTypeClass"/>
    <keyword type="struct" name="struct GArrowUInt64DataType" link="data-type-classes.html#GArrowUInt64DataType-struct"/>
    <keyword type="struct" name="struct GArrowUInt64DataTypeClass" link="data-type-classes.html#GArrowUInt64DataTypeClass"/>
    <keyword type="struct" name="struct GArrowFloatDataType" link="data-type-classes.html#GArrowFloatDataType-struct"/>
    <keyword type="struct" name="struct GArrowFloatDataTypeClass" link="data-type-classes.html#GArrowFloatDataTypeClass"/>
    <keyword type="struct" name="struct GArrowDoubleDataType" link="data-type-classes.html#GArrowDoubleDataType-struct"/>
    <keyword type="struct" name="struct GArrowDoubleDataTypeClass" link="data-type-classes.html#GArrowDoubleDataTypeClass"/>
    <keyword type="struct" name="struct GArrowBinaryDataType" link="data-type-classes.html#GArrowBinaryDataType-struct"/>
    <keyword type="struct" name="struct GArrowBinaryDataTypeClass" link="data-type-classes.html#GArrowBinaryDataTypeClass"/>
    <keyword type="struct" name="struct GArrowStringDataType" link="data-type-classes.html#GArrowStringDataType-struct"/>
    <keyword type="struct" name="struct GArrowStringDataTypeClass" link="data-type-classes.html#GArrowStringDataTypeClass"/>
    <keyword type="struct" name="struct GArrowListDataType" link="data-type-classes.html#GArrowListDataType-struct"/>
    <keyword type="struct" name="struct GArrowListDataTypeClass" link="data-type-classes.html#GArrowListDataTypeClass"/>
    <keyword type="struct" name="struct GArrowStructDataType" link="data-type-classes.html#GArrowStructDataType-struct"/>
    <keyword type="struct" name="struct GArrowStructDataTypeClass" link="data-type-classes.html#GArrowStructDataTypeClass"/>
    <keyword type="property" name="The “data-type” property" link="data-type-classes.html#GArrowDataType--data-type"/>
    <keyword type="function" name="garrow_field_new ()" link="GArrowField.html#garrow-field-new"/>
    <keyword type="function" name="garrow_field_new_full ()" link="GArrowField.html#garrow-field-new-full"/>
    <keyword type="function" name="garrow_field_get_name ()" link="GArrowField.html#garrow-field-get-name"/>
    <keyword type="function" name="garrow_field_get_data_type ()" link="GArrowField.html#garrow-field-get-data-type"/>
    <keyword type="function" name="garrow_field_is_nullable ()" link="GArrowField.html#garrow-field-is-nullable"/>
    <keyword type="function" name="garrow_field_equal ()" link="GArrowField.html#garrow-field-equal"/>
    <keyword type="function" name="garrow_field_to_string ()" link="GArrowField.html#garrow-field-to-string"/>
    <keyword type="struct" name="struct GArrowField" link="GArrowField.html#GArrowField-struct"/>
    <keyword type="property" name="The “field” property" link="GArrowField.html#GArrowField--field"/>
    <keyword type="function" name="garrow_schema_new ()" link="GArrowSchema.html#garrow-schema-new"/>
    <keyword type="function" name="garrow_schema_get_field ()" link="GArrowSchema.html#garrow-schema-get-field"/>
    <keyword type="function" name="garrow_schema_get_field_by_name ()" link="GArrowSchema.html#garrow-schema-get-field-by-name"/>
    <keyword type="function" name="garrow_schema_n_fields ()" link="GArrowSchema.html#garrow-schema-n-fields"/>
    <keyword type="function" name="garrow_schema_get_fields ()" link="GArrowSchema.html#garrow-schema-get-fields"/>
    <keyword type="function" name="garrow_schema_to_string ()" link="GArrowSchema.html#garrow-schema-to-string"/>
    <keyword type="struct" name="struct GArrowSchema" link="GArrowSchema.html#GArrowSchema-struct"/>
    <keyword type="property" name="The “schema” property" link="GArrowSchema.html#GArrowSchema--schema"/>
    <keyword type="function" name="garrow_table_new ()" link="GArrowTable.html#garrow-table-new"/>
    <keyword type="function" name="garrow_table_get_schema ()" link="GArrowTable.html#garrow-table-get-schema"/>
    <keyword type="function" name="garrow_table_get_column ()" link="GArrowTable.html#garrow-table-get-column"/>
    <keyword type="function" name="garrow_table_get_n_columns ()" link="GArrowTable.html#garrow-table-get-n-columns"/>
    <keyword type="function" name="garrow_table_get_n_rows ()" link="GArrowTable.html#garrow-table-get-n-rows"/>
    <keyword type="function" name="garrow_table_add_column ()" link="GArrowTable.html#garrow-table-add-column" since="0.3.0"/>
    <keyword type="function" name="garrow_table_remove_column ()" link="GArrowTable.html#garrow-table-remove-column" since="0.3.0"/>
    <keyword type="struct" name="struct GArrowTable" link="GArrowTable.html#GArrowTable-struct"/>
    <keyword type="property" name="The “table” property" link="GArrowTable.html#GArrowTable--table"/>
    <keyword type="function" name="garrow_record_batch_new ()" link="GArrowRecordBatch.html#garrow-record-batch-new"/>
    <keyword type="function" name="garrow_record_batch_get_schema ()" link="GArrowRecordBatch.html#garrow-record-batch-get-schema"/>
    <keyword type="function" name="garrow_record_batch_get_column ()" link="GArrowRecordBatch.html#garrow-record-batch-get-column"/>
    <keyword type="function" name="garrow_record_batch_get_columns ()" link="GArrowRecordBatch.html#garrow-record-batch-get-columns"/>
    <keyword type="function" name="garrow_record_batch_get_column_name ()" link="GArrowRecordBatch.html#garrow-record-batch-get-column-name"/>
    <keyword type="function" name="garrow_record_batch_get_n_columns ()" link="GArrowRecordBatch.html#garrow-record-batch-get-n-columns"/>
    <keyword type="function" name="garrow_record_batch_get_n_rows ()" link="GArrowRecordBatch.html#garrow-record-batch-get-n-rows"/>
    <keyword type="function" name="garrow_record_batch_slice ()" link="GArrowRecordBatch.html#garrow-record-batch-slice"/>
    <keyword type="struct" name="struct GArrowRecordBatch" link="GArrowRecordBatch.html#GArrowRecordBatch-struct"/>
    <keyword type="property" name="The “record-batch” property" link="GArrowRecordBatch.html#GArrowRecordBatch--record-batch"/>
    <keyword type="function" name="garrow_column_new_array ()" link="GArrowColumn.html#garrow-column-new-array"/>
    <keyword type="function" name="garrow_column_new_chunked_array ()" link="GArrowColumn.html#garrow-column-new-chunked-array"/>
    <keyword type="function" name="garrow_column_get_length ()" link="GArrowColumn.html#garrow-column-get-length"/>
    <keyword type="function" name="garrow_column_get_n_nulls ()" link="GArrowColumn.html#garrow-column-get-n-nulls"/>
    <keyword type="function" name="garrow_column_get_field ()" link="GArrowColumn.html#garrow-column-get-field"/>
    <keyword type="function" name="garrow_column_get_name ()" link="GArrowColumn.html#garrow-column-get-name"/>
    <keyword type="function" name="garrow_column_get_data_type ()" link="GArrowColumn.html#garrow-column-get-data-type"/>
    <keyword type="function" name="garrow_column_get_data ()" link="GArrowColumn.html#garrow-column-get-data"/>
    <keyword type="struct" name="struct GArrowColumn" link="GArrowColumn.html#GArrowColumn-struct"/>
    <keyword type="property" name="The “column” property" link="GArrowColumn.html#GArrowColumn--column"/>
    <keyword type="function" name="garrow_chunked_array_new ()" link="GArrowChunkedArray.html#garrow-chunked-array-new"/>
    <keyword type="function" name="garrow_chunked_array_get_length ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-length"/>
    <keyword type="function" name="garrow_chunked_array_get_n_nulls ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-n-nulls"/>
    <keyword type="function" name="garrow_chunked_array_get_n_chunks ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-n-chunks"/>
    <keyword type="function" name="garrow_chunked_array_get_chunk ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-chunk"/>
    <keyword type="function" name="garrow_chunked_array_get_chunks ()" link="GArrowChunkedArray.html#garrow-chunked-array-get-chunks"/>
    <keyword type="struct" name="struct GArrowChunkedArray" link="GArrowChunkedArray.html#GArrowChunkedArray-struct"/>
    <keyword type="property" name="The “chunked-array” property" link="GArrowChunkedArray.html#GArrowChunkedArray--chunked-array"/>
    <keyword type="function" name="garrow_buffer_new ()" link="buffer-classes.html#garrow-buffer-new" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_is_mutable ()" link="buffer-classes.html#garrow-buffer-is-mutable" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_capacity ()" link="buffer-classes.html#garrow-buffer-get-capacity" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_data ()" link="buffer-classes.html#garrow-buffer-get-data" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_mutable_data ()" link="buffer-classes.html#garrow-buffer-get-mutable-data" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_size ()" link="buffer-classes.html#garrow-buffer-get-size" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_get_parent ()" link="buffer-classes.html#garrow-buffer-get-parent" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_copy ()" link="buffer-classes.html#garrow-buffer-copy" since="0.3.0"/>
    <keyword type="function" name="garrow_buffer_slice ()" link="buffer-classes.html#garrow-buffer-slice" since="0.3.0"/>
    <keyword type="function" name="garrow_mutable_buffer_new ()" link="buffer-classes.html#garrow-mutable-buffer-new" since="0.3.0"/>
    <keyword type="function" name="garrow_mutable_buffer_slice ()" link="buffer-classes.html#garrow-mutable-buffer-slice" since="0.3.0"/>
    <keyword type="function" name="garrow_resizable_buffer_resize ()" link="buffer-classes.html#garrow-resizable-buffer-resize" since="0.3.0"/>
    <keyword type="function" name="garrow_resizable_buffer_reserve ()" link="buffer-classes.html#garrow-resizable-buffer-reserve" since="0.3.0"/>
    <keyword type="function" name="garrow_pool_buffer_new ()" link="buffer-classes.html#garrow-pool-buffer-new" since="0.3.0"/>
    <keyword type="struct" name="struct GArrowBuffer" link="buffer-classes.html#GArrowBuffer-struct"/>
    <keyword type="struct" name="struct GArrowMutableBuffer" link="buffer-classes.html#GArrowMutableBuffer-struct"/>
    <keyword type="struct" name="struct GArrowResizableBuffer" link="buffer-classes.html#GArrowResizableBuffer-struct"/>
    <keyword type="struct" name="struct GArrowPoolBuffer" link="buffer-classes.html#GArrowPoolBuffer-struct"/>
    <keyword type="property" name="The “buffer” property" link="buffer-classes.html#GArrowBuffer--buffer"/>
    <keyword type="function" name="garrow_error_quark ()" link="arrow-glib-GArrowError.html#garrow-error-quark"/>
    <keyword type="enum" name="enum GArrowError" link="arrow-glib-GArrowError.html#GArrowError"/>
    <keyword type="macro" name="GARROW_ERROR" link="arrow-glib-GArrowError.html#GARROW-ERROR:CAPS"/>
    <keyword type="enum" name="enum GArrowFileMode" link="arrow-glib-GArrowFileMode.html#GArrowFileMode"/>
    <keyword type="function" name="garrow_readable_read ()" link="GArrowReadable.html#garrow-readable-read"/>
    <keyword type="struct" name="GArrowReadableInterface" link="GArrowReadable.html#GArrowReadableInterface"/>
    <keyword type="struct" name="GArrowInputStreamInterface" link="GArrowInputStream.html#GArrowInputStreamInterface"/>
    <keyword type="function" name="garrow_random_access_file_get_size ()" link="GArrowRandomAccessFile.html#garrow-random-access-file-get-size"/>
    <keyword type="function" name="garrow_random_access_file_get_support_zero_copy ()" link="GArrowRandomAccessFile.html#garrow-random-access-file-get-support-zero-copy"/>
    <keyword type="function" name="garrow_random_access_file_read_at ()" link="GArrowRandomAccessFile.html#garrow-random-access-file-read-at"/>
    <keyword type="struct" name="GArrowRandomAccessFileInterface" link="GArrowRandomAccessFile.html#GArrowRandomAccessFileInterface"/>
    <keyword type="function" name="garrow_writeable_write ()" link="GArrowWriteable.html#garrow-writeable-write"/>
    <keyword type="function" name="garrow_writeable_flush ()" link="GArrowWriteable.html#garrow-writeable-flush"/>
    <keyword type="struct" name="GArrowWriteableInterface" link="GArrowWriteable.html#GArrowWriteableInterface"/>
    <keyword type="struct" name="GArrowOutputStreamInterface" link="GArrowOutputStream.html#GArrowOutputStreamInterface"/>
    <keyword type="function" name="garrow_writeable_file_write_at ()" link="GArrowWriteableFile.html#garrow-writeable-file-write-at"/>
    <keyword type="struct" name="GArrowWriteableFileInterface" link="GArrowWriteableFile.html#GArrowWriteableFileInterface"/>
    <keyword type="function" name="garrow_file_output_stream_open ()" link="GArrowFileOutputStream.html#garrow-file-output-stream-open"/>
    <keyword type="struct" name="struct GArrowFileOutputStream" link="GArrowFileOutputStream.html#GArrowFileOutputStream-struct"/>
    <keyword type="property" name="The “file-output-stream” property" link="GArrowFileOutputStream.html#GArrowFileOutputStream--file-output-stream"/>
    <keyword type="function" name="garrow_file_close ()" link="GArrowFile.html#garrow-file-close"/>
    <keyword type="function" name="garrow_file_tell ()" link="GArrowFile.html#garrow-file-tell"/>
    <keyword type="function" name="garrow_file_get_mode ()" link="GArrowFile.html#garrow-file-get-mode"/>
    <keyword type="struct" name="GArrowFileInterface" link="GArrowFile.html#GArrowFileInterface"/>
    <keyword type="function" name="garrow_memory_mapped_file_open ()" link="GArrowMemoryMappedFile.html#garrow-memory-mapped-file-open"/>
    <keyword type="struct" name="struct GArrowMemoryMappedFile" link="GArrowMemoryMappedFile.html#GArrowMemoryMappedFile-struct"/>
    <keyword type="property" name="The “memory-mapped-file” property" link="GArrowMemoryMappedFile.html#GArrowMemoryMappedFile--memory-mapped-file"/>
    <keyword type="enum" name="enum GArrowMetadataVersion" link="arrow-glib-GArrowMetadataVersion.html#GArrowMetadataVersion"/>
    <keyword type="function" name="garrow_file_reader_open ()" link="GArrowFileReader.html#garrow-file-reader-open"/>
    <keyword type="function" name="garrow_file_reader_get_schema ()" link="GArrowFileReader.html#garrow-file-reader-get-schema"/>
    <keyword type="function" name="garrow_file_reader_get_n_record_batches ()" link="GArrowFileReader.html#garrow-file-reader-get-n-record-batches"/>
    <keyword type="function" name="garrow_file_reader_get_version ()" link="GArrowFileReader.html#garrow-file-reader-get-version"/>
    <keyword type="function" name="garrow_file_reader_get_record_batch ()" link="GArrowFileReader.html#garrow-file-reader-get-record-batch"/>
    <keyword type="struct" name="struct GArrowFileReader" link="GArrowFileReader.html#GArrowFileReader-struct"/>
    <keyword type="property" name="The “file-reader” property" link="GArrowFileReader.html#GArrowFileReader--file-reader"/>
    <keyword type="function" name="garrow_stream_reader_open ()" link="GArrowStreamReader.html#garrow-stream-reader-open"/>
    <keyword type="function" name="garrow_stream_reader_get_schema ()" link="GArrowStreamReader.html#garrow-stream-reader-get-schema"/>
    <keyword type="function" name="garrow_stream_reader_get_next_record_batch ()" link="GArrowStreamReader.html#garrow-stream-reader-get-next-record-batch"/>
    <keyword type="struct" name="struct GArrowStreamReader" link="GArrowStreamReader.html#GArrowStreamReader-struct"/>
    <keyword type="property" name="The “stream-reader” property" link="GArrowStreamReader.html#GArrowStreamReader--stream-reader"/>
    <keyword type="function" name="garrow_file_writer_open ()" link="GArrowFileWriter.html#garrow-file-writer-open"/>
    <keyword type="function" name="garrow_file_writer_write_record_batch ()" link="GArrowFileWriter.html#garrow-file-writer-write-record-batch"/>
    <keyword type="function" name="garrow_file_writer_close ()" link="GArrowFileWriter.html#garrow-file-writer-close"/>
    <keyword type="struct" name="struct GArrowFileWriter" link="GArrowFileWriter.html#GArrowFileWriter-struct"/>
    <keyword type="function" name="garrow_stream_writer_open ()" link="GArrowStreamWriter.html#garrow-stream-writer-open"/>
    <keyword type="function" name="garrow_stream_writer_write_record_batch ()" link="GArrowStreamWriter.html#garrow-stream-writer-write-record-batch"/>
    <keyword type="function" name="garrow_stream_writer_close ()" link="GArrowStreamWriter.html#garrow-stream-writer-close"/>
    <keyword type="struct" name="struct GArrowStreamWriter" link="GArrowStreamWriter.html#GArrowStreamWriter-struct"/>
    <keyword type="property" name="The “stream-writer” property" link="GArrowStreamWriter.html#GArrowStreamWriter--stream-writer"/>
  </functions>
</book>
