<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Apache Arrow Dataset GLib Reference Manual" link="index.html" author="" name="arrow-dataset-glib" version="2" language="c">
  <chapters>
    <sub name="Read" link="read.html">
      <sub name="Scan" link="scan.html">
        <sub name="Scanner classes" link="scanner.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 1.0.0" link="api-index-1-0-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gad_scan_context_new ()" link="scanner.html#gad-scan-context-new" since="1.0.0"/>
    <keyword type="function" name="gad_scan_options_new ()" link="scanner.html#gad-scan-options-new" since="1.0.0"/>
    <keyword type="function" name="gad_scan_options_get_schema ()" link="scanner.html#gad-scan-options-get-schema" since="1.0.0"/>
    <keyword type="function" name="gad_scan_options_replace_schema ()" link="scanner.html#gad-scan-options-replace-schema" since="1.0.0"/>
    <keyword type="function" name="gad_scan_task_get_options ()" link="scanner.html#gad-scan-task-get-options" since="1.0.0"/>
    <keyword type="function" name="gad_scan_task_get_context ()" link="scanner.html#gad-scan-task-get-context" since="1.0.0"/>
    <keyword type="function" name="gad_scan_task_execute ()" link="scanner.html#gad-scan-task-execute" since="1.0.0"/>
    <keyword type="function" name="gad_in_memory_scan_task_new ()" link="scanner.html#gad-in-memory-scan-task-new" since="1.0.0"/>
    <keyword type="macro" name="GAD_TYPE_SCAN_CONTEXT" link="scanner.html#GAD-TYPE-SCAN-CONTEXT:CAPS"/>
    <keyword type="struct" name="struct GADScanContextClass" link="scanner.html#GADScanContextClass"/>
    <keyword type="macro" name="GAD_TYPE_SCAN_OPTIONS" link="scanner.html#GAD-TYPE-SCAN-OPTIONS:CAPS"/>
    <keyword type="struct" name="struct GADScanOptionsClass" link="scanner.html#GADScanOptionsClass"/>
    <keyword type="macro" name="GAD_TYPE_SCAN_TASK" link="scanner.html#GAD-TYPE-SCAN-TASK:CAPS"/>
    <keyword type="struct" name="struct GADScanTaskClass" link="scanner.html#GADScanTaskClass"/>
    <keyword type="macro" name="GAD_TYPE_IN_MEMORY_SCAN_TASK" link="scanner.html#GAD-TYPE-IN-MEMORY-SCAN-TASK:CAPS"/>
    <keyword type="struct" name="struct GADInMemoryScanTaskClass" link="scanner.html#GADInMemoryScanTaskClass"/>
    <keyword type="struct" name="GADInMemoryScanTask" link="scanner.html#GADInMemoryScanTask-struct"/>
    <keyword type="struct" name="GADScanContext" link="scanner.html#GADScanContext-struct"/>
    <keyword type="struct" name="GADScanOptions" link="scanner.html#GADScanOptions-struct"/>
    <keyword type="struct" name="GADScanTask" link="scanner.html#GADScanTask-struct"/>
    <keyword type="property" name="The “scan-context” property" link="scanner.html#GADScanContext--scan-context"/>
    <keyword type="property" name="The “use-threads” property" link="scanner.html#GADScanContext--use-threads"/>
    <keyword type="property" name="The “batch-size” property" link="scanner.html#GADScanOptions--batch-size"/>
    <keyword type="property" name="The “scan-options” property" link="scanner.html#GADScanOptions--scan-options"/>
    <keyword type="property" name="The “context” property" link="scanner.html#GADScanTask--context"/>
    <keyword type="property" name="The “options” property" link="scanner.html#GADScanTask--options"/>
    <keyword type="property" name="The “scan-task” property" link="scanner.html#GADScanTask--scan-task"/>
  </functions>
</book>
