pyarrow.Int32Array
==================

.. currentmodule:: pyarrow

.. autoclass:: Int32Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Int32Array.__init__
      ~Int32Array.buffers
      ~Int32Array.cast
      ~Int32Array.dictionary_encode
      ~Int32Array.diff
      ~Int32Array.equals
      ~Int32Array.fill_null
      ~Int32Array.filter
      ~Int32Array.format
      ~Int32Array.from_buffers
      ~Int32Array.from_pandas
      ~Int32Array.is_null
      ~Int32Array.is_valid
      ~Int32Array.slice
      ~Int32Array.sum
      ~Int32Array.take
      ~Int32Array.to_numpy
      ~Int32Array.to_pandas
      ~Int32Array.to_pylist
      ~Int32Array.to_string
      ~Int32Array.tolist
      ~Int32Array.unique
      ~Int32Array.validate
      ~Int32Array.value_counts
      ~Int32Array.view
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Int32Array.nbytes
      ~Int32Array.null_count
      ~Int32Array.offset
      ~Int32Array.type
   
   