pyarrow.Int16Array
==================

.. currentmodule:: pyarrow

.. autoclass:: Int16Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Int16Array.__init__
      ~Int16Array.buffers
      ~Int16Array.cast
      ~Int16Array.dictionary_encode
      ~Int16Array.diff
      ~Int16Array.equals
      ~Int16Array.fill_null
      ~Int16Array.filter
      ~Int16Array.format
      ~Int16Array.from_buffers
      ~Int16Array.from_pandas
      ~Int16Array.is_null
      ~Int16Array.is_valid
      ~Int16Array.slice
      ~Int16Array.sum
      ~Int16Array.take
      ~Int16Array.to_numpy
      ~Int16Array.to_pandas
      ~Int16Array.to_pylist
      ~Int16Array.to_string
      ~Int16Array.tolist
      ~Int16Array.unique
      ~Int16Array.validate
      ~Int16Array.value_counts
      ~Int16Array.view
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Int16Array.nbytes
      ~Int16Array.null_count
      ~Int16Array.offset
      ~Int16Array.type
   
   