pyarrow.lib.Time32Array
=======================

.. currentmodule:: pyarrow.lib

.. autoclass:: Time32Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time32Array.buffers
      ~Time32Array.cast
      ~Time32Array.dictionary_encode
      ~Time32Array.equals
      ~Time32Array.from_buffers
      ~Time32Array.from_pandas
      ~Time32Array.isnull
      ~Time32Array.slice
      ~Time32Array.to_pandas
      ~Time32Array.to_pylist
      ~Time32Array.unique
      ~Time32Array.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time32Array.null_count
      ~Time32Array.offset
      ~Time32Array.type
   
   