pyarrow.lib.Time64Array
=======================

.. currentmodule:: pyarrow.lib

.. autoclass:: Time64Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time64Array.buffers
      ~Time64Array.cast
      ~Time64Array.dictionary_encode
      ~Time64Array.equals
      ~Time64Array.from_pandas
      ~Time64Array.isnull
      ~Time64Array.slice
      ~Time64Array.to_pandas
      ~Time64Array.to_pylist
      ~Time64Array.unique
      ~Time64Array.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time64Array.null_count
      ~Time64Array.offset
      ~Time64Array.type
   
   