<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="arrow-glib Reference Manual" link="index.html" author="" name="gandiva-glib" version="2" language="c">
  <chapters>
    <sub name="Evaluate Expression" link="evaluate-expression.html">
      <sub name="Expression" link="expression.html">
        <sub name="Expression classes" link="gandiva-glib-GGandivaExpression.html"/>
      </sub>
      <sub name="Projector" link="projector.html">
        <sub name="Projector classes" link="gandiva-glib-GGandivaProjector.html"/>
      </sub>
    </sub>
    <sub name="Expression Tree" link="expression-tree.html">
      <sub name="Node" link="node.html">
        <sub name="Node classes" link="node-classes.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.12.0" link="api-index-0-12-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GGANDIVA_TYPE_EXPRESSION" link="gandiva-glib-GGandivaExpression.html#GGANDIVA-TYPE-EXPRESSION:CAPS"/>
    <keyword type="function" name="ggandiva_expression_new ()" link="gandiva-glib-GGandivaExpression.html#ggandiva-expression-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_expression_to_string ()" link="gandiva-glib-GGandivaExpression.html#ggandiva-expression-to-string" since="0.12.0"/>
    <keyword type="struct" name="struct GGandivaExpressionClass" link="gandiva-glib-GGandivaExpression.html#GGandivaExpressionClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_PROJECTOR" link="gandiva-glib-GGandivaProjector.html#GGANDIVA-TYPE-PROJECTOR:CAPS"/>
    <keyword type="function" name="ggandiva_projector_new ()" link="gandiva-glib-GGandivaProjector.html#ggandiva-projector-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_projector_evaluate ()" link="gandiva-glib-GGandivaProjector.html#ggandiva-projector-evaluate" since="0.12.0"/>
    <keyword type="struct" name="struct GGandivaProjectorClass" link="gandiva-glib-GGandivaProjector.html#GGandivaProjectorClass"/>
    <keyword type="macro" name="GGANDIVA_TYPE_NODE" link="node-classes.html#GGANDIVA-TYPE-NODE:CAPS"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FIELD_NODE" link="node-classes.html#GGANDIVA-TYPE-FIELD-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_field_node_new ()" link="node-classes.html#ggandiva-field-node-new" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FUNCTION_NODE" link="node-classes.html#GGANDIVA-TYPE-FUNCTION-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_function_node_new ()" link="node-classes.html#ggandiva-function-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_function_node_get_parameters ()" link="node-classes.html#ggandiva-function-node-get-parameters" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-LITERAL-NODE:CAPS"/>
    <keyword type="macro" name="GGANDIVA_TYPE_NULL_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-NULL-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_null_literal_node_new ()" link="node-classes.html#ggandiva-null-literal-node-new" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_BOOLEAN_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-BOOLEAN-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_boolean_literal_node_new ()" link="node-classes.html#ggandiva-boolean-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_boolean_literal_node_get_value ()" link="node-classes.html#ggandiva-boolean-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT8_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT8-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_int8_literal_node_new ()" link="node-classes.html#ggandiva-int8-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int8_literal_node_get_value ()" link="node-classes.html#ggandiva-int8-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT8_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT8-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_uint8_literal_node_new ()" link="node-classes.html#ggandiva-uint8-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint8_literal_node_get_value ()" link="node-classes.html#ggandiva-uint8-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT16_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT16-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_int16_literal_node_new ()" link="node-classes.html#ggandiva-int16-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int16_literal_node_get_value ()" link="node-classes.html#ggandiva-int16-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT16_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT16-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_uint16_literal_node_new ()" link="node-classes.html#ggandiva-uint16-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint16_literal_node_get_value ()" link="node-classes.html#ggandiva-uint16-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT32_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT32-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_int32_literal_node_new ()" link="node-classes.html#ggandiva-int32-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int32_literal_node_get_value ()" link="node-classes.html#ggandiva-int32-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT32_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT32-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_uint32_literal_node_new ()" link="node-classes.html#ggandiva-uint32-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint32_literal_node_get_value ()" link="node-classes.html#ggandiva-uint32-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_INT64_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-INT64-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_int64_literal_node_new ()" link="node-classes.html#ggandiva-int64-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_int64_literal_node_get_value ()" link="node-classes.html#ggandiva-int64-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_UINT64_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-UINT64-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_uint64_literal_node_new ()" link="node-classes.html#ggandiva-uint64-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_uint64_literal_node_get_value ()" link="node-classes.html#ggandiva-uint64-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_FLOAT_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-FLOAT-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_float_literal_node_new ()" link="node-classes.html#ggandiva-float-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_float_literal_node_get_value ()" link="node-classes.html#ggandiva-float-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_DOUBLE_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-DOUBLE-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_double_literal_node_new ()" link="node-classes.html#ggandiva-double-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_double_literal_node_get_value ()" link="node-classes.html#ggandiva-double-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_BINARY_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-BINARY-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_binary_literal_node_new ()" link="node-classes.html#ggandiva-binary-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_binary_literal_node_new_bytes ()" link="node-classes.html#ggandiva-binary-literal-node-new-bytes" since="0.12.0"/>
    <keyword type="function" name="ggandiva_binary_literal_node_get_value ()" link="node-classes.html#ggandiva-binary-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_STRING_LITERAL_NODE" link="node-classes.html#GGANDIVA-TYPE-STRING-LITERAL-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_string_literal_node_new ()" link="node-classes.html#ggandiva-string-literal-node-new" since="0.12.0"/>
    <keyword type="function" name="ggandiva_string_literal_node_get_value ()" link="node-classes.html#ggandiva-string-literal-node-get-value" since="0.12.0"/>
    <keyword type="macro" name="GGANDIVA_TYPE_IF_NODE" link="node-classes.html#GGANDIVA-TYPE-IF-NODE:CAPS"/>
    <keyword type="function" name="ggandiva_if_node_new ()" link="node-classes.html#ggandiva-if-node-new" since="0.12.0"/>
    <keyword type="struct" name="struct GGandivaNodeClass" link="node-classes.html#GGandivaNodeClass"/>
    <keyword type="struct" name="struct GGandivaFieldNodeClass" link="node-classes.html#GGandivaFieldNodeClass"/>
    <keyword type="struct" name="struct GGandivaFunctionNodeClass" link="node-classes.html#GGandivaFunctionNodeClass"/>
    <keyword type="struct" name="struct GGandivaLiteralNodeClass" link="node-classes.html#GGandivaLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaNullLiteralNodeClass" link="node-classes.html#GGandivaNullLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaBooleanLiteralNodeClass" link="node-classes.html#GGandivaBooleanLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaInt8LiteralNodeClass" link="node-classes.html#GGandivaInt8LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaUInt8LiteralNodeClass" link="node-classes.html#GGandivaUInt8LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaInt16LiteralNodeClass" link="node-classes.html#GGandivaInt16LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaUInt16LiteralNodeClass" link="node-classes.html#GGandivaUInt16LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaInt32LiteralNodeClass" link="node-classes.html#GGandivaInt32LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaUInt32LiteralNodeClass" link="node-classes.html#GGandivaUInt32LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaInt64LiteralNodeClass" link="node-classes.html#GGandivaInt64LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaUInt64LiteralNodeClass" link="node-classes.html#GGandivaUInt64LiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaFloatLiteralNodeClass" link="node-classes.html#GGandivaFloatLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaDoubleLiteralNodeClass" link="node-classes.html#GGandivaDoubleLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaBinaryLiteralNodeClass" link="node-classes.html#GGandivaBinaryLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaStringLiteralNodeClass" link="node-classes.html#GGandivaStringLiteralNodeClass"/>
    <keyword type="struct" name="struct GGandivaIfNodeClass" link="node-classes.html#GGandivaIfNodeClass"/>
  </functions>
</book>
