pyarrow.Decimal128Type
======================

.. currentmodule:: pyarrow

.. autoclass:: Decimal128Type

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Decimal128Type.__init__
      ~Decimal128Type.equals
      ~Decimal128Type.to_pandas_dtype
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Decimal128Type.bit_width
      ~Decimal128Type.byte_width
      ~Decimal128Type.id
      ~Decimal128Type.num_buffers
      ~Decimal128Type.num_children
      ~Decimal128Type.num_fields
      ~Decimal128Type.precision
      ~Decimal128Type.scale
   
   