<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="parquet-glib Reference Manual" link="index.html" author="" name="parquet-glib" version="2" language="c">
  <chapters>
    <sub name="Arrow" link="arrow.html">
      <sub name="IO" link="io.html">
        <sub name="GParquetArrowFileReader" link="GParquetArrowFileReader.html"/>
        <sub name="GParquetArrowFileWriter" link="GParquetArrowFileWriter.html"/>
      </sub>
    </sub>
    <sub name="Misc" link="misc.html">
      <sub name="Version" link="version.html">
        <sub name="Version related macros" link="version-macros.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 1.0.0" link="api-index-1-0-0.html"/>
    <sub name="Index of new symbols in 0.12.0" link="api-index-0-12-0.html"/>
    <sub name="Index of new symbols in 0.11.0" link="api-index-0-11-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gparquet_arrow_file_reader_new_arrow ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-new-arrow" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_new_path ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-new-path" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_read_table ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-read-table" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_get_schema ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-get-schema" since="0.12.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_read_column_data ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-read-column-data" since="1.0.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_get_n_row_groups ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-get-n-row-groups" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_set_use_threads ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-set-use-threads"/>
    <keyword type="macro" name="GPARQUET_TYPE_ARROW_FILE_READER" link="GParquetArrowFileReader.html#GPARQUET-TYPE-ARROW-FILE-READER:CAPS"/>
    <keyword type="struct" name="struct GParquetArrowFileReaderClass" link="GParquetArrowFileReader.html#GParquetArrowFileReaderClass"/>
    <keyword type="struct" name="GParquetArrowFileReader" link="GParquetArrowFileReader.html#GParquetArrowFileReader-struct"/>
    <keyword type="property" name="The “arrow-file-reader” property" link="GParquetArrowFileReader.html#GParquetArrowFileReader--arrow-file-reader"/>
    <keyword type="function" name="gparquet_arrow_file_writer_new_arrow ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-new-arrow" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_new_path ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-new-path" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_write_table ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-write-table" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_close ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-close" since="0.11.0"/>
    <keyword type="macro" name="GPARQUET_TYPE_ARROW_FILE_WRITER" link="GParquetArrowFileWriter.html#GPARQUET-TYPE-ARROW-FILE-WRITER:CAPS"/>
    <keyword type="struct" name="struct GParquetArrowFileWriterClass" link="GParquetArrowFileWriter.html#GParquetArrowFileWriterClass"/>
    <keyword type="struct" name="GParquetArrowFileWriter" link="GParquetArrowFileWriter.html#GParquetArrowFileWriter-struct"/>
    <keyword type="property" name="The “arrow-file-writer” property" link="GParquetArrowFileWriter.html#GParquetArrowFileWriter--arrow-file-writer"/>
    <keyword type="macro" name="GPARQUET_VERSION_CHECK()" link="version-macros.html#GPARQUET-VERSION-CHECK:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_DEPRECATED_FOR()" link="version-macros.html#GPARQUET-DEPRECATED-FOR:CAPS"/>
    <keyword type="macro" name="GPARQUET_UNAVAILABLE()" link="version-macros.html#GPARQUET-UNAVAILABLE:CAPS"/>
    <keyword type="macro" name="GPARQUET_DEPRECATED_IN_0_16_FOR()" link="version-macros.html#GPARQUET-DEPRECATED-IN-0-16-FOR:CAPS"/>
    <keyword type="macro" name="GPARQUET_VERSION_MAJOR" link="version-macros.html#GPARQUET-VERSION-MAJOR:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_VERSION_MINOR" link="version-macros.html#GPARQUET-VERSION-MINOR:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_VERSION_MICRO" link="version-macros.html#GPARQUET-VERSION-MICRO:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_VERSION_TAG" link="version-macros.html#GPARQUET-VERSION-TAG:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_DEPRECATED" link="version-macros.html#GPARQUET-DEPRECATED:CAPS"/>
    <keyword type="macro" name="GPARQUET_VERSION_0_16" link="version-macros.html#GPARQUET-VERSION-0-16:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_VERSION_MIN_REQUIRED" link="version-macros.html#GPARQUET-VERSION-MIN-REQUIRED:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_VERSION_MAX_ALLOWED" link="version-macros.html#GPARQUET-VERSION-MAX-ALLOWED:CAPS" since="0.16.0"/>
    <keyword type="macro" name="GPARQUET_AVAILABLE_IN_ALL" link="version-macros.html#GPARQUET-AVAILABLE-IN-ALL:CAPS"/>
    <keyword type="macro" name="GPARQUET_DEPRECATED_IN_0_16" link="version-macros.html#GPARQUET-DEPRECATED-IN-0-16:CAPS"/>
    <keyword type="macro" name="GPARQUET_AVAILABLE_IN_0_16" link="version-macros.html#GPARQUET-AVAILABLE-IN-0-16:CAPS"/>
  </functions>
</book>
