<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="arrow-glib Reference Manual" link="index.html" author="" name="parquet-glib" version="2" language="c">
  <chapters>
    <sub name="Arrow" link="arrow.html">
      <sub name="IO" link="io.html">
        <sub name="GParquetArrowFileReader" link="GParquetArrowFileReader.html"/>
        <sub name="GParquetArrowFileWriter" link="GParquetArrowFileWriter.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.11.0" link="api-index-0-11-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gparquet_arrow_file_reader_new_arrow ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-new-arrow" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_new_path ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-new-path" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_read_table ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-read-table" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_get_n_row_groups ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-get-n-row-groups" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_reader_set_use_threads ()" link="GParquetArrowFileReader.html#gparquet-arrow-file-reader-set-use-threads"/>
    <keyword type="macro" name="GPARQUET_TYPE_ARROW_FILE_READER" link="GParquetArrowFileReader.html#GPARQUET-TYPE-ARROW-FILE-READER:CAPS"/>
    <keyword type="struct" name="struct GParquetArrowFileReaderClass" link="GParquetArrowFileReader.html#GParquetArrowFileReaderClass"/>
    <keyword type="struct" name="GParquetArrowFileReader" link="GParquetArrowFileReader.html#GParquetArrowFileReader-struct"/>
    <keyword type="property" name="The “arrow-file-reader” property" link="GParquetArrowFileReader.html#GParquetArrowFileReader--arrow-file-reader"/>
    <keyword type="function" name="gparquet_arrow_file_writer_new_arrow ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-new-arrow" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_new_path ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-new-path" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_write_table ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-write-table" since="0.11.0"/>
    <keyword type="function" name="gparquet_arrow_file_writer_close ()" link="GParquetArrowFileWriter.html#gparquet-arrow-file-writer-close" since="0.11.0"/>
    <keyword type="macro" name="GPARQUET_TYPE_ARROW_FILE_WRITER" link="GParquetArrowFileWriter.html#GPARQUET-TYPE-ARROW-FILE-WRITER:CAPS"/>
    <keyword type="struct" name="struct GParquetArrowFileWriterClass" link="GParquetArrowFileWriter.html#GParquetArrowFileWriterClass"/>
    <keyword type="struct" name="GParquetArrowFileWriter" link="GParquetArrowFileWriter.html#GParquetArrowFileWriter-struct"/>
    <keyword type="property" name="The “arrow-file-writer” property" link="GParquetArrowFileWriter.html#GParquetArrowFileWriter--arrow-file-writer"/>
  </functions>
</book>
