
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyarrow.plasma.PlasmaClient &#8212; pyarrow  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyarrow.plasma.PlasmaBuffer" href="pyarrow.plasma.PlasmaBuffer.html" />
    <link rel="prev" title="pyarrow.plasma.ObjectID" href="pyarrow.plasma.ObjectID.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyarrow</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install PyArrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory and IO Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Types and In-Memory Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ipc.html">Streaming, Serialization, and IPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesystems.html">File System Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plasma.html">The Plasma In-Memory Object Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numpy.html">Using PyArrow with NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas.html">Using PyArrow with pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet.html">Reading and Writing the Apache Parquet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Using pyarrow from C++ and Cython Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_involved.html">Getting Involved</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pyarrow.plasma.PlasmaClient</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pyarrow.plasma.ObjectID.html" title="Previous Chapter: pyarrow.plasma.ObjectID"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pyarrow.plasm...</span>
    </a>
  </li>
  <li>
    <a href="pyarrow.plasma.PlasmaBuffer.html" title="Next Chapter: pyarrow.plasma.PlasmaBuffer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pyarrow.plasm... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/pyarrow.plasma.PlasmaClient.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pyarrow-plasma-plasmaclient">
<h1>pyarrow.plasma.PlasmaClient<a class="headerlink" href="#pyarrow-plasma-plasmaclient" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyarrow.plasma.PlasmaClient">
<em class="property">class </em><code class="descclassname">pyarrow.plasma.</code><code class="descname">PlasmaClient</code><a class="headerlink" href="#pyarrow.plasma.PlasmaClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The PlasmaClient is used to interface with a plasma store and manager.</p>
<p>The PlasmaClient can ask the PlasmaStore to allocate a new buffer, seal a
buffer, and get a buffer. Buffers are referred to by object IDs, which are
strings.</p>
<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.contains" title="pyarrow.plasma.PlasmaClient.contains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code></a>(self,&nbsp;ObjectID&nbsp;object_id)</td>
<td>Check if the object is present and sealed in the PlasmaStore.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.create" title="pyarrow.plasma.PlasmaClient.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(self,&nbsp;ObjectID&nbsp;object_id,&nbsp;…)</td>
<td>Create a new buffer in the PlasmaStore for a particular object ID.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.delete" title="pyarrow.plasma.PlasmaClient.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(self,&nbsp;object_ids)</td>
<td>Delete the objects with the given IDs from other object store.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.disconnect" title="pyarrow.plasma.PlasmaClient.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a>(self)</td>
<td>Disconnect this client from the Plasma store.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.evict" title="pyarrow.plasma.PlasmaClient.evict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evict</span></code></a>(self,&nbsp;int64_t&nbsp;num_bytes)</td>
<td>Evict some objects until to recover some bytes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.fetch" title="pyarrow.plasma.PlasmaClient.fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch</span></code></a>(self,&nbsp;object_ids)</td>
<td>Fetch the objects with the given IDs from other plasma managers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.get" title="pyarrow.plasma.PlasmaClient.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(self,&nbsp;object_ids,&nbsp;int&nbsp;timeout_ms=-1[,&nbsp;…])</td>
<td>Get one or more Python values from the object store.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.get_buffers" title="pyarrow.plasma.PlasmaClient.get_buffers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_buffers</span></code></a>(self,&nbsp;object_ids[,&nbsp;timeout_ms])</td>
<td>Returns data buffer from the PlasmaStore based on object ID.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.get_metadata" title="pyarrow.plasma.PlasmaClient.get_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata</span></code></a>(self,&nbsp;object_ids[,&nbsp;timeout_ms])</td>
<td>Returns metadata buffer from the PlasmaStore based on object ID.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.get_next_notification" title="pyarrow.plasma.PlasmaClient.get_next_notification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_next_notification</span></code></a>(self)</td>
<td>Get the next notification from the notification socket.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.hash" title="pyarrow.plasma.PlasmaClient.hash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hash</span></code></a>(self,&nbsp;ObjectID&nbsp;object_id)</td>
<td>Compute the checksum of an object in the object store.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.list" title="pyarrow.plasma.PlasmaClient.list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>(self)</td>
<td>Experimental: List the objects in the store.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.put" title="pyarrow.plasma.PlasmaClient.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(self,&nbsp;value,&nbsp;ObjectID&nbsp;object_id=None,&nbsp;…)</td>
<td>Store a Python value into the object store.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.seal" title="pyarrow.plasma.PlasmaClient.seal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seal</span></code></a>(self,&nbsp;ObjectID&nbsp;object_id)</td>
<td>Seal the buffer in the PlasmaStore for a particular object ID.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.subscribe" title="pyarrow.plasma.PlasmaClient.subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code></a>(self)</td>
<td>Subscribe to notifications about sealed objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.to_capsule" title="pyarrow.plasma.PlasmaClient.to_capsule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_capsule</span></code></a>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.transfer" title="pyarrow.plasma.PlasmaClient.transfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transfer</span></code></a>(self,&nbsp;address,&nbsp;int&nbsp;port,&nbsp;…)</td>
<td>Transfer local object with id object_id to another plasma instance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.wait" title="pyarrow.plasma.PlasmaClient.wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait</span></code></a>(self,&nbsp;object_ids,&nbsp;…)</td>
<td>Wait until num_returns objects in object_ids are ready.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.manager_socket_name" title="pyarrow.plasma.PlasmaClient.manager_socket_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manager_socket_name</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyarrow.plasma.PlasmaClient.store_socket_name" title="pyarrow.plasma.PlasmaClient.store_socket_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_socket_name</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>self</em>, <em>ObjectID object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the object is present and sealed in the PlasmaStore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_id</strong> (<a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a>) – A string used to identify an object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>self</em>, <em>ObjectID object_id</em>, <em>int64_t data_size</em>, <em>string metadata=b''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new buffer in the PlasmaStore for a particular object ID.</p>
<p>The returned buffer is mutable until seal is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_id</strong> (<a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a>) – The object ID used to identify an object.</li>
<li><strong>size</strong> (<em>int</em>) – The size in bytes of the created buffer.</li>
<li><strong>metadata</strong> (<em>bytes</em>) – An optional string of bytes encoding whatever metadata the user
wishes to encode.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">PlasmaObjectExists</span></code> – This exception is raised if the object could not be created because
there already is an object with the same ID in the plasma store.</li>
<li><em>PlasmaStoreFull: This exception is raised if the object could</em> – not be created because the plasma store is unable to evict
enough objects to create room for it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the objects with the given IDs from other object store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_ids</strong> (<em>list</em>) – A list of strings used to identify the objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect this client from the Plasma store.</p>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.evict">
<code class="descname">evict</code><span class="sig-paren">(</span><em>self</em>, <em>int64_t num_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.evict" title="Permalink to this definition">¶</a></dt>
<dd><p>Evict some objects until to recover some bytes.</p>
<p>Recover at least num_bytes bytes if possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_bytes</strong> (<em>int</em>) – The number of bytes to attempt to recover.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the objects with the given IDs from other plasma managers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_ids</strong> (<em>list</em>) – A list of strings used to identify the objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em>, <em>int timeout_ms=-1</em>, <em>serialization_context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one or more Python values from the object store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_ids</strong> (<em>list</em><em> or </em><a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a>) – Object ID or list of object IDs associated to the values we get
from the store.</li>
<li><strong>timeout_ms</strong> (<em>int</em><em>, </em><em>default -1</em>) – The number of milliseconds that the get call should block before
timing out and returning. Pass -1 if the call should block and 0
if the call should return immediately.</li>
<li><strong>serialization_context</strong> (<a class="reference internal" href="pyarrow.SerializationContext.html#pyarrow.SerializationContext" title="pyarrow.SerializationContext"><em>pyarrow.SerializationContext</em></a><em>, </em><em>default None</em>) – Custom serialization and deserialization context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list or object</em> – Python value or list of Python values for the data associated with
the object_ids and ObjectNotAvailable if the object was not
available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.get_buffers">
<code class="descname">get_buffers</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em>, <em>timeout_ms=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.get_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data buffer from the PlasmaStore based on object ID.</p>
<p>If the object has not been sealed yet, this call will block. The
retrieved buffer is immutable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_ids</strong> (<em>list</em>) – A list of ObjectIDs used to identify some objects.</li>
<li><strong>timeout_ms</strong> (<em>int</em>) – The number of milliseconds that the get call should block before
timing out and returning. Pass -1 if the call should block and 0
if the call should return immediately.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – List of PlasmaBuffers for the data associated with the object_ids
and None if the object was not available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em>, <em>timeout_ms=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata buffer from the PlasmaStore based on object ID.</p>
<p>If the object has not been sealed yet, this call will block. The
retrieved buffer is immutable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_ids</strong> (<em>list</em>) – A list of ObjectIDs used to identify some objects.</li>
<li><strong>timeout_ms</strong> (<em>int</em>) – The number of milliseconds that the get call should block before
timing out and returning. Pass -1 if the call should block and 0
if the call should return immediately.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>list</em> – List of PlasmaBuffers for the metadata associated with the
object_ids and None if the object was not available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.get_next_notification">
<code class="descname">get_next_notification</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.get_next_notification" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next notification from the notification socket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>ObjectID</em> – The object ID of the object that was stored.</li>
<li><em>int</em> – The data size of the object that was stored.</li>
<li><em>int</em> – The metadata size of the object that was stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.hash">
<code class="descname">hash</code><span class="sig-paren">(</span><em>self</em>, <em>ObjectID object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the checksum of an object in the object store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_id</strong> (<a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a>) – A string used to identify an object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bytes</em> – A digest string object’s hash. If the object isn’t in the object
store, the string will have length zero.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental: List the objects in the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – Dictionary from ObjectIDs to an “info” dictionary describing the
object. The “info” dictionary has the following entries:<dl class="docutils">
<dt>data_size</dt>
<dd>size of the object in bytes</dd>
<dt>metadata_size</dt>
<dd>size of the object metadata in bytes</dd>
<dt>ref_count</dt>
<dd>Number of clients referencing the object buffer</dd>
<dt>create_time</dt>
<dd>Unix timestamp of the creation of the object</dd>
<dt>construct_duration</dt>
<dd>Time the creation of the object took in seconds</dd>
<dt>state</dt>
<dd>”created” if the object is still being created and
“sealed” if it is already sealed</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyarrow.plasma.PlasmaClient.manager_socket_name">
<code class="descname">manager_socket_name</code><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.manager_socket_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>ObjectID object_id=None</em>, <em>int memcopy_threads=6</em>, <em>serialization_context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a Python value into the object store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>object</em>) – A Python object to store.</li>
<li><strong>object_id</strong> (<a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a><em>, </em><em>default None</em>) – If this is provided, the specified object ID will be used to refer
to the object.</li>
<li><strong>memcopy_threads</strong> (<em>int</em><em>, </em><em>default 6</em>) – The number of threads to use to write the serialized object into
the object store for large objects.</li>
<li><strong>serialization_context</strong> (<a class="reference internal" href="pyarrow.SerializationContext.html#pyarrow.SerializationContext" title="pyarrow.SerializationContext"><em>pyarrow.SerializationContext</em></a><em>, </em><em>default None</em>) – Custom serialization and deserialization context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>The object ID associated to the Python object.</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.seal">
<code class="descname">seal</code><span class="sig-paren">(</span><em>self</em>, <em>ObjectID object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.seal" title="Permalink to this definition">¶</a></dt>
<dd><p>Seal the buffer in the PlasmaStore for a particular object ID.</p>
<p>Once a buffer has been sealed, the buffer is immutable and can only be
accessed through get.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_id</strong> (<a class="reference internal" href="pyarrow.plasma.ObjectID.html#pyarrow.plasma.ObjectID" title="pyarrow.plasma.ObjectID"><em>ObjectID</em></a>) – A string used to identify an object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyarrow.plasma.PlasmaClient.store_socket_name">
<code class="descname">store_socket_name</code><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.store_socket_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to notifications about sealed objects.</p>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.to_capsule">
<code class="descname">to_capsule</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.to_capsule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.transfer">
<code class="descname">transfer</code><span class="sig-paren">(</span><em>self</em>, <em>address</em>, <em>int port</em>, <em>ObjectID object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer local object with id object_id to another plasma instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> (<em>str</em>) – IPv4 address of the plasma instance the object is sent to.</li>
<li><strong>port</strong> (<em>int</em>) – Port number of the plasma instance the object is sent to.</li>
<li><strong>object_id</strong> (<em>str</em>) – A string used to identify an object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyarrow.plasma.PlasmaClient.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>self</em>, <em>object_ids</em>, <em>int64_t timeout=PLASMA_WAIT_TIMEOUT</em>, <em>int num_returns=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyarrow.plasma.PlasmaClient.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until num_returns objects in object_ids are ready.
Currently, the object ID arguments to wait must be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_ids</strong> (<em>list</em>) – List of object IDs to wait for.</li>
<li><strong>timeout</strong> (<em>int</em>) – Return to the caller after timeout milliseconds.</li>
<li><strong>num_returns</strong> (<em>int</em>) – We are waiting for this number of objects to be ready.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>list</em> – List of object IDs that are ready.</li>
<li><em>list</em> – List of object IDs we might still wait on.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107500873-1');
</script>

  </body>
</html>