pyarrow.Time64Type
==================

.. currentmodule:: pyarrow

.. autoclass:: Time64Type

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time64Type.__init__
      ~Time64Type.equals
      ~Time64Type.to_pandas_dtype
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time64Type.bit_width
      ~Time64Type.id
      ~Time64Type.num_buffers
      ~Time64Type.num_children
      ~Time64Type.num_fields
      ~Time64Type.unit
   
   