pyarrow.Time32Type
==================

.. currentmodule:: pyarrow

.. autoclass:: Time32Type

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time32Type.__init__
      ~Time32Type.equals
      ~Time32Type.to_pandas_dtype
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time32Type.bit_width
      ~Time32Type.id
      ~Time32Type.num_buffers
      ~Time32Type.num_children
      ~Time32Type.num_fields
      ~Time32Type.unit
   
   